༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG21821
2006448374
ImageGroup:
ISBN:
11KG21901
7105074418
LCCN:
Title:
པཎ་ཆེན་སྣང་བ་མཐའ་ཡས་མཆོག་གི་མཛད་འཕྲིན་ཆེ་ལོང་ཙམ་ཞིག་གི་རྟོགས་བརྗོད་དད་པའི་ས་
བོན།
paN chen snang ba mtha' yas mchog gi mdzad 'phrin che long tsam zhig gi
Jrtogs brjod dad pa'i sa bon/
Author:
རྡོ་རྗེ་རྒྱལ་མཚན།
|rdo rje rgyal mtshan/
Descriptor:
n/a
n/a;n/a
Original Publication:
Place:
Publisher:
pe cin/
mi rigs dpe skrun khang/
2005
Date:
1
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
in/a
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 5/2015



9653
༄༅ །ཀུན་གཟིགས་སྐྱབས་མགོན་པཎ་ཆེན་སྣང་བ་མཐའ་
ཡས་རྗེ་བཙུན་བློ་བཟང་འཕྲིན་ལས་ལྷུན་གྲུབ་ཆོས་ཀྱི་
རྒྱལ་མཚན་དཔལ་བཟང་པོ་མཆོག་གི་མཛད་
འཕྲིན་ཆེ་ལོང་ཙམ་ཞིག་གི་རྟོགས་བརྗོད་དད་
པའི་ས་བོན་ཞེས་བྱ་བ་བཞུགས་སོ། །
མི་རིགས་དཔེ་སྐྲུན་ཁང༌།



བཟང་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ཡོངས་རྫོགས་ཤིང༌། །གཞན་ཕན་འཕྲིན་ལས་འོད་སྣང་འབུམ་འཕྲོ་བ།།
ངས་རྟོགས་ཡོན་ཏན་ལྷུན་གྲུབ་ག་བུར་དབང༌། ། སྐྱབས་གཅིག་ཆོས་ཀྱི་རྒྱལ་མཚན་སྙིང་ནས་དྲན།།



༄༅ །ཀུན་གཟིགས་སྐྱབས་མགོན་པཎ་ཆེན་སྣང་བ་མཐའ་
ཡས་རྗེ་བཙུན་བློ་བཟང་འཕྲིན་ལས་ལྷུན་གྲུབ་ཆོས་ཀྱི་
རྒྱལ་མཚན་དཔལ་བཟང་པོ་མཆོག་གི་མཛད་
འཕྲིན་ཆེ་ལོང་ཙམ་ཞིག་གི་རྟོགས་བརྗོད་དད་
པའི་ས་བོན་ཞེས་བྱ་བ་བཞུགས་སོ། །
བཀྲས་ལྷུན་པ་དཀའ་ཆེན་རྡོ་རྗེ་རྒྱལ་མཚན་གྱིས།
མི་རིགས་དཔེ་སྐྲུན་ཁང་།



༄༅། ། གླེང་གཞི་མཛད་རྣམ་ཤིན་ཏུ་བསྡུས་པ།
བློ་བཟང་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ཡོངས་རྫོགས་ཤིང་། །
གཞན་ཕན་འཕྲིན་ལསའོད་སྣང་འབུམ་འཕྲོ་བ། །
སྤངས་རྟོགས་ཡོན་ཏན་ལྷུན་གྲུབ་ག་བུར་དབང་། །
སྐྱབས་གཅིག་ཆོས་ཀྱི་རྒྱལ་མཚན་སྙིང་ནས་དྲན། །
9/
ཀུན་གཟིགས་པཎ་ཆེན་ ཐམས་ཅད་མཁྱེན་པ་༧རྗེ་བཙུན་བློ་བཟང་
འཕྲིན་ལས་ལྷུན་གྲུབ་ཆོས་ཀྱི་རྒྱལ་མཚན་དཔལ་བཟང་པོ་མཆོག་ནི། རབ་
བྱུང་བཅུ་དྲུག་པའི་ས་སྟག་༡༩༢༨ལོའི་ཟླ་བ་དང་པོའི་ཚེས་གསུམ་ཉིན་མཚོ་
སྔོན་ཞིང་ཆེན་གྱི་ཞུན་ཧྭ་རྫོང་ཁོངས་བིས་མདོ་ཤང་གི་ངོ་མཚར་ཞེས་པའི་གྲོང་
ཚོར་ས་སྐྱ་འཁོན་རྒྱུད་ཀྱི་རིགས་ལས་མཆེད་པའི་བིས་མདོ་དཔོན་ཚང་དུ་ཡབ་
བིས་མདོ་སྟོང་དཔོན་གུར་མགོན་ཚེ་བརྟན་དང་ཡུམ་བསོད་ནམས་སྒྲོན་མ་
གཉིས་ཀྱི་སྲས་སུ་སྐུ་བལྟམས། ༡༩༩ ༡ལོར་པཎ་ཆེན་བཞུགས་སྒར་ནང་སྒང་
ནས་པཎ་ཆེན་སྐུ་ཕྲེང་དགུ་པའི་ཡང་སྲིད་དུ་ངོས་འཛིན་ཞུས་པ་དང་། ས་གླང་
༡༩༩༩ལོའི་ཟླ་བ་དྲུག་པའི་ཚེས་གསུམ་ཉིན་སྐབས་དེའི་མིང་གོ་སྲིད་གཞུང་
ནས་ཆོག་མཆན་ཕུལ་བ་བཞིན། པཎ་ཆེན་སྐུ་ཕྲེང་བཅུ་པའི་མཚན་བཞེས་པ་
དང་། བླ་ཁོ་རྡོ་རྗེ་འཆང་འཇིགས་མེད་འཕྲིན་ལས་རྒྱ་མཚོ་རིན་པོ་ཆེའི་མདུན་
ནས་ཚིགས་སྔ་མའི་དགེ་ཚུལ་གྱི་སྡོམ་བཞེས་མཛད་པ་དང་། ༧རྗེ་བཙུན་བློ་



བཟང་འཕྲིན་ལས་ལྷུན་གྲུབ་ཆོས་ཀྱི་རྒྱལ་མཚན་དཔལ་བཟང་པོ་ཞེས་པའི་
མཚན་ཡང་གསོལ། ལོ་དེའི་ཟླ་བ་བརྒྱད་པའི་ཚེས་བཅུ་གསུམ་ཉིན་སྐུ་འབུམ་
བྱམས་པ་གླིང་དགོན་དུ་ཁྲི་གསོལ་གཟབ་རྒྱས་ཞུས། དེ་ནས་རྗེ་འཇིགས་མེད་
འཕྲིན་ལས་རྒྱ་མཚོ་དང་། རྗེ་འཇིགས་མེད་རྒྱ་མཚོ་རྣམ་གཉིས་ཀྱི་དྲུང་ནས་
གསང་སྔགས་ཀྱི་དབང་ལུང་མན་ངག་སོགས་གསན་བསམ་མཛད། གདན་
སར་ཞབས་སོར་འཁོད་རྗེས་རྡོ་རྗེ་འཆང་དངུལ་ཆུ་བློ་བཟང་ཆོས་འཕེལ་རིན་པོ་
ཆེ་དང་། གྲུབ་པའི་དབང་ཕྱུག་རྫོང་ཁ་བ་དཀའ་ཆེན་ཨང་ཉི་མ་ལགས་རྣམ་
གཉིས་ཡོངས་འཛིན་དུ་བསྟེན་ནས་རྟ་ནག་དགེ་འདུན་བློ་བཟང་གི་བསྡུས་
གཞུང་ནས་ བཟུང་གཞུང་ཆེན་བཀའ་པོད་ལྔས་ མཚོན་ མདོ་ སྔགས་ གཞུང་
ལུགས་ཁག་དང་། རིག་གནས་བཅས་ལ་གསན་བསམ་ཉམས་བཞེས་དཔྱིས་
ཕྱིན་པར་མཛད། རྗེ་ཉིད་ཀྱི་མཁྱེན་རབ་ལ་ཡོངས་འཛིན་རྣམ་གཉིས་ཀྱང་
ཐུགས་འཕྲོག་སྟེ་བསྔགས་བརྗོད་ཀྱི་གསུང་གླེང་གང་སར་འབྱམས། སྐུ་ན་ཤིན་
ཏུ་ཕྲ་བའི་དུས་ནས་དད་ལྡན་སེར་སྐྱ་མང་ཚོགས་ལ་དཔལ་དུས་ཀྱི་འཁོར་ལོའི་
དབང་ཆེན་དང་། བྱང་ཆུབ་ལམ་རིམ་ཆེན་མོའི་བཀའ་ཁྲིད་སོགས་ཆོས་
འཁོར་རྒྱ་ཆེར་བསྐོར་བའི་བཀའ་དྲིན་གཞལ་དུ་མེད། སངས་རྒྱས་ཀྱི་བསྟན་
པ་མི་ཉམས་གོང་འཕེལ་ཆེད་ཉི་འོད་སློབ་གྲྭ་ཞེས་བླ་སྤྲུལ་དང་། བཀའ་རམས་
དགེ་བའི་བཤེས་གཉེན་ལས་གྲུབ་པའི་མདོ་སྔགས་ཀྱི་ཟབ་སྦྱོང་གི་སློབ་གྲྭ་ཞིག་
འཛུགས་གནང་མཛད། དེའི་དགོས་མཁོར་དམིགས་ཏེ་པོ་ཏི་ལྔའི་བསྡུས་དོན་
ས་བཅད་ཅིག་འབྲི་གནང་མཛད། གྲུབ་མཐའ་དབྱེར་མེད་པར་དགོན་སྡེ་ཁག་
ལ་ ཉམས་ གསོ་ རྒྱབ་ སྐྱོར་ གནང་ བ་ དང་། སྐུ་ གསུང་ ཐུགས་ རྟེན་ གསར་
བཞེངས་དང་། ཆོས་ལུགས་ཀྱི་སློབ་གྲྭ་འཛུགས་གཉེར། དགོན་སྡེ་ཁག་ལ་



བཤད་གྲྭ་འཛུགས་རྒྱུ་སོགས་ལ་ཐུགས་ཁུར་རྒྱུན་མི་ཆད་པར་མཛད། ལྷག་
པར་ར་མོ་ཆེའི་ཇོ་བོའི་སྐུ་སྟོད་རྒྱ་ནག་ཡུལ་གྲུ་ནས་སྤྱན་འདྲེན་མཛད་པ་སོགས་
ཀྱི་ཕྱག་རྗེས་བླ་ན་མེད་པ་ལྷ་མི་ཀུན་གྱི་སྤྱོད་ཡུལ་དུ་གྱུར། གསུང་རྩོམ་ཡང་པོ་
ཏི་གསུམ་ཙམ་ཡོད། གསུང་རྩོམ་དེ་དག་སྐུ་གཞོན་ནུའི་སྐབས་སུ་བརྩམས་
གནང་བ་ཤ་སྟག་ཡིན། མཐའ་མའི་མཛད་པ་ས་སྦྲུལ་ ༡༩༥༩ལོའི་སྤྱི་ཟླ་དང་
པོའི་ཚེས་དགུ་ཉིན་རྗེ་ཉིད་ཀྱི་གདན་ས་བཀྲ་ཤིས་ལྷུན་པོར་པཎ་ཆེན་སྐུ་ཕྲེང་ལྔ་
པ་ནས་དགུ་པའི་བར་གྱི་མཉམ་བཞུགས་སྐུ་གདུང་མཆོད་ཁང་ཤར་བཀྲ་ཤིས་
རྣམ་རྒྱལ་ བསྐྱར་ བཞེངས་ མཛད་ ཆེན་ གཙོ་ སྐྱོང་ གནང་ བར་ ཕེབས་ ཤིང་།
མཛད་སྒོ་དགའ་སྟོན་བཀྲ་ཤིས་བཅས་གྲུབ་རྗེས་གློ་བུར་དུ་སྙུང་གཞི་ཕོག་སྟེ་
མྱུར་སྐྱོབ་ཞུས་ཀྱང་ཕན་འབྲས་ མ་ ཐོན་པར་ལོ་དེའི་སྤྱི་ཟླ་དང་པོའི་ཚེས་
༢༨ཉིན་བདེ་ཆེན་སྐལ་བཟང་ཕོ་བྲང་གི་གཟིམ་ཆུང་བཤད་སྒྲུབ་འཕེལ་རྒྱས་
གླིང་དུ་དགུང་ལོ་ལྔ་བཅུ་ང་གཅིག་ ཐོག་དགོངས་པ་གཞན་དོན་དུ་གཤེགས་
དེ་འཕྲལ་ཏང་ཀྲུང་དབྱང་ནས་མྱང་ངན་ཞུ་ཚིག་གནང་བ་དང་རླབས་
ཆེན་གྱི་རྒྱལ་གཅེས་རིང་ལུགས་པ་སོགས་བཞི་བཅས་ཀྱི་ཆེ་བསྟོད་འབུལ་བར་
མཛད་པ་དང་རིན་ཆེན་དང་པོ་ལས་གྲུབ་པའི་མཆོད་སྡོང་གསར་བཞེངས་
བཅས་གནང་། དེང་ཡང་བརྗིད་ཆགས་ཤིང་བལྟ་ན་སྡུག་པའི་མཆོད་སྡོང་
ཡིད་བཞིན་ནོར་བུ་རྟེན་དང་བརྟེན་པར་བཅས་པ་འདྲེན་བྱེད་ཀྱི་ཡུལ་དུ་གསལ་
བར་མཐོང་རྒྱུ་ཡོད་དོ། །
སྣང་མཐའི་མགོན་པཎ་ཆེན་སྐུ་ཕྲེང་བཅུ་པ་མཆོག་གི་མཛད་རྣམ་སྤྱིའི་
སྡོམ་ཆེ་བ། འགངས་ཆེ་བ། སྙིང་པོ་བསྡུས་པ་བཅས་གཟིགས་འདོད་ན།



ངེས་དོན་གྱི་མཁས་པའི་དབང་པོ་དུང་དཀར་རིན་པོ་ཆེ་བློ་བཟང་འཕྲིན་ལས་
མཆོག་གིས་ཆེད་རྩོམ་གནང་བའི་ཚིག་མཛོད་ཆེན་མོར་གཟིགས། གོང་གསལ་
མཛད་རྣམ་ཤིན་ཏུ་བསྡུས་པ་འདི་ཡང་ཁ་སྐོང་གི་དོན་གནད་འགའ་མ་གཏོགས་
ཚིག་མཛོད་ཆེན་མོ་ལྟར་བྲིས་པ་ཡིན་ནོ།། །།
མགོན་པོ་གང་གི་སློབ་བུ་ཐ་ཤལ་བ་བཙུན་པའི་
གཟུགས་བརྙན་དགེ་སློང་རྡོ་རྗེ་རྒྱལ་མཚན་པས།



དཀར་ ཆག
.............(42)
གླེང་གཞི་མཛད་རྣམ་ཤིན་ཏུ་བསྡུས་པ། .. ..….......... (1)
ཀུན་གཟིགས་སྐྱབས་མགོན་པཎ་ཆེན་སྣང་བ་མཐའ་ཡས་རྗེ་བཙུན་
བློ་བཟང་འཕྲིན་ལས་ལྷུན་གྲུབ་ཆོས་ཀྱི་རྒྱལ་མཚན་དཔལ་བཟང་པོ་
མཆོག་གི་མཛད་འཕྲིན་ཆེ་ལོང་ཙམ་ཞིག་གི་རྟོགས་བརྗོད་དད་པའི་
ས་བོན་ཞེས་བྱ་བ་བཞུགས་སོ། ། ........................... (1)
མཆན་འགྲེལ། ............
སྐྱབས་མགོན་ཐམས་ཅད་མཁྱེན་པའི་གསུང་འབུམ་གྱི་དཀར་ཆག་
བཞུགས་སོ། །
..…............ (51)
གསུང་ཀ་པ། ……....
གསུང་ཁ་པ།...
(55)
གསུང་ག་པ།...
（58)
གཞན་ཡང་གསུང་འབུམ་འཕྲུལ་པར་འདིར་མ་འཁོད་པའི་
གསུང་གི་གྲས། .......……...... ......……...(61)
རང་བཞིན་བརྗོད་པའི་རྒྱན་དང་དཔེ་རྒྱན་སོ་གཉིས་ཀྱི་དཔེར་བརྗོད་
བསོད་ནམས་ཀྱི་ཕུང་པོ་ཞེས་བྱ་བ་བཞུགས་སོ། .. . (63)
•.......• •• • •
（51)



༄༅། །ཀུན་གཟིགས་སྐྱབས་མགོན་པཎ་ཆེན་སྣང་བ་མཐའ་
ཡས་རྗེ་བཙུན་བློ་བཟང་འཕྲིན་ལས་ལྷུན་གྲུབ་ཆོས་ཀྱི་
རྒྱལ་མཚན་དཔལ་བཟང་པོ་མཆོག་གི་མཛད་
འཕྲིན་ཆེ་ལོང་ཙམ་ཞིག་གི་རྟོགས་བརྗོད་དད་
པའི་ས་བོན་ཞེས་བྱ་བ་བཞུགས་སོ། །
བདེ་སྟོང་ཡེ་ཤེས་ཆོས་སྐུའི་ཀུན་ཁྱབ་ངོས། །
གཟུགས་སྐུ་སྒྱུ་འཕྲུལ་དྲ་བའི་འཇའ་ཚོན་གར། །
སྒྱུར་མཛད་རིགས་ཀུན་ཁྱབ་བདག་རྡོ་རྗེ་འཆང་། །
འཇིགས་མེད་ཆོས་ཀྱི་དབང་ཕྱུག་རྟག་མཆོད་དོ། །
བློ་ཆེན་རྒྱ་མཚོའི་ཀློང་ནས་ཐུབ་དབང་གི། །
ལུགས་བཟང་འཛིན་སྐྱོང་སྤེལ་བའི་འཕྲིན་ལས་འོད། །
ལྷུན་གྲུབ་སྐུ་བཞིའི་ཆོས་ཀྱི་དབང་ཕྱུག་པ། ། །
ཡང་དར་བསྟན་པའི་རྒྱལ་མཚན་ཆེན་པོར་འདུད། །
ཚིག་རྒྱན་རིག་པར་མཁས་མཁས་དྲུང་ཆེ་མིན། །
མིང་ཙམ་འབྲི་མི་ཤེས་པའི་ལག་རྡུམ་མིན། །
ཐམས་ཅད་མཁྱེན་པའི་རྟོགས་བརྗོད་འབོལ་རྩོམ་ཞིག །
འབྲི་འདོད་དད་པའི་བསེར་བུས་ཤུགས་ཀྱིས་དྲངས། །



རབ་བརྗིད་རིན་ཆེན་དང་པོ་ལྷུན་པོའི་དཔལ་རྫོགས་སྐུ་ནི་
དྲན། །
རབ་སྙན་ལེགས་བཤད་རྒྱལ་བའི་ཚངས་དབྱངས་
དཔལ་རྫོགས་གསུང་ནི་དྲན། །
རབ་ཡངས་མཁྱེན་པས་ཤེས་བྱའི་མཁར་ཁྱབ་དཔལ་རྫོགས་
ཐུགས་ནི་དྲན། །
རབ་འབྱམས་རྒྱལ་བའི་འཕྲིན་ལས་མཁའ་མཉམ་དཔལ་
རྫོགས་བླ་མ་དྲན། །
དཔྱད་གསུམ་དག་པའི་བཀའ་བསྟན་གན་མཛོད་ནས། །
སྐུ་གསུམ་འབྲས་བུའི་རིན་ཆེན་དབྱིག་ཕྱུང་སྟེ། །
ཚུལ་གསུམ་རིགས་པའི་ཐབས་ཀྱིས་སྩོལ་བའི་རྗེ། །
སྐྱབས་གསུམ་ཀུན་འདུས་རྡོ་རྗེ་འཆང་ཁྱེད་དྲན། །
གང་གི་གསང་གསུམ་མཛད་པ་གངྒཱའི་རྡུལ། །
འཕགས་ཆེན་རྒྱལ་སྲས་རྣམས་ཀྱིས་གཞལ་དཀའ་ན། །
བྱིས་པའི་བྱིས་པ་བློ་དམན་བདག་ལྟ་བུས། །
བརྗོད་པར་ནུས་པ་འོས་སུ་མ་མཆིས་མོད། །
འོན་ཀྱང་བདག་ཉིད་བསགས་སྦྱང་སྙེ་མ་དང་། །
ཤུགས་དྲག་དད་པའི་ས་བོན་བསྐྱེད་པའི་ཆེད། །
གང་གང་བློ་རུ་ཆུན་པ་ཅུང་ཟད་ཅིག །
བླ་མ་ལྷ་ཡིས་སྨྲ་བའི་གནང་བ་སྩོལ། །
ཏཱ་རེའེ་སྒྱུ་འཕྲུལ་གཟུགས་སྐུའི་ཁང་བཟང་དུ། །
༡



ཀུན་གཟིགས་མཁྱེན་པའི་མེ་ཏོག་ཐིམ་པ་ནས། །
ངོ་མཚར་ལྟས་བཟང་ཕྲེང་བའི་མཚན་མ་ཡི། །
ཉམས་སྣང་རྒྱལ་ཡུམ་ལྷ་མོས་ཡང་ཡང་གཟིགས། །
མཁས་གྲུབ་བྱེ་བའི་འབྱུང་གནས་མདོ་སྨད་ཀྱི། །
བྱེ་བྲག་བིས་མདོ་ལུམ་བིའི་ཚལ་གཉིས་པར། །
ཟླ་མེད་ཡང་སྤྲུལ་པད་དཀར་སྡོང་པོ་འདི། །
འཁོན་བརྒྱུད་སིནྡྷའི་བདག་པོའི་རིགས་སུ་འཁྲུངས། །
འོད་སྣང་མགོན་པོའི་སྒྱུ་འཕྲུལ་ཉིན་བྱེད་དང་། །
ཚེས་གསུམ་འོད་དཀར་ཅན་དང་ས་སྟག་ལོ། །
ལྷན་ཅིག་འཆར་བའི་དགེ་མཚན་བཀྲ་ཤིས་རིས། །
ལེགས་བྱས་གསེར་སྨྱུག་སྟོང་གིས་བྲིས་པར་ངེས། །
དེ་ཚེ་དེ་ཉིན་འདོད་ཁམས་དབང་མོས་བླ་མཚོར་ལུང་
བསྟན་ལྗོན་ཤིང་རྩེར། །
བྱེད་པོས་སྤྲུལ་འདྲའི་དཔྱིད་ཀྱི་ཕོ་ཉས་གྲེ་འགྱུར་དབྱངས་
ཀྱིས་འདི་སྐད་ཅེས། །
ས་བཟང་འདི་ན་བདེ་ཆེན་ཞིང་ནས་སྤྲུལ་པའི་ཁྱེའུ་ལྷ་བུ་ཞིག །
སྐྱེ་འགྲོའི་མགོན་དུ་རིངས་པར་ལྷགས་པས་སྨོན་གསོལ་
ཐོབ་ཅེས་བསྐུལ་བ་འདྲ། །
གཞོན་ནུ་དོན་གྲུབ་འཕགས་པའི་ཡུལ་དུ་དང་། །
སྣང་མཐའི་སྒྱུ་འཕྲུལ་ཁ་བའི་ལྗོངས་སུ་བལྟམས། །
དེ་ལས་གཞན་པའི་འབྱེད་ཆོས་ཁྱད་པར་དག །



ཀུན་མཁྱེན་ཡེ་ཤེས་ཀྱིས་ཀྱང་གཞལ་ནུས་མིན། །
དེའི་ཚེ་གསང་གསུམ་དྭངས་པའི་རྫིང་བུ་རུ། །
ངོ་མཚར་ཁྱད་འཕགས་དན་རྟགས་གསལ་མང་བས། །
ལྷ་དང་བླ་མས་གསེར་བཞིན་དཔྱད་པའི་མཐུས། །
གོང་མའི་གདུང་འཚོབ་ཁོ་ནར་ངེས་ཤེས་འདྲོངས། །
དེ་ནས་འཇམ་མགོན་རྒྱལ་བ་གཉིས་པ་ཡི། །
རྣམ་འཕྲུལ་འཇིགས་མེད་འཕྲིན་ལས་རྒྱ་མཚོའི་མདུན། །
དུས་བཟང་གཟའ་ཚེས་དགེ་བར་ཚིགས་སྔ་མའི། །
ངུར་སྨྲིག་རྒྱལ་མཚན་འཛིན་པའི་སྡོམ་བཞེས་མཛད། །
ཆུང་སྲིད་ཀླུ་ཡི་གྲངས་ལྡན་དགུང་གྲངས་དུས། །
ཕྱག་སོར་འདབ་མ་ཟུམ་སྟེ་ཐོལ་བྱུང་དུ། །
བལྟམས་མ་ཐག་པའི་དོན་ཀུན་གྲུབ་པ་བཞིན། །
ཉམ་ཐག་འགྲོ་ལ་དབུགས་དབྱུང་འདི་སྐད་བསྩལ། །
ཀུན་ལ་སྙོམས་འཇུག་མེད་པོ་རྣམ་དག་པ། ། 1
ཕྱུག་པོ་བཙན་པོ་མེད་པོ་སྡུག་མཐོང་བ། །
སངས་རྒྱས་དཀོན་མཆོག་བཙན་པོ་གཉོམ་ཆུང་
སྙོམས་འཇུག་པ། །
སངས་རྒྱས་དཀོན་མཆོག་ཐུགས་དད་ཕྱག་འཚལ་ལོ། །
ཞེས་པ་འདི་གསུངས་སོ། །
ཡབ་རྗེ་རྒྱལ་བ་གཉིས་པ་འཁྲུངས་སའི་ཆར། །
བདེ་ཆེན་ཞིང་འདྲའི་གནས་མཆོག་བྱམས་གླིང་དུ། །



འོད་མཚན་མགོན་པོར་མངའ་གསོལ་གསེར་ཁྲིའི་སྟེང་། །
ཀུན་གཟིགས་ཡང་གསལ་གཞོན་ནུ་ལྷང་ངེར་ལྷམ། །
རིག་བྱེད་ངག་གིས་རྒྱལ་བའི་སྒྱུ་འཕྲུལ་སྐུ། །
ང་ཞེས་བརྡ་ཐབས་གསལ་བར་མ་མཛད་ཀྱང་། །
གྲུང་སྟོབས་ལང་ཚོའི་མེ་ཏོག་ཆེས་བཀྲ་བའི། །
རྣམ་རིག་གཟུགས་ཀྱིས་མཚན་མའི་ཟུར་གྱིས་སྟོན། །
དེ་ནི་རིགས་པའི་རལ་གྲི་མཁར་གདེངས་པ། །
དཔལ་ལྡན་ཆོས་ཀྱི་ཀིརྟིར་ཞེས་གྲགས་པས། །
མ་བརྗོད་ན་ཡང་འདོད་པས་ཁྱབ་གསུངས་པའི། །
ལེགས་བཤད་དེ་ནི་འདིར་ཡང་འཇུག་པར་ངེས། །
དེ་དེ་ཡོངས་འཛིན་གཙུག་རྒྱན་ནོར་བུའི་དབུས། །
མང་མང་སྐུ་འཁོར་སེར་སྐྱའི་ཚོགས་རྣམས་དང་། །
གང་གང་གདུལ་བྱ་རྒྱ་མཚོ་ཚོགས་འདུས་ནས། །
རང་རང་སྐལ་བཟང་བགོ་སྐལ་དཔལ་ལ་སྤྱོད། །
དབུས་གཙང་ས་ཡི་ཐིག་ལེའི་ཆོལ་ཁ་རུ། །
དེ་ལྟར་གདོད་ནས་ཆིབས་བསྐྱོད་དགོངས་པའི་རྒྱུན། །
ཀླུང་ཆེན་རྒྱུན་བཞིན་གཞར་ཡང་མ་བཏང་བས། །
མཐུན་རྐྱེན་རྟེན་འབྲེལ་ལེགས་བཟང་ཡོངས་གྲུབ་ནས། །
ལས་བསོད་འབྲེལ་བའི་མགྱོགས་འགྲོ་བརྒྱ་ཕྲག་དང་། །
སྐལ་ལྡན་འཁོར་ལོའི་མགྲིན་པ་གྲངས་མེད་པས། །
བདེ་ལྡན་ཞིང་གི་མགོན་པོ་འཁོར་བཅས་རྣམས། ། །
་



ཕྱོགས་འདིར་དྲངས་པའི་བསོད་ནམས་མཁའ་དང་མཉམ། །
ལ་ཀླུང་བརྒྱ་ཕྲག་བརྒལ་བའི་ངལ་དུབ་དང་། །
ཚ་གྲང་རྩུབ་མོའི་རེག་བྱའང་བཟོད་བྱས་ཏེ། །
བདག་ཅག་དོན་དུ་བཅོམ་ལྡན་འཁོར་བཅས་རྣམས། །
ལྗོངས་འདིར་འབྱོན་པའི་དགེ་ལེགས་ཉི་མ་འཆར། །
རིང་ནས་སྨོན་པས་མཚམས་སྦྱར་རྟ་བདུན་གྱི། །
འཁོར་ལོས་ལེགས་དྲངས་མཆོག་སྤྲུལ་པདྨོའི་གཉེན། །
བསིལ་ལྡན་ཞིང་གི་མཁར་འཕགས་ལེགས་བྱས་ཀྱི། །
འོད་ཟེར་སྟོང་གིས་དགའ་ཚལ་བཞད་འདི་རྨད། །
འགྲོས་ལྡན་ཅང་ཤེས་བརྒྱ་ཕྲག་ཁྱུ་འཁྲིགས་དབུས། །
འདོ་ལི་གསེར་གྱི་ཕོ་བྲང་མཛེས་པའི་ནང་། །
མཆོག་སྤྲུལ་ཡིད་བཞིན་ནོར་བུའི་ཞལ་ཁྱིམ་གྱི། །
བྱམས་བརྩེའི་འཛུམ་མདངས་རྒྱས་བཞིན་གཞིས་རྩེར་ཕེབས། །
དེ་ཚེ་གཉུག་མའི་ལྷ་མི་མཐའ་ཡས་པས། །
དགའ་དད་གུས་པའི་མཆོད་རྫས་ལག་ཐོགས་ཏེ། །
ཕེབས་བསུའི་སེར་སྦྲེང་རྒྱ་མཚོས་རང་སྣང་གི། །
གདན་ས་བདེ་ཆེན་ཞིང་དུ་སྤྱན་དྲངས་ནས། །
མཐོ་མཐོ་རི་རྩེར་རླུང་དར་འཇའ་ཚོན་འཁྲིགས། །
དམའ་དམའ་གཤོང་དུ་གླུ་གར་བྲོ་ཡིས་མཆོད། །
མང་མང་སྐྱེ་བོ་དགའ་བའི་བསྟོད་དབྱངས་ཀྱིས། །
མཚར་མཚར་ཆུང་སྲིད་རིན་ཆེན་དགྱེས་པར་བྱས། །



སྣང་བ་མཐའ་ཡས་སྐུ་ཕྲེང་ན་རིམ་གྱིས། །
བྱིན་གྱིས་བརླབས་པའི་སེང་ཁྲི་ཡངས་པའི་སྟེང་། །
འཇིགས་མེད་མཆོག་སྤྲུལ་གཞོན་ནུ་ཆོས་ཀྱི་རྗེ། །
བཞུགས་གསོལ་མཛད་སྒོའི་རྟེན་འབྲེལ་རྒྱ་ཆེར་བགྱིས། །
པད་མའི་རྩ་ལྟར་སྐུ་ན་ཕྲ་གྱུར་ཀྱང་། །
སོ་རིག་ཡོན་ཏན་འདབ་སྟོང་ཆེར་རྒྱས་པས། །
འཇིགས་མེད་སེང་ཁྲིར་འགྱིང་བའི་ངོ་མཚར་འབུམ། །
ཆུ་ཤེལ་མིག་ཏུ་གསལ་ལ་སུ་ཡིས་བསྙོན། །
རང་གདན་མཁན་པོས་གཙོ་བྱས་འདུས་ཚོགས་དང་། །
ཛ་སག་བློན་ཆེན་གྱིས་གཙོས་ཞབས་འབྲིང་བས། །
རྟེན་གསུམ་དང་བཅས་སྟོང་གསུམ་ཕུན་ཚོགས་ཀྱིས། །
ཡོངས་བཀང་རིན་ཆེན་དང་པོའི་མཎྜལ་བཏེགས། །
བདེ་ཆེན་མགོན་པོས་ཡངས་པའི་ཁྲི་སྟེང་ནས། །
གང་སློབ་དགེ་འདུན་བཞི་སྟོང་བརྒལ་ཙམ་ལ། །
རབ་དཀར་ཟླ་བ་རྒྱས་བཞིན་དགྱེས་འཛུམ་གྱིས། །
མཇལ་ཕྱག་རིན་ཆེན་དབང་བསྐུར་དང་པོ་བསྩལ། །
བསླབ་གསུམ་ངུར་སྨྲིག་ལཱ་བས་མཛེས་པ་ཡི། །
གང་སློབ་དགེ་འདུན་ཚོགས་ཀྱི་གསུང་དབྱངས་ཀྱིས། །
ད་ཀོ་འདི་ཕྱི་ཀུན་ཏུ་དགེ་བ་འདི། །
བླ་མའི་དྲིན་ཞེས་ཐལ་སྦྱར་ཞུ་གསོལ་བཏབ། །
ཆོས་སྲིད་གསེར་གྱི་རྒྱལ་མཚན་མཐོན་པོའི་རྩེ། །



སྣང་བ་མཐའ་ཡས་ནོར་བུའི་ཏོག་གིས་མཛེས། །
ཞབས་འདེགས་ཡུ་བ་བསྒྲེངས་པའི་ཤེས་ལྡན་ཁྱུ། །
ཞབས་འབྲིང་གཙོ་འཁོར་དང་བཅས་དགའ་བདེས་བསྒྱིངས། །
ཟུང་འཇུག་བརྙེས་ཀྱང་མི་ཡི་སྒྱུ་འཕྲུལ་གར། །
ཡོངས་འཛིན་རིགས་ལྔའི་ཅོད་པན་དབུར་བརྒྱན་ནས། །
མདོ་སྔགས་ཟབ་དོན་མན་ངག་ཨ་མྲི་ཏ། །
ཐུགས་རྒྱུད་ཤེལ་གྱི་ཀཱ་པ་ལ་རུ་བསྐྱིལ། །
རབ་འབྱམས་མདོ་རྒྱུད་ཀུན་གསལ་སྒེག་མོའི་ངོས། །
མཁྱེན་རབ་འོད་ཟེར་བྱུགས་པས་རོལ་རྩེད་ཀྱིས། །
བཤད་སྒྲུབ་པད་ཚལ་ཀུན་ཏུ་རྒྱས་མཛད་པའི། །
ཐུབ་བསྟན་བདག་པོ་ཉིན་བྱེད་ཁྱོད་མིན་སུ། །
གང་ཐུགས་འོ་མའི་ཆུ་གཏེར་ལས་ཐོན་པའི། །
མདོ་སྔགས་ལེགས་བཤད་བཀའ་རྩོམ་ཆུ་སྐྱེས་ཀྱི། །
གླེགས་བམ་འདབ་མ་རབ་བརྩེགས་སྤུངས་པ་འདི། །
སྐལ་བཟང་གདུལ་བྱ་རྒྱ་མཚོའི་བློ་ཡི་མཛོད། ། །
ཡོངས་འཛིན་དམ་པའི་ཞལ་ཀླུང་མདོ་རྒྱུད་ཀྱི། །
དབང་ཁྲིད་མན་ངག་ལུང་རིགས་བདུད་རྩི་ཡི། །
མཁྱེན་རབ་མཚོ་ཆེན་གདམས་པའི་མཛོད་འཛིན་པས། །
ན་རིམ་གོང་མའི་རྣམ་ཐར་བསྐྱངས་པར་ངེས། །
མཚན་དཔེས་སྤྲས་པའི་འཇིག་རྟེན་དབང་ཕྱུག་གི། །
རྣམ་རོལ་ཀུན་མཁྱེན་དགེ་འདུན་གྲུབ་པ་ཡི། །



ལྷ་ཡིས་མཚན་གསོལ་བཀྲ་ཤིས་ལྷུན་པོའི་དཔལ། །
ཕྱག་འདེབས་དགེ་ལེགས་དཔལ་རྣམས་མི་ལྟུང་ཕྲེང་། །
དེ་ཡི་གདུང་རྟེན་རིན་ཆེན་གཉིས་ཁམས་ལས། །
གྲུབ་པ་གསར་བཞེངས་མཆོད་སྡོང་ཡིད་བཞིན་དབང་། །
རྡོ་རྗེ་རིན་ཆེན་མུ་ཏིག་གཡུ་སོགས་ཀྱིས། ། །
བརྒྱན་པའི་རྟེན་གྱི་རྒྱལ་པོ་མཆོག་ཅིག་བསྐྲུན། །
དེ་མཐུས་སྡེ་སྣོད་འཛིན་པའི་ཙན་དན་ལྗོན། །
ཚུལ་ཁྲིམས་བསུང་ཞིམ་ལྡང་ཞིང་ལུང་རྟོགས་ཀྱི། །
རིན་ཆེན་ཡལ་འདབ་འཛིན་པ་རིང་གནས་དང་། །
ཉིན་ཡང་རིང་དུ་ཕྱིན་པའི་གྲགས་པ་འབར། །
གདུང་ཁང་ལྷ་ཡི་ཁང་བཟང་ཉམས་དགའ་བར། །
དབང་ཕྱུག་གྲངས་ལྡན་ཆགས་བྲལ་འདུས་ཚོགས་ཀྱིས། །
སྐྱེས་ཆེན་དག་དང་སྐྱེ་དགུའི་ཚེ་དཔལ་ཆེད། །
བཅོམ་ལྡན་སྨན་བླའི་ཆོ་ག་ཚངས་དབྱངས་སྒྲོག །
བཀའ་རམས་དགེ་བའི་བཤེས་དང་བླ་སྤྲུལ་རིགས། ། 2
གཅིག་འདུས་ཉི་འོད་སློབ་གྲྭའི་འདབ་བརྒྱའི་ཚལ། །
གང་གིས་ཆེད་འཛུགས་མཛད་པའི་འཕྲིན་འོད་ཀྱིས། །
ལྔ་རིག་མཛོད་ཀྱི་མེ་ཏོག་ལྷུག་པར་འགྲོལ། །
གཞུང་ཆེན་བཀའ་པོད་རྣམ་ལྔ་ཆུ་མཐོངས་མའི། །
གཞུང་ལུགས་བསྡུས་དོན་རྒྱུ་སྐར་ཚོམ་བུ་ཡིས། །
གཞུང་བརྒྱ་འབྱེད་པའི་ལེགས་བཤད་རིན་ཆེན་གཏེར། །



གཞུང་བཞིན་བཀྲལ་བས་མཁས་རློམ་ས་ལ་བསྙིལ། །
ཚུལ་ཁྲིམས་བསྟན་པའི་གཞི་མར་ལེགས་གཟིགས་པས། །
རྫོགས་དང་མ་རྫོགས་བསྟན་འཛིན་མཐའ་ཀླས་པར། །
ཉིས་བརྒྱ་རྩ་གསུམ་བསླབ་ཁྲིམས་བླང་འདས་སོགས། །
སློབ་ཁྲིད་བཤད་གྲྭ་ཆེད་བཙུགས་བསྟན་དོན་བཟུང་། །
འཇམ་དབྱངས་ཐོན་མིའི་མཁྱེན་རབ་མཚོ་གླིང་ལས། །
ཐོན་པའི་ཡིག་རིགས་བརྡ་སྤྲོད་མ་ཕྱིའི་གཞུང་། །
དབང་གི་རྒྱལ་པོར་སྦྱང་བརྩོན་བྱི་དོར་གྱིས། །
ཀུན་གཟིགས་རྩེ་སློབ་ཅེས་པའི་འོད་སྣང་སྤྲོས། ། (3)
དེ་བཞིན་ནད་རིམས་གདུག་ཅན་ཉི་མའི་བུའི། །
ནུས་པའི་མཆེ་བ་གཅོག་ཕྱིར་རྒྱུད་བཞིའི་མདུང་། །
ལེགས་པར་ཐོས་བསམ་དཔྱད་པའི་སྦྱོང་བརྡར་གྱི། །
གསོ་རིག་ལྡིང་ཁང་བསྐྲུན་པའི་འཕྲིན་ལས་ཀྱིས། །
དེང་ཡང་རྒྱ་མཚོའི་གོས་ཅན་སྟེང་། །
རླུང་མཁྲིས་བད་ཀན་འབྱུང་འཁྲུག་བདུད། །
འཇོམས་བྱེད་ལྷ་རྗེ་གཡུ་ཐོག་ལྟའི། ། །
གྲགས་སྙན་འཛིན་པའང་མང་དུ་མཆིས། །
གསང་ཆེན་དགྱེས་པ་རྡོ་རྗེ་འཁོར་ཆེན་སོགས། །
མཐུན་མིན་ཕྱག་བཞེས་མཆིས་ཅོག་སྒྲ་དབྱངས་གླིང་། །
རྣམ་རྒྱལ་གྲྭ་ཚང་ཞེས་བྱའི་བསྟི་གནས་སུ། །
སྐར་རྩིས་སློབ་གྲྭའི་མེ་ཏོག་གསར་བཏབ་པས། །



འབྱུང་འགྱུར་བླང་དོར་གསལ་བའི་ལོ་ཐོ་ཡི། །
དཔེ་དེབ་རིན་ཆེན་ནོར་བུའི་དོ་ཤལ་གྱིས། །
མཐའ་ཡས་གཟིགས་པོའི་ཡིད་ཀྱི་མགུལ་པ་དང་། །
རྩིས་རིག་མེས་པོའི་མགུལ་པའི་རྒྱན་དུའང་བྱས། །
ཆེས་ཕྲའི་སྐུ་ན་ལྗང་གཞོན་དུས་སུ་ཡང་། །
བསྟན་འགྲོར་སྨན་པའི་བཞེད་པ་མཁར་ཁྱབ་པས། །
བསིལ་ལྗོངས་ལྔ་རིག་མཛོད་ཀྱི་དབྱིག་གི་དཔལ། །
མི་ཉམས་སྤེལ་བའི་ཐུགས་སྟོབས་རྡོ་བས་མཁྲེགས། །
གང་གི་ཡེ་ཤེས་ལྷ་རྫས་ལས་གྲུབ་བསོད་ནམས་ཞིང་མཆོག་བདེ་ལྡན་
མགོན་པོའི་སྣང་བརྙན་སྐུར། །
ཉི་མ་བྱེ་བའི་གཟི་བྱིན་གྱིས་ཀྱང་བསྐྲུན་པར་ནུས་མིན་མཇལ་བ་ཙམ་
གྱིས་སྐྱེ་བོའི་སེམས། །
བཀྲ་ཤིས་དཔལ་གྱིས་ཕྱུག་པར་བྱས་ཏེ་བདེ་ཆེན་ཞིང་དུ་སྐྱེ་བའི་རྟེན་
འབྲེལ་བག་ཆགས་བརྟས། །
དེ་ལྟར་མགོན་པོའི་གོས་ སྐུའི་སྣང་བརྙན་མཁའ་དང་ ལྷུན་པོར་
དབང་པོའི་གཞུ་མཆོག་བཀྲ་བ་བཞིན། ། 4)
མཁའ་ཡི་སྣང་བྱེད་སྣང་མཐའི་མགོན་པོ་དང་། །
ས་ཡི་སྣང་བྱེད་སྣང་མཐའི་མགོན་པོ་གཉིས། །
ངེས་པ་ལྔ་ལྡན་ཚེ་མཐའ་ཡས་པ་ཡིས། །
སྤྲུལ་པར་ངེས་སོ་སྐྱབས་ཀྱི་རྗེ་བོ་ལགས། །
གཞོན་ནུའི་དུས་ནའང་བསྟན་འགྲོ་ཡོངས་ཀྱི་ཆེད། །
11



སྨན་པས་མཛད་ཆེན་དུས་ཀྱི་འཁོར་ལོ་སོགས། །
སྨིན་བྱེད་དབང་བསྐུར་རིན་ཆེན་གསེར་གྱི་གདུགས། །
གངས་ཅན་ཞིང་འདིར་བསྐོར་བའི་བཀའ་དྲིན་དྲན། །
གདོང་ལྔས་བཏེགས་པའི་རིན་ཆེན་ཁྲི་འཕང་སྟེང་། །
ས་གསུམ་སྒྲོན་མ་བྱང་ཆུབ་ལམ་རིམ་སོགས། །
མི་འཇིགས་སྤོབས་པའི་གཟེངས་ཐོན་བཀའ་ཁྲིད་ཀྱིས། །
དད་ལྡན་གདུལ་བྱའི་རང་རྒྱུད་སྨིན་པར་བྱས། །
དེ་ཡང་མདོ་རྒྱུད་རྒྱ་མཚོའི་ཁུངས་གཏུགས་ནས། །
གསེར་བཞིན་དཔྱད་པས་ལུང་རིགས་མན་ངག་དང་། །
སྔོན་བྱུང་དཔེ་བཅས་རབ་དམར་ལྗགས་འདབ་ཀྱིས། །
འཁྲུལ་མེད་བཀའ་ལུང་ཚད་མའི་ཡང་སྙིང་བསྟན། །
ཇི་ལྟར་གསུང་གི་མཛད་མཆོག་ལེགས་བཤད་ཀྱིས། །
ཕྱོགས་ལྟུང་དྲི་མས་སྦགས་པ་ཁ་ཅིག་ཀྱང་། །
ཀུན་རྟོག་འགྱོད་པའི་མིག་ཆུ་བྲན་བཞིན་པར། །
དད་པའི་ལོ་འདབ་སྙིང་གི་ཁོངས་ནས་རྒོད། །
དབང་རྟུལ་དད་པའི་རྗེས་འབྲངས་རྨོངས་ཅན་དང་། །
དབང་རྣོན་ཆོས་ཀྱི་རྗེས་འབྲང་ཤེས་ལྡན་སོགས། །
གང་གང་བློ་ངོར་འཐད་པའི་ཆོས་སྟོན་པར། །
སླར་ཡང་རྒྱལ་བ་གཉིས་པ་ཕེབས་སམ་སྙམ། །
བློ་བཟང་རྒྱལ་བའི་དགོངས་པའི་དོན། །
ཇི་བཞིན་སྨྲ་ལ་ཟླ་མེད་པ། །



གང་གི་ལྗགས་ཀྱི་པད་མའི་དབུས། །
མཁྱེན་གཏེར་འཇམ་དབྱངས་བཞུགས་པར་དོགས། །
རྒྱལ་ཀུན་འཕྲིན་ལས་ཕུང་པོ་རྒྱལ་ཡུམ་མ། །
རང་བྱུང་ཟངས་ཀྱི་རྒྱུ་བྱས་ལུགས་མའི་སྐུ། །
རབ་མཛེས་མཚན་དཔེ་འབར་བ་སྟོང་རྩ་གཅིག །
འགྲོ་བའི་བསོད་ནམས་ཞིང་གི་དཔྱིད་དུ་སྨིན། །
གཟིགས་སྨྲ་བླ་མེད་མཉམ་མེད་སྟོན་པ་མཆོག །
འདས་ནས་མཁའ་ཐིག་མདའ་མིག་འཁོར་བ་ལ། །
དུས་དྲན་ཞུ་ཆེད་བརྩེ་ལྡན་མགོན་པོ་ཡིས། །
གནས་ཆེན་འཕགས་པའི་ཡུལ་དུ་སྤྲོ་བས་གཤེགས། །
འཇོ་སྒེག་ཞལ་ཁྱིམ་ཆུ་འཛིན་གསར་པ་ནས། །
བློ་སྦྱོང་དོན་བདུན་མ་ཡི་གསུང་འཕྲིན་གྱི། །
རྣམ་དག་གྲུ་ཆར་ཕབ་པས་གདུལ་བྱ་ཡི། །
བླང་དོར་དད་ཤེས་མྱུ་གུ་སྨིན་པར་བྱས། །
དེའི་ཕྱིར་འཕགས་ཡུལ་མཁས་དབང་བྱེ་བ་ཡིས། །
འོད་མཚན་མགོན་པོའི་གསུང་གཏམ་ངོ་མཚར་གཟུགས། །
ཚད་གཉིས་ཤེལ་དཀར་མེ་ལོང་ལ་གསལ་བས། །
པཎྜི་ཏ་ཞེས་དྲུག་སྒྲའི་མཚན་སྙན་ཕུལ། །
མགོན་ཁྱོད་སྔོན་ཚེ་འཕགས་པ་རབ་འབྱོར་ནས། །
སྐྱེ་ཕྲེང་མུ་ཏིག་སྟར་ལ་བརྒྱུས་འདྲ་བའི། །
སྣ་ཚོགས་སྤྲུལ་པའི་ཆུ་ཤེལ་དཀྱིལ་འཁོར་གྱིས། །



ཐུབ་བསྟན་ཀུ་མུད་ཆེས་ཆེར་བརྟས་པར་མཛད། །
དུས་ཀྱི་མཐའ་ཡང་བསྟན་དང་འགྲོ་བའི་དོན། ། -
ལྕི་བའི་ཁུར་འདི་ང་ཡི་ཕྲག་པ་རུ། །
བབས་ཞེས་མི་འཇིགས་ང་རོའི་གད་བརྒྱངས་སྒྲས། །
འཛམ་གླིང་བཀང་བས་མཁའ་ཡང་དབྲལ་གྱིས་དོགས། །
རྒྱལ་བསྟན་རིན་ཆེན་མེ་ཏོག་དགའ་བའི་ཚལ། །
སྙིགས་མའི་གཤིས་ཀྱིས་མིང་ཙམ་གྱུར་པའི་ཚེ། །
མ་བཟོད་མཐུ་སྟོབས་རྒྱ་མཚོའི་ཀློང་ཡངས་ཀྱིས། །
གཅིག་ཏུ་སྲུང་སྐྱོང་མཛད་པ་རྩ་ལག་ཟླ། །
ཆོས་ཀྱི་ཆོལ་ཁ་དབུས་གཙང་ཞིང་ཁམས་སུ། །
ལྔ་ཕྲག་ནོར་བུའི་ལྡིང་ཁང་སྐྱོབ་ཕྱིར་དུ། །
རིགས་གཅིག་རྐང་འཛིན་བཤད་སྒྲུབ་རིན་ཆེན་གླིང་། །
ཕྱག་འདེབས་བཀའ་དྲིན་མཁའ་མཐས་གཞལ་ནུས་སམ། །
ཁྱོད་ནི་གཞན་དོན་ཁོ་ནར་སྐུ་སྲོག་ཀྱང་། །
འདོར་ལ་འཇིགས་བྲལ་ངང་པ་མཚོར་འཇུག་བཞིན། །
གངས་ལྗོངས་ཆོས་སྲིད་ཆུ་གཏེར་ཡར་ཟླ་ལྟར། །
ཐབས་མཁས་ཐུགས་རྗེའི་འཕྲུལ་གྱིས་སྤེལ་བཞིན་པར། །
ནོར་འཁྲུལ་རླུང་ནག་ཤུགས་ཀྱིས་ཁྲི་མོན་དུ། ། །
བགྲང་བྱ་མང་པོར་བཅའ་བཞུགས་དེར་ཡང་ནི། །
འགྲོ་དོན་འབའ་ཞིག་སྤྲོ་བས་མཛད་ཕྱིར་ན། །
ལྷན་སྐྱེས་དམ་པའི་མཚན་མ་འདི་བས་ཅི། །
14



ཀྲུང་ཨུ་ཚང་འཛོམས་གསུམ་པའི་འཐོར་རླུང་གིས། །
ཟང་ཟིང་ལམ་ཕྱོགས་སྤྲིན་ཕུང་ཡོངས་གཏོར་ནས། །
དཀར་འདོན་ཡོ་བསྲང་སྔོ་བསངས་བུ་མོའི་ཞལ། །
གླིང་ཆེན་ལྔ་ལ་བསྟན་པས་དགའ་བསུས་འཛུམ། །
རྒྱལ་ཐབས་བྱ་བ་ལས་ཀྱི་འཁོར་ལོ་ཡི། །
འགན་འཛིན་སྔར་བཞིན་ཕུལ་བའི་རྒྱུད་མངས་གདངས། །
ཐོས་པས་དགའ་བའི་འོ་མཚོ་ཆིལ་ཆིལ་དུ། །
འཁོལ་བས་དད་ལྡན་ཡོངས་ཀྱི་མནལ་ཐབས་ཆགས། །
མདོ་སྨད་བཞད་པའི་རྡོ་རྗེའི་ཞིང་ཁམས་དང་། །
རྔ་ཁུལ་ཆབ་ཆ་ལ་སོགས་སའི་ལྟེ་བར། །
ཞབས་སོར་མཛེས་རིས་རྒྱ་མཚོའི་གོས་ཅན་གཞིར། །
དམངས་བདེ་འཕྲིན་ལས་དཔལ་གྱི་འོད་སྟོང་ཁྱབ། །
དེར་ནི་ཤེས་བྱས་ཕྱུག་པའི་འགན་འཛིན་དང་། །
དད་པས་ཡིད་གཏམས་ཡིད་ཅན་གྲངས་ཡས་པས། །
ཟོལ་མེད་བསུ་བའི་ཆེ་རླབས་རྒྱ་མཚོ་ནི། །
མཁའ་ལ་རྒྱུ་སྐར་ཚོམ་བུ་བཀྲམ་པ་བཞིན། །
རིག་གནས་མེ་ཏོག་བཞད་པའི་གཞི་དང་རྟེན། །
སློབ་གྲྭ་ལྷ་ཡི་དགའ་ཚལ་འཕེལ་ཕྱིར་དུ། །
མཛུབ་སྟོན་ལེགས་བཤད་རིན་ཆེན་ཕུང་པོ་དང་། །
ལྷན་གཅིག་ཁྲི་ཕྲག་སྒོར་མོའི་གནང་སྦྱིན་བསྩལ། །
དབང་ཕྱོགས་ཡུལ་ནས་རང་གི་ཞིང་ཁམས་སུ། ། །



ཆིབས་ཞལ་བསྒྱུར་བའི་སྐྱ་རེངས་འཆར་བའི་གཏམ། །
ཐོས་པས་དགའ་དད་ཚིག་གི་གླུ་ལེན་དང་། །
ལྕེ་དབང་འདིས་ཀྱང་དགའ་བའི་བདེ་འཐུང་འཁྱུག །
བྱིན་ཆགས་འོད་འབར་གསེར་གྱི་ལྷུན་པོའི་སྐུས། །
ཨེ་མ་རྫས་ཀྱི་ནུས་པའི་རྟེན་འབྲེལ་ལས། །
བྱུང་བའི་འདབ་ལྡན་འཕྲུལ་གྱི་མཁའ་གྲུ་དེ། ། །
མཛེས་པར་བྱས་པའི་བཀྲ་ཤིས་གླིང་འདིར་ཁྱབ། །
ལྕགས་ཀྱི་གཤོག་ལྡན་མཁའ་ལྡིང་དབང་པོས་ཀྱང་། །
འོད་དཔག་མེད་དངོས་བཅིབ་བཞུགས་ངོ་མཚར་གྱི། །
བྱིན་ཆགས་ལོ་རྒྱུས་ལྡན་ཞེས་བར་སྣང་དབྱིངས། །
དགའ་བའི་འཕུར་ལྡིང་སྒྲ་ཡིས་སྤྲིན་ལམ་བཀང་། །
མི་ཆེན་བླ་སྤྲུལ་གཙོ་འཁོར་མཐའ་ཡས་པས། །
གུས་སེམས་མེ་ཏོག་དར་དཀར་ལག་འཆང་སྟེ། །
ཕེབས་བསུའི་ཡོ་ལང་གནམ་ཐང་བཀང་བ་ཡང་། །
མཁའ་ལས་རྒྱུ་སྐར་འཕོས་སམ་འཕྱང་མོ་ཉུག །
འཁོར་ལོ་བཞི་ལྡན་རིན་ཐང་གཞལ་མེད་ཀྱི། །
རླངས་འཁོར་སྤུས་ལེགས་གྲོག་ཚང་བརྡོལ་བ་ལྟར། །
ཁྱུ་དང་ལྷ་ལྡན་ཞིང་གི་སེར་སྐྱ་ཡིས། །
དགའ་བསུས་རྒྱ་མཚོས་ས་གཞིའང་དོག་པོར་བྱས། །
དེ་འཕྲལ་ལྷ་ལྡན་ཇོ་བོའི་སྤྱན་སྔ་རུ། །
བྱོན་ཏེ་མཆོད་སྤྲིན་རྒྱ་མཚོས་མཉེས་བྱས་ཤིང་། །



བསྟན་འགྲོའི་དོན་དུ་ཐུགས་སྨོན་ཕྱག་རྒྱ་ཡིས། །
བཏབ་སྟེ་ལྷ་རྫས་དར་དཀར་སྐུ་ལ་བསྒྲོན། །
ཅི་སྟེ་འོད་མཚན་མགོན་པོའི་རྣམ་འཕྲུལ་ལམ། །
ཡང་ན་ཤཱཀྱ་སེང་གེའི་གཟུགས་སྐུ་འམ། །
སྐྱེ་བོའི་མིག་ལ་འོད་ཀྱི་ཕུང་པོ་ཉིད། །
སྣང་བ་ཙམ་ལས་སོ་སོར་རྟོག་མི་ཤེས། །
དེ་ནས་འཕྲོད་བསྟེན་སློབ་གྲྭ་ཁག་སོགས་ལ། །
གཟིགས་ཞིབ་དངོས་རྟོག་བགྱིས་ཏེ་དགེ་མཚན་ལ། །
བསྔགས་བརྗོད་གསུང་གི་མེ་ཏོག་ཆར་ཕབ་པས། །
དགེ་སློབ་དུ་མའི་སེམས་སྟོབས་ཆེས་ཆེར་འཕེལ། །
ཤེས་ལྡན་ལས་བྱེད་སྟོང་ཕྲག་འདུ་ཚོགས་ཀྱི། །
རྒྱ་མཚོའི་འཇིང་བཞུགས་ཀུན་གཟིགས་ཀླུ་དབང་གིས། །
མི་རིགས་མཐུན་སྒྲིལ་ནོར་བུ་གཅེས་སྤྲས་ཀྱི། །
ཞལ་གསུང་རྦ་ཀློང་འཁྲུག་པའི་སྒྲ་དབྱངས་ལྡིར། །
རྣམ་བཀྲ་ལྷ་ལྡན་ཞིང་ས་ནས། །
རླངས་འཁོར་བརྒྱ་ཕྲག་ཚར་དངར་བས། །
ཕེབས་རོགས་དང་བཅས་འོད་མཚན་མགོན། །
གཙང་ཕྱོགས་བདེ་ཆེན་ཞིང་དུ་གཤེགས། །
དེ་ནི་རིགས་ལྡན་སྐུར་བཞེངས་ནས། །
ཡན་ལག་བཞི་ལྡན་དཔུང་ཚོགས་བཅས། །
ཆ་བསགས་ཡུལ་ནས་གངས་ཅན་གྱི། །
17



གླིང་འདིར་གཤེགས་པ་མ་ཡིན་ནམ། །
དེ་ཚེ་གཞིས་རྩེའི་མང་ཚོགས་དད་ལྡན་པས། །
ཕེབས་བསུའི་བྱུགས་རིས་དར་ཚོན་འཁྲིགས་པའི་དབུས། །
མགོན་པོ་འཕྲུལ་གྱི་འོད་ལ་གདན་དྲངས་སྐབས། །
ལྷ་རྫས་སྤྲིན་དཀར་གཡོ་ཞིང་དྭངས་བས་ཕུལ། །
དྲི་མས་དག་པའི་འཛིན་མའི་ལུས། །
དཀར་གཙང་དར་གྱི་གོས་གྱོན་པ། །
སྤྲིན་དཀར་ཟླ་བ་གཉིས་གྲོས་ཀྱིས། །
ས་ལ་བབས་པ་ཡིན་པ་འདྲ། །
ལྔ་ལྡན་ལོངས་སྤྱོད་རྫོགས་སྐུ་སྣང་མཐའི་མགོན། །
རང་སྣང་བཀྲས་ལྷུན་འོག་མིན་ཞིང་བཀོད་དུ། །
ཞབས་སོར་བདེ་འཁོད་བྱམས་བརྩེས་གཤེགས་བྱོན་ཚེ། །
དགེ་འདུན་རྒྱལ་སྲས་འཕགས་པས་སེར་སྦྲེང་ཞུས། །
གདན་སའི་མཁན་ཆེན་ལྷ་དབང་དམ་པས་གཙོས། །
བློ་གྲོས་ཅན་ལྡན་ལས་སྣེ་ལྷ་ཕྲན་གྱིས། ། །
སྙིང་གི་མོས་གུས་དར་དཀར་འབུལ་བཞེས་སླར། །
དཀར་དམར་དར་མདུད་མགུལ་པའི་རྒྱན་དུ་བྱིན། །
ལག་སོར་ཟུམ་པའི་སེར་སྐྱ་འབྱམས་ཀླས་པས། །
སྐུ་ཡི་གཟི་བྱིན་ལྷམ་མེ་ལྷན་ནེའི་དབུས། །
ཞལ་ཁྱིམ་ཟླ་བའི་དཀྱིལ་འཁོར་མཇལ་བའི་ཚེ། །
དགའ་སྐྱོ་མིག་ཆུའི་རྫིང་བུར་བཞིན་ཉིད་འཁྲུད། །
18་



སྐྱབས་ཁྱོད་སྙིང་ནས་དྲན་པའི་སེར་སྐྱ་ཡིས། །
འདི་ཀོ་རྨི་ལམ་ཡིན་ནམ་མངོན་སུམ་ཡིན། །
རང་གིས་རང་ལ་ཡིད་རྟོན་མི་རུང་ཡང་། །
ལྷན་སྐྱེས་བདེ་ཆེན་ལྟ་བུའི་དགའ་བདེས་མྱོས། །
འོད་མཚན་མགོན་པོའི་ཐུགས་བརྩེའི་ཀྱོ་བ་དང༌། །
བདག་ཅག་འགྲོ་བའི་བསོད་ནམས་བུ་ག་གཉིས། །
གཅིག་ཏུ་སྦྲེལ་བའི་མཐུ་ལས་བཅོམ་ལྡན་གྱི། །
ཞལ་ཁྱིམ་མཇལ་བའི་སྐལ་བཟང་སུ་ཡིས་བྱིན། །
བགྲང་བྱ་དུ་མའི་དུས་ཀྱིས་བསྐལ་གྱུར་པས། །
ཁྱོད་ཞལ་མཇལ་ཡོང་སྙམ་པ་ཡིད་ལ་ཡལ། །
འོན་ཀྱང་གློ་བུར་དངོས་མཇལ་འདི་ལྟ་བུ། །
བསོད་ནམས་སྒེག་མོའི་འཕྲུལ་ལམ་འདི་ཅིག་ཞིག །
དད་ལྡན་རྒྱ་མཚོའི་ཆོས་ཀྱི་འཁོར་ལོའི་ངོས། །
པད་དཀར་མེ་ཏོག་སོར་བཅུས་མཛེས་བྱས་ཏེ། །
བདེ་ཆེན་ཞིང་གཙོའི་སྒྱུ་འཕྲུལ་སྤྱི་པའི་སྐྱབས། །
མཁའ་ལྟར་བརྟན་པའི་གསོལ་འདེབས་མགྲིན་རྔ་སྒྲོག །
ནམ་མཁའ་ཐོགས་རེག་བཀག་ཙམ་ཞེས། །
རིགས་སྨྲའི་ངག་ལས་བྱུང་འདི་རྫུན། །
བདེན་ན་བསངས་མཆོད་དུད་པའི་སྤྲིན། །
གོ་ས་མི་འབྱེད་འདི་ཀོ་ཅི། །
གདུགས་དང་རྒྱལ་མཚན་ལྡ་ལྡི་བྱེ་བྲག་གི། །
19



རྩེ་མོས་སྔོ་བསངས་མ་ཡང་བརྟོལ་གྱིས་དོགས། །
དུང་དང་སིལ་སྙན་རོལ་མོའི་སྒྲ་དབྱངས་ཀྱིས། །
རང་བརྟན་ས་གཞི་འདི་ཡང་འགུལ་ལམ་སྙམ། །
དེ་ནས་མགོན་ཁྱོད་ཕྲེང་བའི་ཚོགས་གཉིས་ལས། །
གྲུབ་པའི་རྒྱལ་མཚན་མཐོན་པོའི་ཕོ་བྲང་དུ། །
ཞབས་སོར་ངུར་པའི་འགྲོས་བཞིན་བཅལ་བ་འདི། །
གླིང་འདིར་ཐུབ་པ་འཁོར་བཅས་བྱོན་པ་བཞིན། །
སྐབས་གསུམ་གཞལ་ཡས་ཁང་འདྲའི་འདུ་ཁང་ཆེར། །
རྨད་བྱུང་ཞབས་ཟུང་འཁོར་ལོས་རྡུལ་བཞེས་ཏེ། །
ཡུན་རིང་འབྲལ་བའི་ཐུབ་ཆེན་ལྷ་དབང་དང་། །
གསེར་ཞལ་ལྷན་འཛོམས་བགྱིས་ཏེ་གསུང་སྨོན་མཛད། །
དེ་བཞིན་ཁྱེད་སྐུ་ས་ཟླའི་ལྷུན་པོ་དང་། །
བྱམས་ཆེན་སྣང་བརྙན་རི་བོའི་གཏོས་མཉམ་པ། །
འགྲན་པ་བཞིན་དུ་ལྷན་བཞུགས་བསོད་ནམས་ཀྱིས། །
བཅུ་པའི་བསྐལ་པ་བཟློག་པར་ཐེ་མི་ཚོམ། །
བྱིན་ཆེན་འདུ་ཁང་གཞལ་མེད་ཁང་ཆེན་དུ། །
གཙུག་ཕུད་ལྔ་པས་བཏེགས་ཁྲི་པད་ཟླའི་སྟེང་། །
འོད་མཚན་སྒྱུ་འཕྲུལ་མཆོད་སྦྱིན་བརྒྱ་པ་ཡིས། །
མཛེས་པར་བྱས་པས་ངོ་མཚར་མིག་གི་དཔྱིད། །
གང་གི་བཀའ་དྲིན་གསོལ་འདེབས་དྲི་ཟའི་གླུ། །
གང་སློབ་དགེ་འདུན་ལྷ་བུས་མགུར་དབྱངས་སུ། །



གྱེར་བས་བཀའ་དྲིན་དྲན་པའི་བསིལ་རླུང་གིས། །
ལྡོག་མེད་དད་པའི་སྤུ་ལོང་ཆེར་གཡོས་ཏེ། །
སྙན་བརྒྱུད་གདམས་པའི་རྒྱལ་པོ་བླ་མཆོད་རྣལ། །
སྙན་འགྱུར་ཀ་ལ་པིང་ཀའི་མགྲིན་དབྱངས་བཞིན། །
སྙན་དགུ་མགྲིན་པའི་གྲེ་འགྱུར་སྙན་འཇེབས་ཀྱིས། །
སྙན་གསོལ་སྒྲུབ་མཆོད་བཟང་དགུའི་མཆོད་སྤྲིན་སྤྲོས། །
དེ་ཚེ་དམ་ཆོས་ལེགས་བཤད་རྒྱ་རྔ་ཆེར། །
འཇམ་མཉེན་ལྗགས་ཀྱིས་དབྱིག་པ་བསྣུན་གྱུར་ཏེ། །
རྟེན་འབྱུང་གཏམ་གྱི་བསྔོ་སྨོན་དབྱངས་སྙན་པོ། །
འཕགས་ཚོགས་སྐལ་བཟང་སྟོང་གི་སྐལ་བར་འཐོབ། །
དེ་ཉིན་ཀུན་གཟིགས་ལྷ་དབང་ཀུན་དའི་གཉེན། །
སྐལ་བཟང་སུམ་རྩེན་ནམ་མཁའི་ཕོ་བྲང་དུ། །
ཕེབས་འཁོར་ཤར་བསྐྱོད་ལྷ་ཕྲན་གྱིས་དྲངས་ཏེ། །
མི་ལྷ་རྒྱུ་སྐར་ཚོགས་ཀྱི་དཔྱིད་དུ་ལྷམ། །
ཞིང་དེར་ཐུན་མཚམས་བླ་གོས་ཀྱིས་མཛེས་དགེ་འདུན་དང་། །
འོད་དཀར་གོས་ཀྱིས་སྒེག་པའི་ཁྱིམ་པ་མཐའ་ཡས་པར། །
མགྲིན་སྔོན་སྟེང་བཞུགས་པད་རག་མདོག་ཅན་
དངོས་ཉིད་ཀྱིས། །
འཆི་མེད་བདུད་རྩིའི་དབང་བསྐུར་རིན་ཆེན་ཐུགས་
བརྩེས་བསྩལ། །
དེ་ཚེ་དགའ་དད་སྐྱེ་བ་ལྔ་པ་ལས། །
21



ལེགས་འཁྲུངས་མཎྜལ་བཤད་པའི་དག་གསལ་དབྱངས། །
བརྟན་མཁས་གཉིས་ལྡན་མཁན་ཆེན་འདུལ་འཛིན་པས། །
སྙན་གསོལ་འཇེབས་པར་དགྱེས་པའི་འཛུམ་ཞལ་བསྟན། །
གཞན་ཡང་སྐལ་བཟང་ས་ཡི་ཐིག་ལེ་རུ། །
ཡོངས་སྨིན་དད་ལྡན་གདུལ་བྱ་མཐའ་ཀླས་པར། །
བཅོམ་ལྡན་དཔའ་གཅིག་ལྷ་ཡི་བཀའ་དབང་གི། །
གྲུ་ཆར་ཕབ་པའི་ཐུགས་རྗེའང་སྙིང་ལ་ལྕི། །
དད་ལྡན་སྙིང་སྟོབས་ཅན་གྱི་དཔའ་བོ་འགས། །
ཀུན་གཟིགས་རྣམ་ལྔའི་གདུང་ཚལ་ཡིད་བཞིན་ནོར། །
རང་ནོར་བདག་པོའི་ལག་ཏུ་འབྱོར་པ་ལྟའི། །
ལོ་རྒྱུས་ངུ་མ་རྒོད་ཀྱིས་ཕྱུག་རྩེར་ཕུལ། །
སྒམ་བརླིང་ལྡན་པའི་ཐུགས་བསྐྱེད་མཚོ་ཆེན་ལས། །
ཉེར་ཐོན་མཆོད་སྡོང་གསེར་གྱི་རི་རབ་ཆེ། །
རབ་བརྩེགས་བསྐྱར་བཞེངས་བཞེད་དགོངས་བླ་མེད་པས། །
དུས་གསུམ་རྒྱལ་བའི་མཁྱེན་པའི་སྐལ་བཟང་འཕྲོག །
དུས་གྱི་བརླང་སྤྱོད་མི་བཟད་གྲང་རེག་གིས། །
རྒྱལ་བསྟན་ལུགས་བཟང་འདབ་སྟོང་ཟུམ་བྱེད་ཀྱང་། །
གདོད་ནས་ཐུགས་བསྐྱེད་དངུལ་ཆུའི་མཁའ་ནོར་གྱིས། །
ཐུབ་བསྟན་གསེར་གྱི་པདྨོ་རྒྱས་པར་མཛད། །
སྐྱེ་བོ་ཀུན་ཀྱང་དད་པའི་དབུགས་དབྱུང་གིས། །
མ་གྲོས་གཅིག་མཐུན་དབང་གིས་མགྲིན་ལམ་ནས། །



ཡང་དར་བསྟན་པའི་ཤིང་རྟའི་སྲོལ་འབྱེད་ཅེས། །
སྲིད་རྩེའི་བར་དུ་བསྒྲགས་པ་དོན་དང་ལྡན། །
ཐུབ་བསྟན་རྒྱས་པའི་དགའ་ཚལ་དུ། །
དད་ལྡན་སྐྱེ་བོ་གྲངས་མེད་པས། །
བཀའ་དྲིན་དྲན་པའི་བཟླས་བརྗོད་ངང་། །
འཕྲིན་ལས་གྲིབ་བསིལ་དཔལ་ལ་རོལ། །
རིགས་ཀྱི་ཅོད་པན་རྣམ་གཉིས་ཀྱི། །
གདུང་རུས་ཆོས་སྐུ་ནོར་བུའི་ཚལ། །
ནང་བཞུགས་ཅན་གྱི་གཟུགས་སྐུའི་རྟེན། །
བརྟེན་དང་བཅས་པར་བཞེངས་འདི་རྨད། ། (5)
གང་གི་མཁྱེན་རབ་རོལ་མཚོ་ལས། །
དད་པའི་ལྷུན་པོ་འདི་སྐྱེས་པས། །
སྐལ་བཟང་གླིང་བཞིའི་ཀླུ་རྒྱལ་གྱིས། །
མཆོད་སྤྲིན་རྦ་རླབས་མཁའ་ལ་འཕྱུར། །
ཀུན་གཟིགས་རྒྱལ་བ་ཡིས་ཀྱང་དགེ་བའི་བཤེས། །
ཚུལ་བཞིན་བསྟེན་པའི་ཚུལ་ལ་འབད་འཚལ་ན། །
རྨོངས་པ་ཕག་གི་གཟུགས་ཅན་བདག་འདྲ་བས། །
འབད་པས་ཚུལ་བཞིན་བསྟེན་པར་སྨོས་ཅི་དགོས། །
ཤཱཀྱའི་ལུགས་འཛིན་གྲུབ་མཐའ་རྣམ་བཞི་ཡི། །
རང་རང་སྲོལ་གཏོད་བྱེད་པོའི་སྣང་བརྙན་གྱི། །
བྲིས་ཐང་རིན་ཆེན་དབང་གཞུ་ལྟར་བཀྲ་བ། །



ཕྱོགས་བཅུར་འགྲེམས་པའི་བཀའ་དྲིན་གཞལ་དུ་མེད། །
ཕྱོགས་རིས་ནག་པོ་བརྩེགས་པ་འདོར། །
གཞན་ཕན་ཕུང་པོ་ཕྲག་ཏུ་ལྕིད། །
རྣམ་དཀར་ལེགས་བྱས་མཛད་བཟང་འདིས། །
བསྟན་འགྲོ་ཡོངས་ཀྱི་མགོན་དཔུང་མཚོན། །
གྲངས་མེད་སྐྱེ་དགུའི་ཕན་བདེའི་རྩ་ལག་ཏུ། །
མགོན་ཁྱོད་སྒྲུབ་བྱེད་ཚུལ་གསུམ་རིགས་པས་ཅི། །
གཞན་དོན་ཁོ་ནར་གཞོལ་བའི་ཤེལ་དཀར་གྱི། །
ལྷག་བསམ་རང་མདངས་མངོན་སུམ་འཇལ་བས་གྲུབ། །
རྨད་བྱུང་མཚན་དཔེ་ནོར་བུའི་དཔལ་འབར་ཟླ་མེད་དཔའ་བོ་ཀུན་མཁྱེན་
ཉི་མའི་གཉེན་མཆོག་གི། །
ངོ་མཚར་མཛད་བཟང་རིན་ཆེན་ཕྲེང་བ་ཐ་མལ་སྐྱེ་བོའི་བློ་ལས་འགོངས་
པའི་ཆོ་འཕྲུལ་གྱི། །
དུས་ཆེན་སྨོན་ལམ་ཉིད་ཀྱི་དྲུང་དུ་སླར་ཡང་གསར་འཛུགས་ཐུགས་རྗེའི་
ཉིན་བྱེད་འོད་ཟེར་འབུམ། །
ཅི་དགར་འཕྲོ་བའི་མཚུངས་མེད་བཀའ་དྲིན་ཀུན་ཁྱབ་ཡངས་པས་གཞལ་
ནུས་མིན་པ་སྙིང་ལ་སྟིམ། །
ཐུགས་རྗེ་ཆེན་པོས་སྤྲུལ་པ་བཀྱེ་བའི་སྲིད་གསུམ་རྒྱན་གཅིག་ལྷ་ལྡན་གཙུག་
ལག་གཞལ་མེད་ཁང་ཆེན་བྱིན་ཆགས་པ། །
དེ་དབུས་སེང་ཆེན་བརྒྱད་ཀྱིས་བཏེགས་པའི་ཡངས་ཤིང་མཐོ་བའི་ཁྲི་ཡི་
སྟེང་ཁ་འོད་མཚན་མགོན་པོའི་གཟི་འོད་ལྷམ། །་



ཀུན་གཟིགས་རྒྱལ་བས་སྐྱེ་རབས་སོ་བཞི་ཚངས་དབྱངས་དང་བཅས་མི་
འཇིགས་དབྱངས་ཀྱིས་འཕགས་ཚོགས་འདུས་སྡེར་སྒྲོག་པའི་གསུང་། །
སྟོན་པ་མཆོག་གིས་ལྔ་སྡེ་འཁོར་བཅས་ལྷ་རྣམས་བྱེ་བར་ཆོས་འཁོར་བསྐོར་
མཚུངས་ཞི་བ་བདུད་རྩིར་གྱུར་འདི་རྨད། །
མཉམ་མེད་ཇོ་ཤཱཀ་ཟུང་གི་སྤྱན་སྔ་རུ། ། །
ཐུགས་དད་གཟུགས་སུ་ཤར་བ་གསེར་སྦྱངས་ལས། །
གྲུབ་པའི་ཀོང་བུ་ཡེ་ཤེས་སྒྲོན་མེའི་འོད། །
སྤྱན་དམིགས་རྒྱ་མཚོས་བྱིན་གྱིས་བརླབས་ཏེ་ཕུལ། །
བདེ་གཤེགས་རིན་ཆེན་ཐུབ་པའི་ཉི་མ་དང་། །
སྐྱོབ་པ་འོད་མཐའ་ཡས་པའི་ཉི་མ་ཟུང་། །
གངས་ལྗོངས་བསོད་ནམས་ལྷ་ལམ་ཡངས་པོ་རུ། །
ལྷན་ཅིག་འཆར་བའི་སྐལ་བཟང་ཤིས་པ་འབུམ། །
དེའི་ཚེ་འགྲོ་བའི་སེམས་ཡངས་འབབ་ལྡན་མར། །
བདེ་སྐྱིད་པདྨའི་ཚལ་རབ་བཞད་པས་ཀྱང་། །
ཐུབ་པ་མཆོག་དང་འོད་མཚན་མགོན་པོ་ལ། །
མི་ཕྱེད་དད་པའི་དྲི་བཟང་སྟོང་གིས་མཆོད། །
རྒྱལ་བསྟན་རིན་ཆེན་ཁོ་ནར་གཅེས་པའི་སླད། །
བསྟན་འཛིན་སྐྱེས་སྤྲུལ་མུ་ཏིག་ཕྲེང་མཛེས་ཀྱི། །
ནང་བསྟན་སློབ་གྲྭ་རིན་གླིང་སྐྱེད་མོས་ཚལ། །
དགོངས་ཟབ་ཟླ་གཞོན་འོད་ཀྱིས་བསྐྱངས་འདི་མཚར། ། །
ཞིང་དེར་འཇམ་དཔལ་ཁྲོ་བོའི་སྐུར་བཞེངས་ཏེ། །
25



སྐྱེ་ཕྲེང་རིན་ཆེན་ལྟ་བུའི་གདུལ་བྱ་ལ། །
ལྷན་སྐྱེས་བདེ་ཆེན་རང་བཞིན་སྨིན་བྱེད་ཀྱི། །
དབང་བཞི་མནོས་པའི་སྐལ་བཟང་རྫོགས་ལྡན་འཆར། །
རིག་འཛིན་ཆེན་པོ་དིལ་གོང་མཁྱེན་བརྩེ་དང་། །
གངས་ལྗོངས་པཎ་ཆེན་ཚེ་ཞབས་དམུ་དགེ་སོགས། །
སྐྱེ་སྤྲུལ་དུ་མའི་ཡན་ལག་མཆོག་གི་གཞིར། །
ཞབས་མཐིལ་བཀྲ་ཤིས་རི་མོ་མངོན་པར་འཕགས། ། 6
སྟོབས་བཅུའི་དབང་ཕྱུག་ཀུན་གཟིགས་ཉི་མ་ཡིས། །
མཧཱ་ཙི་ནའི་ཡུལ་གྲུར་གསང་ཆེན་གྱི། །
དབང་བསྐུར་འོད་ཟེར་དང་པོ་སྤྲོ་བ་འདི། །
ལོ་རྒྱུས་ལེའུ་གསར་པའི་གཏམ་དུ་འཇགས། །
དེ་ཚེ་ངོ་མཚར་བྱེ་བའི་གཏམ། །
ཕྱོགས་ཀྱི་བུ་མོའི་རྣ་རྒྱན་དུ། །
ཅི་དགར་ཁྱབ་པས་དགེ་ལེགས་ཀྱི། །
ས་བོན་ཡིད་ཀྱི་ས་ལ་ཆགས། །
དེ་ནས་སླར་ཡང་མཆོད་སྡོང་མཛད་ཆེན་ཆེད། །
མཁའ་ཡི་རྒྱན་གྱུར་མཁའ་གྲུ་མཛེས་བྱས་ནས། །
འོད་སྟོང་དྲ་བའི་སྐུ་མཆོག་རྟ་བདུན་དབང་། །
གངས་ལྗོངས་དག་པའི་ཞིང་གི་དཔལ་དུ་ཤར། །
གཞལ་མེད་ཙན་དན་ཕོ་བྲང་རེ་རེའི་ནང་། ་ །
གདུང་ཚལ་མདའ་ཡི་གྲངས་ལྡན་ཡིད་བཞིན་དབང་། །
26



གུར་ཀུམ་བཟང་དྲུག་གསེར་དངུལ་ཕྱེ་བཅས་ཀྱིས། །
ཡོངས་བཀང་རིན་ཆེན་སྣོད་གྱུར་ཟ་མ་ཏོག །
བརྗིད་ཆགས་འོད་འབར་བཀྲ་ཤིས་མཆོད་སྡོང་ཆེར། །
སེར་སྐྱ་བརྒྱ་ཕྲག་དུ་མའི་མོས་གུས་ཀྱིས། །
གདུགས་དང་རྒྱལ་མཚན་མེ་ཏོག་བདུག་སྤོས་དང་། །
རོལ་མོའི་བྱེ་བྲག་དབྱངས་ཀྱིས་སྤྱན་འདྲེན་མཛད། །
དེའི་ཚེ་དེར་ནི་འགྲོ་བའི་སྐྱབས་གཅིག་འོད་དཔག་མེད་
དངོས་མཆོག་གིས་ཀྱང་། །
ཐུགས་སྟོབས་ཐུགས་བསྐྱེད་སྔར་བས་ཆེར་རྒྱས་རབ་
བརྗིད་གཟི་བྱིན་འབུམ་ལྡན་སྐུའི། །
འོད་འབར་དབུས་ན་རིན་ཆེན་ཕྱག་གིས་ཡེ་ཤེས་རྣམ་
ལྔའི་འཇའ་ཚོན་གྱི། །
བདུག་སྤོས་བསྒྲེངས་ཏེ་སྤྱན་འདྲེན་མཛད་པའི་ངོ་མཚར་
འདི་ལ་ལྷ་ཡང་མཚར། །
ཚོགས་གཉིས་ཉི་ཟླ་བགྲོད་པའི་འཕྲིན་ལས་ཀྱི། །
འོད་ཟེར་འབུམ་གྱིས་འཁྱུད་པའི་གདུང་རྟེན་ཁང་། །
ལྷ་ཀླུའི་ཁང་བཟང་ལ་ཡང་ཅོ་འདྲི་བའི། ། །
རབ་མཛེས་འཛམ་གླིང་རྒྱན་གཅིག་འདི་ན་ལྷམ། །
བརྗིད་ཆགས་གསེར་གྱི་རྒྱ་ཕིབས་ཀྱིས་སྒེག་པའི། །
རྟེན་དང་བརྟེན་པའི་མཆོད་སྡོང་ཡིད་བཞིན་དབང་། །
བལྟ་ན་སྡུག་པའི་ཡ་མཚན་རྣམ་བཀྲ་འདིར། །
22



ལྷ་མིའི་འདྲེན་བྱེད་ཟུག་པའི་མཚན་མ་འབུམ། །
ཡིད་འོང་མཆོད་སྡོང་ཉམས་དགའ་བས། །
བརྒྱ་བྱིན་ཁང་བཟང་ཕམ་པར་བྱས། །
གངས་ལྗོངས་མི་ཡི་བློ་རྩལ་ལས། །
ཐོན་པའི་དངོས་འདི་ཨ་རེ་མཚར། །
དེ་ལྟར་མཛད་སྒོའི་དགའ་སྟོན་ཡོ་ལང་ཚེ། །
བཀྲ་ཤིས་སྐལ་བཟང་ཁྱམས་རྭ་རོལ་མཚོའི་དབུས། །
ཕུན་ཚོགས་འདོད་རྒུ་ལྷུན་པོ་སྤུངས་པ་འདིས། །
ནོར་བདག་མིག་སྐྱའི་མཛོད་ལ་འཕྱ་བར་བྱེད། །
སྣང་བ་མཐའ་ཡས་སེང་ཆེན་གཡུ་འབྲུག་གི། །
ངེས་དོན་གསུང་བཤད་གད་བརྒྱངས་འབྲུག་སྒྲ་ཡིས། །
རྒྱ་ཆེའི་དད་ལྡན་སེང་ཕྲུག་མདོངས་མཐའི་ཚོགས། །
ཡིད་བདེ་དགའ་བའི་རྩལ་མཆོངས་གར་གྱིས་བྲེལ། །
དེ་ལྟར་རྟེན་འབྲེལ་མཛད་སྒོ་ལེགས་གྲུབ་ནས། །
འོག་མིན་ཞིང་མགོན་སྐལ་བཟང་ཕོ་བྲང་དུ། །
བྱམས་བརྩེ་ཆུ་ཡི་ཕྱག་དབང་སྐྱབས་སྦྱིན་གྱིས། །
རྗེས་འཛིན་ཐུགས་དམ་རྡོ་རྗེའི་བཀྲ་ཤིས་མཛད། །
བསིལ་ལྡན་ཞིང་གི་བསོད་ནམས་མཁའ་དབྱིངས་སུ། །
བློ་བཟང་སྣང་མཐའི་འོད་སྟོང་སྤྲོ་བཞིན་པར། །
མི་འདོད་ཆར་འབབ་ཆུ་ལྷའི་ས་འཛིན་སྤོར། །
གློ་བུར་གཤེགས་པའི་གདུང་བས་སྙིང་ཡང་གས། །



དེ་ཚེ་སྐལ་ལྡན་གདུལ་བྱ་རྒྱ་མཚོའི་ཚོགས། །
མིག་གཉིས་ལྡན་ཡང་དམུས་ལོང་ལྟར་གྱུར་ཅིང་། །
སེམས་ཀྱི་སྣང་བྱེད་མགོན་ཁྱོད་ནུབ་པས་ན། །
ཉིན་བྱེད་འབུམ་ཕྲག་འཆར་ཡང་མུན་པའི་དཔུང་། །
སྐྱབས་གཅིག་ནམ་མཁའི་ནོར་བུའི་ཐུགས་རྗེ་ཡི། །
འོད་ཟེར་དྲོད་ཀྱིས་བསྐྱངས་པའི་གངས་ལྗོངས་པ། །
སྡུག་བསྔལ་མུན་པའི་གླིང་དུ་འཕྱན་པ་ཡིས། །
ཡིད་གདུང་ངུ་འབོད་ཆོ་ངེས་གནམ་ས་བཀང་། །
འགྲོ་འཆག་ཉལ་འདུག་ཅི་བྱེད་མེ་ལོང་ནང་། །
གསང་གསུམ་འཕྲིན་ལས་བཟང་པོའི་བཀའ་དྲིན་གྱི། །
ཟླ་ཞུན་འབུམ་ཕྲག་གཟུགས་བརྙན་གསལ་དང་ལྷན། །
ལྟ་བྱེད་ཟུང་དུ་སྐྱོ་བའི་ཆུ་མཚོ་འཁྱིལ། །
འཇིགས་རུང་མྱ་ངམ་ཐང་དུ་ཁྱེའུ་ཞིག ། །
བརྩེ་བྲལ་མགོན་མེད་འཇིགས་པས་གདུང་བ་ལྟར། །
ད་ཀོ་བདག་ཅག་ཁྱེད་དང་བྲལ་བ་ཡིས། །
བདེ་བས་ཕོངས་ཤིང་སྐྱབས་ནི་སུ་ལ་འཆའ། །
གངས་ཅན་འགྲོ་བའི་ལས་དབང་ལྔ་སྣོད་དུ། །
སྐྱབས་གཅིག་གངས་སེང་དཀར་མོའི་འོ་མའི་བཅུད། །
མ་ཤོང་སྐལ་བ་དམན་པའི་དམུས་ལོང་ཁྱུ། །
ངམ་གྲོག་གཡང་དུ་ལྟུང་བའི་བྱིས་པ་བཞིན། །
མནར་མེད་དམྱལ་བའི་ཞུགས་ཀྱི་རྒྱ་མཚོའི་ནང་། །



བསྐལ་པར་གནས་དགོས་བྱུང་ཡང་འཇིག་པའི་ཆོས། །
ཁྱོད་བྲལ་ཡིད་གདུང་དྲག་པོ་ཚོར་བའི་ཁུར། །
འགྱུར་མེད་རྟག་པའི་ཆོས་འདི་སྙིང་ལ་གཟན། །
མཁྱེན་བརྩེས་མ་བཟོད་བསོད་ནམས་རྟེན་སྐལ་དུ། །
ཡིད་གདུང་རི་བོས་མནན་པ་བསལ་བའི་ཆེད། །
བྱིན་རླབས་ཅན་གྱི་སྐུ་གདུང་ཡིད་བཞིན་དབང་། །
ཞིང་འདིར་འཇོག་པའི་བཀའ་དྲིན་བསམ་མི་ཁྱབ། །
དེ་ཚེ་ཤ་ཟའི་ང་རོ་ཐན་སྐད་དེ། །
ཡུལ་ལུང་ཕྱོགས་བརྒྱར་ཅིག་ཅར་ཁྱབ་པས་ན། །
དད་ལྡན་ལྟ་ཅི་དད་མེད་གང་ཟག་ལའང་། །
ཡིད་སྐྱོའི་གདུང་བ་དྲག་པོ་ལྷན་ཅིག་འཐོབ། །
མ་བོས་ན་ཡང་ཕྱོགས་བཅུའི་ཐ་གྲུ་ནས། །
སྙིང་གཅོང་ལུས་ལ་མི་བཟད་སྡུག་བསྔལ་གྱི། །
གོས་ཧྲུལ་གྱོན་པའི་སྐྱ་སེར་རྡུལ་སྙེད་པས། །
གསོལ་འདེབས་སྨྲེ་ངག་འདོན་བཞིན་རང་རང་གིས། །
སྣ་ཚོགས་མཆོད་པའི་མེ་ཏོག་སྐར་ཚོགས་ལྟའི། །
བཀོད་ལེགས་མཛེས་སྡུག་བྱེ་བྲག་མཆོད་པའི་རྫས། །
དངོས་བཤམས་དབུལ་བའི་མཆོད་པའི་རྒྱ་མཚོ་ཡིས། །
ཀུན་བཟང་མཆོད་སྤྲིན་བཟང་པོའི་དམའ་ཡང་འབེབས། །
མར་མེའི་རྒྱ་མཚོ་རླབས་ཀྱི་འོད་པོ་ཆེས། །
གཟི་ལྡན་ཚངས་པའི་རྟ་ཡི་འོད་ཀྱང་ཕམ། །
༡



དྲི་ཞིམ་དུད་པས་ཆུ་མཐོངས་བཀག་པས་ཀྱང་། །
ཆུ་འཛིན་སྟུག་པོའི་དཔལ་ལ་འགྲན་པ་བཞིན། །
དད་ལྡན་དུ་མས་སྙིམ་པའི་མེ་ཏོག་ཟུང་། །
བྲང་དང་དཔྲལ་བའི་བུམ་པར་བཀོད་བྱས་ཏེ། །
སྙིང་སྟོབས་བསྐྱེད་དེ་རེ་སྨོན་ངུ་ངག་དབྱངས། །
འདོན་བཞིན་ཡན་ལག་མཆོག་གིས་ས་ལ་རེག །
རེ་འདོད་བསེར་བུའི་རྫི་ཡིས་བསྐུལ་བ་ལས། །
དྲང་སྲོང་བདེན་ཚིག་ལྟ་བུའི་ཐུགས་བཞེད་རྣམས། །
རིང་མིན་ལྷུན་གྱིས་གྲུབ་པའི་སྨོན་པའི་སྒྲས། །
མཐའ་ཡས་འགྲོ་བའི་རྣ་དབང་འོན་གྱིས་དོགས། །
གདུང་བའི་ལྟ་བྱེད་མཁའ་ཡི་སྤྲིན་རུམ་ལས། །
མིག་ཆུའི་གྲུ་ཆར་མུ་ཏིག་ལྷུང་བ་དག །
བསིལ་ལྗོངས་འགྲོ་བའི་སྙིང་དུ་འཁྱིལ་བ་ཡིས། །
ཟབ་ཡངས་ཆུ་གཏེར་རྣམ་བཞིའི་སྙན་པ་འགོག །
ཟབ་མོའི་ཞལ་གདམས་དྲན་དུས་དགའ་ལྷང་ལྷང་། །
སྤྱི་སྒོས་ལག་ལེན་དབེན་པས་སྐྱོ་ལྷང་ལྷང་། །
ཞལ་ཁྱིམ་དངོས་མཇལ་དྲན་དུས་དགའ་ལྷང་ལྷང་། །
ཞི་བར་མནལ་ཚུལ་བསྟན་པས་སྐྱོ་ལྷང་ལྷང་། །
ཐུབ་དབང་མཛད་བརྒྱའི་འོད་འབར་ཚོམས་ཆེན་དུ། །
སྐུ་གདུང་ཡིད་བཞིན་ནོར་བུ་ལྷའི་དབང་པོར། །
རིག་གྲོལ་དགེ་འདུན་རྣམ་སད་ཚོགས་འདུས་ནས། །



ཉིན་བཞིན་གདུང་ཤུགས་དྲག་པོས་མཆོད་སྤྲིན་སྤྲོས། །
གདུལ་བྱ་རྒྱ་མཚོས་དད་གུས་ཐལ་སྦྱར་དང་། །
མཉན་བྱའི་རྔ་དང་དར་གྱི་ལྡ་ལྡིའི་ཁྲོད། །
བསོད་ནམས་ཞིང་མཆོག་སྐུ་གདུང་རིན་ཆེན་དབང་། །
ལྷུན་ཆགས་གསེར་སྡོང་ཆེན་མོར་སྤྱན་འདྲེན་མཛད། །
རིན་ཆེན་དང་པོའི་དཔལ་རྫོགས་འདོ་ལིའི་སྟེང་། །
མཚན་དཔེ་གཟི་འོད་རབ་འབར་རྒྱལ་བའི་སྐུ། །
འོད་སྟོང་དྲ་བའི་དཀྱིལ་འཁོར་འབུམ་ཕྲག་དག །
ནོར་འཛིན་ལྟོ་བའི་དབུས་ནས་ཐོན་པ་བཞིན། །
དེ་ཚེ་བརྒྱ་ཕྲག་དུ་མའི་སྐྱེ་བོ་ཡིས། །
གང་གིས་འབྲལ་མེད་རྗེས་འཛིན་སྨོན་པའི་ཚིག །
ཆུ་བོའི་རྒྱུན་བཞིན་བཏབ་པས་རོ་འཛིན་ཡང་། །
གཉིས་སྐྱེས་ཡོལ་བའི་ཕག་ཏུ་ངལ་བས་ཡིབ། །
རབ་དཀར་དད་སེམས་བདུག་སྤོས་ཙན་དན་ཕྱེ། །
བསུང་ཞིམ་བསངས་ཀྱི་དུ་བའི་ཕུང་པོ་ཡིས། །
སྔོ་བསངས་ལྷ་ལམ་བཀག་པས་ཉིན་བྱེད་ཀྱང་། །
རེ་ཞིག་བགྲོད་བྱ་མ་རྙེད་ཟགས་ཀྱིས་དོགས། །
ལུང་བསྟན་བཀྲ་ཤིས་དགེ་མཚན་ལྷུན་པོ་དང་། །
མྱང་སྨད་གྲོང་ཁྱེར་བྱེ་བའི་ཁང་བཟང་སྟེང་། །
ཚོན་སྣའི་དར་གྱི་བཀྲ་ཤིས་ཁྲ་རིས་ཀྱིས། །
དགེ་མཚན་ངོམས་པས་དབང་གཞུའི་མཛེས་པ་འགོག །



ཉིན་དེར་མགོན་ཁྱོད་བྲལ་བའི་གཅོང་ནད་ཀྱིས། །
རྣམ་ཤེས་གདུང་བ་དྲག་པོས་ཉེན་པའི་ཚེ། །
གང་གི་ཐུགས་རྗེའི་མཁའ་ལས་བྱིན་རླབས་ཀྱི། །
ཆུ་འཛིན་དྲ་བའི་གདུགས་ཀྱི་གྲིབ་བསིལ་འོག །
ང་ལ་དད་དམ་དད་མིན་ཅི་ཡིན་ཡང་། །
རང་སྣང་བདེ་ཆེན་ཞིང་དུ་འདྲེན་ནོ་ཞེས། །
དེ་ཉིན་མཚན་མར་དྭངས་པའི་མཁའ་དབྱིངས་སུ། །
དབང་པོའི་གཞུ་ཡི་མཛེས་སྡུག་གསལ་བར་བསྟན། །
སེམས་ལྡན་ལྟ་ཅི་སེམས་མེད་འབྱུང་བ་ཡང་། །
མགོན་ཁྱོད་ཞིང་གཞན་གཤེགས་པའི་ཡིད་གདུང་གིས། །
གློ་བུར་ངུད་མོ་སྤྲིན་སྒྲའི་སྨྲེ་ངག་དག །
འདོན་བཞིན་མཆི་མ་གྲུ་ཆར་ཟོལ་གྱིས་ལྷུང་། །
དེ་ནས་གཞལ་མེད་ཁང་ལ་འོགྲན་བསྡོ་བའི། །
གསེར་གྱི་འོད་ཆགས་དཔལ་འབར་མཆོད་སྡོང་ཆེ། །
རབ་བརྗིད་གདོང་ལྔས་བཏེགས་པའི་ཁྲི་སྟེང་དུ། །
བྱམས་བརྩེའི་སྤྱན་གྱིས་གཟིགས་བཞིན་སྲོང་ངེར་བཞུགས། །
ཡོན་ཏན་ནོར་གྱིས་ཕྱུག་པའི་བླ་སྤྲུལ་དང་། །
གོ་མཐོན་རི་ལ་གནས་བཅས་མིང་ཆེན་ཚོགས། །
ཡན་ལག་མཆོག་གིས་དབང་མེད་དུད་བཞིན་པར། །
ལྷ་རྫས་དར་གྱི་འཇའ་ཚོན་ཕྱག་ཏུ་དབུལ། །
རིན་ཆེན་དང་པོ་ལས་གྲུབ་མཆོད་སྡོང་ཆེ། །



རིན་ཆེན་སྣ་ཚོགས་ཁྲ་ཚོམ་གྱིས་མཛེས་ཤིང་། །
རིན་ཆེན་བུམ་པ་ལྟོ་བའི་དཀྱིལ་འཁོར་དུ། །
རིན་ཆེན་སྐུ་གདུང་རིན་བྲལ་བརྗིད་ཅིང་བཞུགས། །
ཉིན་མཚན་བསྟུད་མར་མཆོད་ཡོན་ལ་སོགས་པའི། །
མཆོད་སྣའི་བྱེ་བྲག་བསམ་གྱིས་མི་ཁྱབ་པ། །
དངོས་སུ་བཤམས་པས་ཀུན་ཏུ་བཟང་པོ་ཡི། །
མཆོད་སྤྲིན་ཕུང་པོ་འདི་བས་གཞན་དུ་གང་། །
འབྲུ་མར་རྒྱ་མཚོ་འཁྱིལ་འདྲའི་སྣོད་ཡངས་སུ། །
སྡོང་བུ་བྱེ་བ་ཕྲག་བརྒྱའི་སྣང་གསལ་གྱིས། །
འོད་སྟོང་ལྡན་པ་བཅུ་གཉིས་བདག་པོ་ཡང་། །
མོག་པོར་བྱས་པས་སྐྱེངས་ཏེ་ནུབ་རིར་གབ། ། །
རྣམ་མང་བརྒྱ་ཕྲག་གངས་ཅན་སྐྱེ་བོ་ཡིས། །
སྙིང་གི་གཅོང་ནད་མྱ་ངན་མ་བསངས་ཀྱང་། །
སྙིང་སྟོབས་བསྐྱེད་དེ་བྱད་བཞིན་འཛུམ་དཀར་ལས། །
སྨོན་ཚིག་དབྱར་རྔ་སྒྲོག་ལ་སྤོབས་པ་མཐོ། །
དེས་ན་མགོན་ཁྱོད་ཞི་དབྱིངས་གཤེགས་གྱུར་ཀྱང་། །
གསང་གསུམ་མཛད་པའི་བཀའ་དྲིན་ཕྱག་རྗེས་དང་། །
རྒྱལ་སྐུའི་སྣང་བརྙན་དོན་སྤྱིའི་རི་མོ་འབུམ། །
ཡིད་ཀྱི་མེ་ལོང་ངོས་སུ་ལྷང་ངེར་གསལ། །
འདའ་ཚུལ་སྟོན་ཡང་སྐུ་ཡི་རིང་བསྲེལ་ལའང་། །
བཀོད་མཛེས་ཁང་བཟང་ས་ཟླའི་མཆོད་སྡོང་དང་། །
༦



དངོས་མཇལ་བཀུར་སྟི་འཛད་མེད་ལྷུན་གྲུབ་པ། །
མགོན་ཁྱོད་ཚོགས་གཉིས་རྫོགས་པའི་མཐུ་ཁོ་ན། །
ལས་བསོད་མེད་སྨྲ་ཕུར་བུའི་གྲུབ་མཐའི་སྐད། །
འཛེར་འཛེར་རྦད་པ་དཔྱིད་ཀྱི་འབྲུག་སྒྲའི་སྤུན། །
གསེར་གྱི་རི་འདྲའི་བྱིན་ཆགས་གཞལ་ཡས་ཁང་། །
ཚོགས་གཉིས་སྟོབས་ཀྱིས་གྲུབ་པའི་སྣང་ཚུལ་ལྟོས། །
ལྟོས་ཤིག་ཀུན་གཟིགས་སྣང་མཐའི་མགོན་པོ་ཡི། །
མཐུ་སྟོབས་འོ་མའི་རིན་ཆེན་འབྱུང་གནས་ལས། །
གཞན་ཕན་རླབས་ཕྲེང་འཕྱུར་བའི་ཟློས་གར་ལ། །
དམུས་ལོང་མིན་ན་ལྟ་བྱེད་དོན་ལྡན་གྱིས། །
སོམས་ཤིག་འཇིགས་མེད་འོད་མཚན་མཐའ་ཡས་པས། །
གངས་ཅན་རིག་པའི་སྐད་ཡིག་ཡུལ་གོམས་སོགས། །
ཉམས་མེད་ལག་བསྟར་དགོས་པའི་གསུང་དབྱངས་ནོར། །
སེམས་ལྡན་ཡིན་ན་ཡང་ཡང་རྗེས་དྲན་བྱོས། །་
གང་གི་གསང་གསུམ་ཡོན་ཏན་ཁ་བའི་རི། །
ཕྱོགས་ལྷུང་ཡོལ་བས་བསྒྲིབས་པའི་རབ་རིབ་ཅན། །
འགའ་ཡིས་ཀུན་གཟིགས་བསྟན་པའི་འོད་པོ་ཆེར། །
སྐུར་འདེབས་མུན་མདའ་འཕེན་པའི་ཚུལ་འདི་སྐྱོ། །
བསྟན་འགྲོའི་དོན་ཕྱིར་གང་གི་སྐུ་སྲོག་ཀྱང་། །
གཏོང་བར་ཞུམ་མེད་མགོན་པོ་ཁྱེད་ལྟ་བུར། །
མ་རིག་བྱད་གདོན་སྙིང་ལ་བཞུགས་པ་འགས། །



བཤུང་བ་སྣ་ནག་མ་ཡི་མཚན་ལས་ཅི། །
བཀྲས་ལྷུན་སྐལ་བཟང་ཁྱམས་ར་ཡངས་པའི་གཞིར། །
ཤེས་ལྡན་སྟོང་ཕྲག་བརྒལ་བའི་ཚོགས་དབུས་སུ། །
གསེར་སྡོང་ལེགས་གྲུབ་རྟེན་འབྲེལ་ཤིས་ཚིག་གི། །
ཞལ་གསུང་དབྱངས་ཀྱི་རོལ་མོ་འདི་ལྟ་སྟེ། །
ཤེས་ཡོན་ལྡན་པའི་རྒྱལ་ཁབ་དབུ་ཁྲིད་དང་། །
ཏཱ་རེའི་རྣམ་སྤྲུལ་རྒྱལ་ཡུམ་རྗེ་བཙུན་མས། །
གསུང་དབྱངས་ཡན་ལག་བརྒྱད་ལྡན་བདུད་རྩིའི་ཆབ། །
རང་བསྩལ་ཡིད་ཀྱི་པདྨོའི་གསོས་སུ་གྱུར། །
མཁའ་ཡང་ཞིག་འདྲའི་ཐལ་མོའི་རྡེབ་སྒྲ་དང་། །
དུང་རྒྱ་རྔ་ཆེན་འཁར་རྔའི་སྒྲའི་ཁྲོད་དུ། །
གང་གི་བཀའ་དྲིན་བྱམས་བརྩེ་དྲན་འཆར་ངང་། །
མཛད་སྒོའི་ཚོགས་ཆེན་ཕུང་པོ་སོ་སོར་གྱེས། །
བློ་བཟང་མཁྱེན་རབ་ཡངས་པའི་མཁའ་དབྱིངས་ངོས། །
འཕྲིན་ལས་སྣང་བ་འབུམ་གྱིས་འོད་སྟོང་དཀྲིགས། །
དོན་གཉིས་ལྷུན་གྲུབ་ལུང་རྟོགས་དམ་ཆོས་ཀྱི། །
ས་ཟླའི་རྒྱལ་མཚན་འཛིན་པ་ཁྱེད་ལ་འདུད། །
ཆུ་སྐྱེས་གསར་འདབ་སྐུ་ན་ཕྲབའི་དུས། །
རྡོ་བ་ཟན་ལྟར་ཆངས་བུ་འཆོས་གྱུར་ཏེ། །
བསྟན་པའི་སྲོག་ཤིང་འཇམ་དབྱངས་གུང་ཐང་བར། །
མངོན་སུམ་བསྟབས་པའི་འཕྲུལ་འདི་ཨ་ཧོ་རྨད། །



འཕགས་མཆོག་འབྲོམ་སྟོན་རྒྱལ་བའི་རང་སྣང་ལས། །
གྲུབ་པའི་གྲུ་འཛིན་རྭ་སྒྲེང་ཞིང་ཁམས་སུ། །
སྐུ་ན་ཕྲ་ཡང་གོང་མའི་མགྲོན་ཆེ་ཉིད། །
མཁྱེན་པས་ཚུལ་བསྟན་གསུང་གི་མེ་ཏོག་བསྩལ། །
དཔལ་ལྡན་ཟླ་བས་གསུང་རབ་སྙིང་པོའི་བཅུད། །
གཅིག་བསྡུས་མ་དྷྱ་མ་ཀའི་འཇུག་པའི་གཞུང་། །
ལན་གསུམ་གཟིགས་པས་མཁྱེན་པའི་མེ་ལོང་ངོས། །
ཡོངས་རྫོགས་གསལ་བའི་མཁྱེན་རབ་བསམ་མི་ཁྱབ། །
དོན་ཁང་ཡབ་ཆེན་ནད་ཀྱིས་ལྕི་མནར་ཚེ། །
ཐམས་ཅད་མཁྱེན་པས་གློ་བུར་ཞབས་བཅག་སྟེ། །
སྤྱི་བོའི་རྩེ་མོར་ཕྱག་སོར་མཛེས་རིས་ཀྱིས། །
བདེ་སྨོན་གསུང་བཞིན་དག་པའི་ཞིང་དུ་དྲངས། །
གནས་ཆེན་ལུམ་བིའི་ཚལ་དུ་གང་ཉིད་ཀྱིས། །
རྒྱལ་ཡུམ་རྡོ་སྐུར་ལྷ་དར་འབུལ་མཇལ་ཚེ། །
སྒྱུ་མ་ལྷུམ་མཛེས་རྡོ་སྐུའི་མཆན་ཁུང་ནས། །
གློ་བུར་བདུད་རྩི་བབས་པའི་རྣམ་ཐར་མཆིས། །
འཇམ་དབྱངས་ཞིང་ཁམས་རི་བོ་རྩེ་ལྔའི་ཆར། །
ཧྭ་ཤང་དམ་པ་ཤེས་རབ་སྦས་པ་ཡིས། །
རྡོར་གཅོད་རྒྱུན་འདོན་དབྱངས་སུ་གྱེར་བའི་མཐུས། །
ཆུ་མིག་བརྡོལ་བར་ཤེར་ཕྱིན་ཆུ་མིག་གྲགས། །
དེ་ནི་སྐབས་ཤིག་འཇའ་ལྟར་ཡལ་བ་དང་། །



གཏམ་རྒྱུད་ཙམ་ལས་ལྐོག་གྱུར་བསྐལ་བའི་ཚེ། །
སྐྱབས་གཅིག་རྒྱལ་བས་ཕྱག་རྩེས་ལུང་བསྟན་པས། །
དྭངས་བསིལ་ཆུ་མིག་བརྒྱད་ལྡན་མངོན་སུམ་མཐོང་། །
ད་དུང་གསང་རྣམ་མང་པོའི་ངོ་མཚར་གཏམ། །
བཤད་རྒྱུ་མཆིས་ཀྱང་རེ་ཞིག་འདིར་མི་ལུད། ། །
གངས་སེང་འོ་མ་ཐང་ལ་དབོ་ཆེ་ན། །
མུར་འཇོག་བཀའ་ཆད་ཁ་ལ་འབྱུང་ཉེ་འོ། ། །
འོན་ཀྱང་འདི་ལྟའི་ངོ་མཚར་ཆེ་མོད་ཀྱང་། །
ཨེ་མ་ཆེས་ཆེར་ཡ་མཚན་མཛད་པའི་འཕྲུལ། །
རང་དོར་གཞན་དོན་ལ་དགྱེས་སྐྱེ་རྒུའི་ཕྱིར། །
འཇིགས་མེད་གསུང་དབྱངས་སྒྲོག་འདི་དེ་བས་མཚར། །
རང་རྒྱུད་དུག་གསུམ་བཙོག་པས་ཁེངས་གྱུར་ཅིང་། །
གཏན་དུ་སྒོ་གསུམ་དམ་མིན་ལས་དང་འདྲིས། །
ངན་འགྲོའི་ཕུང་གསུམ་སྐྲུན་བྱེད་གཏི་ཐུག་བདག །
བསླུ་མེད་མཆོག་གསུམ་དམ་པའང་ཁྲེལ་བའི་གཞི། །
རྟོན་བཞིའི་རྣམ་གཞག་རིན་ཆེན་ས་སྦྲམ་དང་། །
བདེན་བཞིའི་འཇུག་ལྡོག་རིན་ཆེན་གཉིས་པ་དག །
རིགས་བཞིས་འབྱེད་པའི་རིན་ཆེན་ཕོངས་འགྱུར་པས། །
སྐུ་བཞི་འབྲས་བུ་རིན་ཆེན་བྲག་ཆའི་དབྱངས། །
ཀྱེ་མ་ཀྱེ་མ་ཉམ་ཐག་འགྲོ་བ་རྣམས། །
གྲངས་མེད་རྒྱལ་བས་འདོར་བའི་དུས་འདི་ལ། །



ཁྱེད་ཀྱིས་མཐུ་སྟོབས་གདུགས་དཀར་མཁར་བསྒྲེངས་ཏེ། །
བདག་ཅག་སྐྱོབ་པའི་མགོན་གཅིག་ཁྱོད་ཁོ་ན། །
བསྟན་འགྲོའི་དོན་དུ་གཅེས་པའི་སྐུ་སྲོག་ཀྱང་། །
གཏོང་བར་ཕོད་པའི་སྙིང་སྟོབས་རི་དབང་གིས། །
པད་དཀར་ལྟར་སྔགས་ཤཱཀྱ་སེང་གེ་ཡི། །
ཐུགས་རྗེའི་སྟོབས་ཀྱང་ཅུང་ཟད་དམན་པར་བྱས། །
དེ་ལྟའི་བྱུང་བ་གཅམ་བུས་སྒྲོ་བཏགས་ཀྱི། །
དུ་ནག་འཁྲིགས་པས་ཚང་མལ་འགེངས་མིན་ལྟར། །
དྲང་པོའི་ལམ་ནས་བདེན་ཚིག་ཞུགས་ཀྱི་ལྕེ། །
གྱེན་འཕྱུར་གནས་ཚོད་དངོས་ལ་ཡིད་རྟོན་གྱིས། །
འདི་ལྟར་གསང་གསུམ་མཛད་པའི་རྟོགས་བརྗོད་འདི། །
མངོན་བརྗོད་བརྡ་དང་རྒྱན་གྱིས་མ་བཅིངས་པར། །
གཟིགས་པོས་བདེ་བླག་རྟོགས་ཕྱིར་འབོལ་རྩོམ་ཞིག །
འབྲི་བསམ་ཀུན་སློང་གཡོ་བྱེད་སྔོན་དུ་ལྡང་། །
དེ་ཡང་གཙོ་ཆེར་ཆོས་ཀྱི་སརྒ་ལས། །
བརྩམས་པའི་རྟོགས་བརྗོད་དད་པའི་ས་བོན་འདི། །
མིང་ལ་དཀའ་ཆེན་དོན་ལ་དཀའ་ཆུང་བ། །
མིང་དོན་མགོ་ཞྭ་མི་མཚུངས་གྱི་ན་བས། །
འདི་སྐད་བྲིས་པའི་ལེགས་བྱས་ཆུའི་ཟེགས་མ། །
བླ་མེད་བྱང་ཆེན་ཆུ་ཡི་ཕུང་པོ་དང༌། །
ལྷན་ཅིག་འདྲེས་པས་མཁའ་མཉམ་མ་རྒན་རྣམས། ། །
39



ཐེག་མཆོག་མི་སློབ་རྒྱལ་སར་མྱུར་བགྲོད་ཤོག །
འདི་ཀོ་མཐོང་ཐོས་འབྲི་ཀློག་བྱེད་པོ་ཡི། །
སྐྱེ་བོ་གང་ལ་དད་པའི་འོད་སྟོང་ངམ། །
ཡང་ན་བཟློག་ཟླའི་གནམ་སྟོང་འཆར་ཡང་རུང་། །
གང་དག་ལྷན་སྐྱེས་རྗེས་འཛིན་དམ་པའི་ལུགས། །
འོན་ཀྱང་དགེ་སྡིག་དཀར་ནག་རྐྱེན་དངོས་ལས། །
རྣམ་སྨིན་འབྲས་བུ་འཆོལ་བ་གཏན་མི་སྲིད། །
ས་བོན་ཚ་ལས་འབྲས་བུ་ཚ་བ་ཡང་། །
འབྱུང་བའི་རྟེན་འབྲེལ་གཤིས་འདི་སུ་ཡི་ལྡོག །
རྣམ་རིག་དང་བའི་རྫིང་བུའི་ནང་། །
མགོན་པོའི་སྣང་བརྙན་ཟླ་ཞུན་འབུམ། །
ཅིག་ཅར་གསལ་བའི་སྐྱེ་བོ་གང་། །
ཀུན་མཁྱེན་བསིལ་བའི་དངོས་ཐོབ་ངེས། །
རྟོགས་བརྗོད་གསེར་ཕྱེའི་ས་བོན་ལས། །
ཡིད་ཆེས་གསེར་གྱི་ཡོངས་འདུའི་ལྗོན། །
སྐྱེས་ཏེ་ཐེག་མཆོག་རྒྱལ་བའི་འབྲས། །
མྱུར་དུ་སྨིན་པའི་སྐལ་བཟང་སྩོལ། །
ཁྱད་པར་ཁྱེད་ལ་བཟང་ངན་འབྲེལ་ཐོགས་ཀུན། །
དག་པའི་ཞིང་ཁམས་བྱང་ཕྱོགས་ཀ་ལ་པར། །
མ་འོངས་རིགས་ལྡན་དྲག་པོའི་སྐུར་བཞེངས་སྐབས། །
འཁོར་གྱི་ཐོག་མར་རྗེས་འཛིན་ཐུགས་ལ་ཟུངས། །



གཞན་ཡང་ཐུགས་དགོངས་ས་བརྟོལ་ལྗོན་པའི་རྩེར། །
བཞེད་དོན་རེ་བའི་གང་བུ་ཡོངས་སྨིན་ནས། །
མཐའ་ཀླས་སྐྱེ་དགུ་ལག་འགྲོའི་ཚོགས་རྣམས་ཀྱིས། །
ལོངས་སུ་སྤྱོད་པའི་བདེ་ཆེན་ཐོབ་པར་ཤོག །
སྙན་དངགས་མཁན་དང་དབྱངས་ཅན་མིང་མེད་ཅིང་། །
བརྩེ་ཆེན་སྟོན་པས་གནང་བའི་མིང་རིས་དང་། །
མཁན་ཆེན་ཞལ་སྔས་བསྩལ་བའི་མིང་ཅན་པ། །
རྡོ་རྗེ་རྒྱལ་མཚན་དགེ་སློང་གིས་སྦྱར་རོ། །
ཞེས་གངས་ཅན་འགྲོ་བའི་མགོན་པོ་ཀུན་གཟིགས་སྐྱབས་མགོན་སྣང་བ་
མཐའ་ཡས་ཞིང་འདིར་མི་ཡི་རྣམ་པར་རོལ་པ་༧རྡོ་རྗེ་འཆང་༧རྗེ་བཙུན་བློ་
བཟང་འཕྲིན་ལས་ལྷུན་གྲུབ་ཆོས་ཀྱི་རྒྱལ་མཚན་དཔལ་བཟང་པོ་མཆོག སྤྱི་
སྒོས་ཡོངས་ལ་བཀའ་དྲིན་བླ་ལྷག་ཏུ་ཆེ་བས་མགོན་པོ་མཆོག་གི་ཐུགས་རྗེའི་
བཀའ་དྲིན་ཉིན་མཚན་ཀུན་ཏུ་དུ་རེ་བ་དྲན་པ་ལ་བརྟེན་ནས་རྟོགས་བརྗོད་
དད་པའི་ས་བོན་ཞེས་བྱ་བ་འདི་མགོན་པོ་གང་གིས་ཐུགས་རྗེས་འཚོ་བ་ཉ་མའི་
ཆར་གཏོགས་བཙུན་གཟུགས་དཀའ་ཆེན་རྡོ་རྗེ་རྒྱལ་མཚན་དུ་འབོད་ པས་
མགོན་པོ་གང་གི་རང་སྣང་ཞིང་ཁམས་གདན་ས་བཀྲིས་ལྷུན་པོར་རང་ཤག་ཟ་
ཟེར་ཁང་དུ་༡༩༩༩ལོར་བགྱིས་པས་དགེ་ལེགས་འཕེལ།



མཆན་འགྲེལ།
Dདགུང་གྲངས་བརྒྱད་པར་ཐོལ་བྱུང་དུ། ཀུན་ལ་སྙོམས་འཇུག་ཅེས་
སོགས་ཤོ་ལོ་ཀ་གཅིག་གསུངས་ཤིང་། དེ་ལ་མཁས་དབང་ཤེས་རབ་རྒྱ་མཚོས་
འདོད་འཇོ་ནོར་བུའི་མེ་ལོང་ཞེས་བྱ་བའི་འགྲེལ་པ་ ཞིག་མཛད། ཉིད་ཀྱི་
གསུང་རྩོམ་པོད་གཉིས་པའི་ཤོག་གྲངས་ ༣༧ནང་གསལ། ཀུན་གཟིགས་ཉིད་
ཀྱི་ཡོངས་འཛིན་འཇིགས་མེད་འཕྲིན་ལས་རྒྱ་མཚོའི་འགྲེལ་པ་ཞིག་ཀྱང་ཡོད་
ཚོད་འདུག
༡༩༥༦ལོར་མགོན་པོ་མཆོག་གིས་རྒྱལ་བའི་བསྟན་པ་རིན་པོ་ཆེར་
དགོངས་ཏེ་གདན་ས་བཀྲ་ཤིས་ལྷུན་པོའི་བླ་བྲང་རྒྱལ་མཚན་མཐོན་པོའི་གཟིམ་
ཆུང་ཉི་འོད་ཆེ་མོར། བླ་སྤྲུལ་དང་མཚན་ཞབས་པ། དཀའ་ཆེན་དགེ་བཤེས་
ཆེ་མོ་བ་བཅས་སྐྱེས་བུ་དམ་པ་ཉེར་གཅིག་གིས་གཞུང་ཆེན་བཀའ་པོད་ལྔ་གཙོ་
བྱས་གཞུང་ལུགས་སོགས་ལ་ལག་ལེན་སྙིང་པོར་སྒྲིལ་བའི་སློབ་སྦྱོང་འཛིན་གྲྭ་
ཞིག་གསར་འཛུགས་མཛད། དེ་ལ་ཉི་འོད་སློབ་གྲྭ་ཞེས་མིང་ཆགས། དེ་ལྟ་
བུའི་མཁས་དབང་རྣམས་ཀྱིས་སློབ་སྦྱོང་གནང་སྐབས་འཆད་སླ་བའི་ཆེད་
མགོན་པོ་མཆོག་གིས་ཀྱང་བཀའ་པོད་ལྔའི་ས་བཅད་བསྡུས་དོན་མཛད་ཡོད་
དོ། །
དཔེར་ན། དེ་ལྔའི་མཇུག་བྱང་དུ། ཅེས་པ་འདི་ནི། ཉི་འོད་ཆེན་
3
2



མོར་བླ་སྤྲུལ་མཚན་ཞབས་དགེ་བཤེས་ཆེ་མོ་བཅས་དམ་པ་ཉེར་གཅིག་གིས་ལག་
ལེན་སྙིང་པོར་སྒྲིལ་བའི་སློབ་སྦྱོང་གནང་སྐབས་ཉེར་མཁོའི་ཆེད། པཎ་ཆེན་
བསྟན་འཛིན་འཕྲིན་ལས་འཇིགས་མེད་ཆོས་ཀྱི་དབང་ཕྱུག་གིས་སྤེལ་བའོ། །
ཞེས་མཛད་དོ་། ། བཀའ་པོད་ལྔའི་བསྡུས་དོན་དང་གསུང་འབུམ་ཁག་དེང༌
འཕྲུལ་དཔར་བཏབ་ནས་ཡོད། །
3 བཀྲས་ལྷུན་དུ་སྔོན་ནས་ཀུན་གཟིགས་སློབ་གྲྭ་ཞེས་པ་དང་གསོ་
རིག་སློབ་གྲྭ་ཡོད་གཤིས། ༡༩༥༦ལོར་མགོན་པོ་མཆོག་གིས་སློབ་གྲྭ་དེ་གཉིས་
རྒྱ་བསྐྱེད་དུ་གཏོང་གནང་མཛད། དེ་ནས་ཀུན་གཟིགས་རྩེ་སློབ་གྲྭ་དང་སྐྱིད་
ནའི་གསོ་རིག་སློབ་གྲྭ་ཞེས་པའི་མིང་ཆགས། ཀུན་གཟིགས་རྩེ་སློབ་གྲྭ་དེར་
སྦྱང་བྱ་ནི། རང་རེ་བོད་ཀྱི་ཡིག་གཟུགས་དང་སྙན་ངག སུམ་རྟགས། དག་
ཡིག མངོན་བརྗོད། ལོ་རྒྱུས། གཏམ་རྒྱུད། ལེགས་བཤད། བསླབ་བྱ་
སོགས་དང་། དེ་བཞིན་ལཉྫ་ཝརྟུ་སོགས་ཡིན། སློབ་གྲྭ་བ་སྐྱ་སེར་བསྡོམས་
གྲངས་ ༣༠༠ཙམ་ཡོད། དེའི་དགེ་རྒན་ནི་མཁས་དབང་ དཀའ་ཆེན་པདྨ་
ལགས་དང་ཟུར་ཁང་ཤར་རྩེ་མགྲོན་དོན་གྲུབ་ཚེ་རིང་དང་། འོད་གསལ་ནང་
པ་སོགས་ཡོད། ངེས་དོན་གྱི་མཁས་པའི་དབང་པོ་དགེ་རྒན་ཆེ་མོ་དཀའ་ཆེན་
པད་མ་ལགས་མཆོག་གིས་དགེ་སློབ་ཡོངས་ལ་གོང་གསལ་ལྟར་སྙན་ངག སུམ་
རྟགས། དག་ཡིག གཏམ་རྒྱུད། ལོ་རྒྱུས། ལེགས་བཤད། བསླབ་བྱ་
སོགས་བཀའ་ཁྲིད་གནང་། དགེ་སློབ་ཡོངས་ཀྱིས་དད་གུས་ཚད་མེད་ཞུ་བ་ལ་
ལྷད་མེད། དགེ་རྒན་ཟུར་ཁང་ཤར་རྩེ་མགྲོན་དོན་གྲུབ་ཚེ་རིང་ལགས་དང་
འོད་གསལ་ནང་པ་སོགས་ཀྱིས་ཡིག་གཟུགས་གཙོ་བོར་བྱས་ཏེ་བསླབས། སེར་
གླིང་དམ་པ་ལགས་ཀྱིས་ལཉྫ་ཝརྟུ་བཅས་བསླབས། དགེ་རྒན་པད་མ་ལགས་



མཆོག་གིས་དེ་གའི་སློབ་གྲྭར་དམིགས་ནས་ལེགས་བཤད་ལྗོན་དབང་དང་
རྟགས་འཇུག་དཀའ་གནད་གསལ་བའི་མེ་ལོང་གི་འགྲེལ་བ་དང་། སུམ་ཅུ་
པའི་བསྡུས་དོན་པད་དཀར་ཕྲེང་བ་སོགས་བཀའ་རྩོམ་གནང་།
སློབ་གྲྭ་དེ་ནས་ཐོན་པའི་མི་མང་པོ་ཞིག་གིས་དེང་སྐབས་ཀྱང་སློབ་གྲྭ་
དང་ཆབ་སྲིད་ གི་ འགན་འཁུར་ གྱིས་རྒྱལ་ ཁབ་དང་ མི་དམངས་ ལ་ ཞབས་
འདེགས་ཞུ་བཞིན་ཡོད། དཔེར་ན། བསོད་ནམས་རིན་ཆེན་ལགས་ཀྱིས་
གཞིས་རྩེ་ གྲོང་ཁྱེར་ སློབ་འབྲིང་དང་པོའི་ཧྲུའུ་ཅིའི་འགན་ བཞེས་ གནང་།
བཙག་གསེར་ དབང་ཕྱུག་ ལགས་ཀྱིས་ བོད་ལྗོངས་《ཉིན་རེའི་ཚགས་ པར་
ཁང་》གི་སྤྱི་ཁབ་རྩོམ་སྒྲིག་པ་གཞོན་པ་སོགས་འགན་བཞེས་གནང་བ་དང་།
གཞིས་རྩེ་དགེ་འོས་སློབ་གྲྭའི་དགེ་རྒན་རྒྱལ་མཚན་ལགས་ལ་སོགས་པའི་སློབ་གྲྭ་
ཆེ་ཆུང་གི་དགེ་རྒན་དུ་མ་དང་། རྒྱལ་ཁབ་ཀྱི་ཞབས་འདེགས་ལས་བྱེད་པ་མང་
པོ་མཆིས། གོང་གསལ་ཤེས་ལྡན་ལས་བྱེད་དེ་དག་སྤྱིར་ན་ཏང་དང་རྒྱལ་ཁབ་
ཀྱི་གསོ་སྐྱོང་འོག་འཚར་ལོངས་བྱུང་བའི་མི་དམངས་ཀྱི་ཞབས་འདེགས་པ་དང་།
བྱེ་བྲག་མགོན་པོ་གང་གི་མཛད་འཕྲིན་གྱི་འོད་ཟེར་འཕྲོས་པས་ཤེས་ལྡན་ཞབས་
འདེགས་པའི་པདྨོ་བཞད་པར་སུས་ཀྱང་བསྙོན་མི་ནུས་སོ། ། དེ་བཞིན་ཀུན་
གཟིགས་རྩེ་སློབ་ཐོན་པ་འཚོ་བྱེད་རྣམ་རྒྱལ་ལགས་ཀྱང་རྨང་གཞིའི་རིག་གནས་
ཡིག་གཟུགས་སོགས་སློབ་གྲྭ་འདི་གར་སྦྱང་བརྩོན་གནང་ཞིང་། དེ་རྗེས་ཁོང་
གིས་རྒྱ་སྐད་དང་རྒྱ་ཡིག་ལ་སོགས་ལ་རང་སྦྱོང་ཚད་མེད་གནང༌། ཕྱི་ལུགས་ཀྱི་
གསོ་རིག་སོགས་ལ་རྟག་བརྩོན་གྱིས་སྦྱངས་པ་ཧ་ཅང་ཆེ་བས་བོད་ལུགས་དང་
ཕྱི་ལུགས་ཀྱི་གསོ་བ་རིག་པར་མཁས་པ་ཆེན་པོར་གྱུར་ནས་སྙན་གྲགས་ལྗོངས་
ཕྱི་ནང་ལ་ཁྱབ། དེང་གཞིས་རྩེ་བོད་སྨན་ཁང་གི་འབུམ་རམས་པ་ཡོན་ཀྲང་སྐུ་
44



གཞོན་པའི་འགན་བཞེས་གནང་།
དེ་བཞིན་བཀྲས་ལྷུན་དགོན་དུ་ཡང་ཀུན་གཟིགས་རྩེ་སློབ་ནས་ཐོན་
པའི་དགེ་འདུན་པ་བློ་བཟང་རྡོ་རྗེ་ལགས་དང་། ཚིང་རྡོ་རྗེ་ལགས། དོན་
གྲུབ་ལགས། སྐལ་བཟང་ཚེ་རིང་ལགས་སོགས་མང་པོ་ཡོད་གཤིས། བློ་རྡོར་
ལགས་ཀྱིས་བཀྲས་ལྷུན་གདན་སའི་སློབ་གྲྭའི་དགེ་རྒན་གནང་སྟེ་ཆོས་ལུགས་
དོན་འཁྱོལ་བྱུང་རྗེས་ཀྱི་བཀྲས་ལྷུན་དགོན་གྱི་གྲྭ་བཞུགས་གསར་པ་དྲུག་བརྒྱ་ལ་
ཉེ་བ་མང་ཆེ་བར་ཡིག་གཟུགས་དང་ལཉྫ་ཝརྟུ། སུམ་རྟགས། དག་ཡིག་
སོགས་སློབ་གནང་མཛད་བཞིན་པས་ཕྱག་རྗེས་དང་མཛད་འཕྲིན་ཆེ། ཚིང་རྡོ་
རྗེ་ལགས་ཀྱིས་བཀྲས་ལྷུན་རིག་རྫས་བདག་གཉེར་གྱི་གཙོ་འགན་དང་དྲུང་ཡིག་
གཅིག་ལྕོགས་གནང་བཞིན་ཡོད། །
ཁྲོན་སྦུག་དོན་གྲུབ་ལགས་དང་ལེགས་གླིང་སྐལ་བཟང་ཚེ་རིང་གཉིས་
ཀྱིས་ཀུན་གཟིགས་སྐྱབས་མགོན་སྐུ་ཕྲེང་བཅུ་པ་མཆོག་གི་སྐུ་མདུན་ཞབས་ཞུ་བ་
གནང་། དོན་གྲུབ་ལགས་ཀྱིས་སྐུ་གམ་དྲུང་ཆེ་ཡང་གནང་། བསྟན་པའི་
བདག་པོ་ཐམས་ཅད་མཁྱེན་པ་དགེ་འདུན་གྲུབ་པ་དཔལ་བཟང་པོས། ཁྱོད་
དྲུང་བྲན་མོ་ཙམ་ཡང་ཐོབ་དཀའ་བའི། ཞེས་གསུངས་པས་ཁོང་རྣམ་གཉིས་
བསོད་ནམས་ཤིན་ཏུ་ཆེ།
དེ་བཞིན་བཀྲས་ལྷུན་སྐྱེད་ནའི་གསོ་རིག་སློབ་གྲྭ་བ་ལྔ་བཅུ་ལ་ཉེ་བ་ཡོད།
དེའི་དགེ་རྒན་ནི་མདར་པ་དགེ་སྐོས་ཆེ་མོ་དཀའ་ཆེན་དཔལ་བཟང་ལགས་
དང་། ངམ་རིང་བ་ཚུལ་ཁྲིམས་ལགས། ལྕགས་པ་དཀའ་ཆེན་སྤེན་པ་ལགས་
བཅས་ཡིན། དེ་ནས་གོང་གསལ་དང་པོ་གཉིས་ཀྱིས་གོང་ས་པཎ་ཆེན་སྐུ་ཕྲེང་
བཅུ་པ་མཆོག་གི་སྐུའི་བླ་སྨན་པའི་གཙོ་འགན་བཞེས། ངམ་རིང་བ་ཚུལ་



ཁྲིམས་ལགས་ནི་(པ་སངས་ཀྱང་ཟེར་)མཁས་པའི་དབང་པོ་ཡོན་ཀྲང་མཁྱེན་
རབ་ནོར་བུ་ལགས་ཀྱི་དངོས་སློབ་ཕུལ་དུ་བྱུང་བ་ཞིག་ཡིན།
སློབ་གྲྭ་དེ་ནས་ཐོན་པའི་སྨན་པ་མང་པོ་ཞིག་གིས་དེང་ཡང་འགྲོ་བ་མིའི་
རིགས་ལ་ཞབས་འདེགས་ཞུ་བཞིན་ཡོད། དཔེར་ན། གཞིས་རྩེ་བོད་སྨན་
ཁང་གི་ཡོན་ཀྲང་གཞོན་པ་དང་། འབུམ་རམས་པའི་འགན་བཞེས་པ་ལྷ་རྗེ་
བྱམས་པ་འཕྲིན་ལས་དང་ཕུན་ཚོགས་ལགས་གཉིས་དང་། དེ་བཞིན་རབ་
འབྱམས་པ་བློ་བཟང་ལགས་བཅས་དང་། དེ་བཞིན་ངམ་རིང་བོད་སྨན་ཁང་
གི་འབུམ་རམས་པ་གཞོན་པ་ཞབས་དྲུང་ལགས་དང་རབ་འབྱམས་པ་ཡོན་ཏན་
ཚེ་རིང་ལགས་སོགས་ཀྱིས་མི་དམངས་ལ་ཞབས་འདེགས་ཞུ་བཞིན་ཡོད་པ་
རྣམས་ནི་རྒྱལ་ཁབ་ཀྱིས་ཐུགས་ཁུར་རྒྱབ་སྐྱོར་ལ་བརྟེན་ནས་བྱུང་བ་མ་ཟད།
མགོན་པོ་མཆོག་གི་མཛད་པའི་འཕྲིན་ལས་ཀྱང་བཟློག་ཏུ་མེད་པ་ཡིན་ནོ། །
4 བོད་ཟླ་༥པའི་ནང་བཀྲས་ལྷུན་དུ་སྨོན་ལམ་ཆེ་མོ་ཞེས་ཉིན་དང་
པོར་འོད་དཔག་མེད་ཀྱི་གོས་སྐུའི་སྣང་བརྙན་དང་། གཉིས་པར་ཤཱཀྱ་ཐུབ་
པའི་གོས་སྐུ་དང་། གསུམ་པར་རྒྱལ་བ་བྱམས་པའི་གོས་སྐུའི་སྣང་བརྙན་
བཀྲམ་སྟེ་དུས་ཆེན་མཛད་སྲོལ་ཡོད་པར་ ༡༩༥༩ལོར་མགོན་པོ་མཆོག་གིས་
ཞེང་ལ་སྤྱི་ཁྲེ་ཊ ༢དང་དཔངས་ལ་སྤྱི་ཁྲེ་༣༠ཡོད་པ། རིན་ཐང་བྲལ་བའི་རྒྱུ་
དར་གོས་ལས་གྲུབ་པའི་མགོན་པོ་འོད་དཔག་མེད་ཀྱི་གོས་སྐུའི་སྣང་བརྙན་
བརྗིད་ཆགས་ཤིང་བལྟ་བས་མི་ངོམས་པ་ཞིག་གསར་བཞེངས་དང་། རབ་
གནས་དང་མཛད་སྒོའི་དགའ་སྟོན་ལེགས་པར་མཛད།
5 མགོན་པོ་གང་གི་ཡོངས་འཛིན་དངུལ་ཆུ་བློ་བཟང་ཆོས་འཕེལ་
དང༌། ཡོངས་འཛིན་འཇིགས་མེད་རྒྱ་མཚོ་རྣམ་གཉིས་ཀྱིས་སྐུའི་གདུང་རུས་
46



ཅི་ཡོད་ཐབས་འཚོལ་གནང་སྟེ། འཁྲུལ་མེད་ཕྱག་ཏུ་འབྱོར་རྗེས་གང་ཉིད་
ཀྱིས་ཡོངས་འཛིན་རྣམ་གཉིས་ཀྱི་སྐུ་རུས་ནང་བཞུགས་ཅན་གྱི་སྨན་འཇིམ་ལས་
གྲུབ་པའི་ངོ་མཚར་ཅན་གྱི་འདྲ་སྐུ་བཞེངས། གང་ཉིད་ཀྱིས་བྱིན་རླབས་ཅན་
གྱི་རབ་གནས་ཀྱང་མཛད་ཅིང་དེང་གི་ཆར་བདེ་ཆེན་སྐལ་བཟང་ཕོ་བྲང་གི་
སྒྲོལ་མ་ལྷ་ཁང་དུ་རྟེན་དང་བརྟེན་པར་བཅས་མཇལ་རྒྱུ་ཡོད་དོ། ། །
6 ༡༩༨༧ ལོར་རྙིང་མ་བའི་བསྟན་འཛིན་ཆེན་པོ་མདོ་སྔགས་ཀྱི་
རབ་འབྱམས་གཞུང་ལུགས་གང་ལ་ཡང་ཆགས་ཐོགས་མེད་པ་ཡེ་ཤེས་ཀྱི་མཁྱེན་
པའི་སྤྱན་མངའ་བ་གྲུབ་པའི་དབང་ཕྱུག་རིག་འཛིན་ཆེན་པོ་འབྲུག་རྒྱལ་པོའི་
དབུ་བླ་དིལ་གོང་མཁྱེན་བརྩེ་རིན་པོ་ཆེ་མཆོག་ལྟ་བུས་ཀྱང་ཀུན་གཟིགས་སྣང་
མཐའི་མགོན་པོ་མཆོག་གི་མདུན་ནས་གསང་སྔགས་ཀྱི་ཟབ་ཆོས་དང་ཁྲིད་ལུང་
སོགས་ཞུ་ཆེད་པེ་ཅིན་དུ་ཆེད་བཅར་གནང་ནས་ཁྲིད་ལུང་སོགས་ཁག་དུ་མ་
གསན་བཞེས་མཛད་ལ། སྐྱབས་མགོན་པཎ་ཆེན་རིན་པོ་ཆེ་མཆོག་ལ་རིག་
འཛིན་ཆེན་པོ་དིལ་གོང་མཁྱེན་བརྩེ་རིན་པོ་ཆེ་མཆོག་གིས་མཇལ་ཁ་ཞུས་པ་
དང་དངོས་འབུལ་ཡང་མཛད། སྐྱབས་མགོན་རིན་པོ་ཆེ་མཆོག་གིས་ཀྱང་
དགྱེས་ཚོར་ཆེན་པོས་ཕྱག་ཚ་དང་རྟེན་འདུས་རིལ་བུ་སོགས་རྩ་ཆེའི་བྱིན་རྟེན་
དང་དངོས་ རྫས་ ལྷ་ རེག་ དར་ དཀར་ བཅས་ འབུལ་ གནང་ མཛད། ལྷན་
བཞུགས་སྐུ་དཔར་ཡང་བསྒྲོན། དེ་ལ་ཁོ་བོ་ནས་རྫུན་གྱིས་ལྷད་རྡུལ་ཕྲ་རབ་
ཙམ་ཡང་མེད་དོ། ། ཇི་སྐད་དུ། མཁས་པ་མཁས་པའི་ནང་ན་མཛེས། ཞེས་
གསུངས་ཤིང་། ཁོ་བོ་ཡང་དམ་པ་དམ་པའི་ནང་ན་མཛེས། ཞེས་ལད་མོ་
བྱེད་སྙིང་འདོད་པ་ལ་རང་དབང་མེད་པར་ཐལ་ལོ། །
མཁས་པའི་དབང་པོ་དམུ་དགེ་བསམ་གཏན་མཆོག་གིས་ཀུན་གཟིགས་



མཆོག་ལ་ དད་ གུས་ཚད་མེད་ ཐོག་པེ་ ཅིན་དུ་མཇལ་ ཁ་ ཞུས་ པ་ དང་ ལྷན་
བཞུགས་སྐུ་དཔར་ཡང་བསྒྲོན། སྐྱབས་མགོན་པཎ་ཆེན་རིན་པོ་ཆེ་མཆོག་གིས་
ཉིད་ཀྱི་ཡོངས་འཛིན་འཇིགས་མེད་འཕྲིན་ལས་རྒྱ་མཚོའི་མཛད་རྣམ་ཞིག་འབྲི་
དགོས་པའི་བཀའི་མེ་ཏོག་དམུ་དགེ་རིན་པོ་ཆེའི་སྤྱི་བོར་བསྩལ། དམུ་དགེ་
རིན་པོ་ཆེས་ཀྱང་བཀའ་གསུང་དང་བླངས་ཀྱིས་རྗེ་འཇིགས་མེད་འཕྲིན་ལས་རྒྱ་
མཚོའི་གསུང་རྣམ་འབྲི་གནང་མཛད། དེའི་སྤྱི་བསྡོམས་ཡང་མགོན་པོ་མཆོག་
གི་གསུང་ལ་བརྩམ་གཞི་བྱས་ཏེ་འབྲི་རྩོམ་གནང་། རྣམ་ཐར་དེ་ཉིད་ལས།
དང་པོ་རྣམ་ཐར་སྤྱིའི་སྡོམ་བཀོད་པ་པཎ་ཆེན་ཐམས་ཅད་མཁྱེན་པ་བློ་བཟང་
འཕྲིན་ལས་ལྷུན་གྲུབ་ཆོས་ཀྱི་རྒྱལ་མཚན་དཔལ་བཟང་པོའི་ཞལ་ནས།
གང་གང་གདུལ་བྱའི་མོས་པ་དང་འཚམས་པར། །
གསང་བ་གསུམ་གྱི་མཛད་བཟང་བཀོད་པ་འབུམ། །
བཞེད་པ་ཇི་བཞིན་འཆང་བའི་ངོ་མཚར་འཕྲུལ། །
མཁའ་ཁྱབ་ཞིང་དུ་རོལ་པ་བསམ་ལས་འདས། །
ཞེས་པ་ལྟར། ཞེས་གསུངས་ཡོད་དོ། །
དེ་ལྟ་བུའི་གསུང་རྣམ་ཀུན་གཟིགས་སྣང་མཐའི་མགོན་པོ་མཆོག་དགྱེས་
པའི་མཆོད་སྤྲིན་དུ་ཕྱག་རྗེས་ནོར་བུ་འབུལ་གནང་མཛད། འོན་ཀྱང་སྐུ་འཚོ་
བཞུགས་སྐབས་དེ་ལྟར་ལེགས་ གྲུབ་ མ་བྱུང་བ་ གདུལ་ བྱའི་ སྐལ་བ་དམན་
ནོ། །
མཁས་པའི་དབང་པོ་ཚེ་ཏན་ཞབས་དྲུང་རིན་པོ་ཆེ་མཆོག་གིས་ཀུན་
གཟིགས་པཎ་ཆེན་སྣང་བ་མཐའ་ཡས་མགོན་པོ་གང་ཉིད་ལ་མི་ཕྱེད་པའི་ཐུགས་
དད་ཆེ་ཞིང་སྤྱི་བོའི་རྒྱན་དུ་ལེགས་པར་བསྟེན། མགོན་པོ་གང་ཉིད་མདོ་སྨད་



འཁྲུངས་གཞིས་སུ་ཕེབས་སྐབས་ཚེ་ཏན་ཞབས་དྲུང་རིན་པོ་ཆེ་གང་ཉིད་ཀྱི་
འཁྲུངས་གཞིས་སུ་གདན་དྲངས་ཏེ། བསམ་གྱིས་མི་ཁྱབ་པའི་ཕེབས་བསུ་དང་
གསོལ་སྟོན་རྒྱ་ཆེར་བཤམས། དེ་ནས་མགོན་པོ་མཆོག་ལ་མཇལ་ཁ་དང་ཕྱག་
དབང་ཞུས་ཏེ། མཎྜལ་རྟེན་གསུམ་དང་དངོས་འབུལ་མཐའ་ཡས་པ་ཕུལ།
ཕན་ཚུན་གསུང་གླེང་ཟབ་མོས་འདའ་བར་མཛད། ཚེ་ཏན་ཞབས་དྲུང་རིན་
པོ་ཆེས་གནད་སྨིན་གྱི་སྨོན་ལམ་གསོལ་འདེབས་ཞུས་པ་ནི། དངུལ་གྱི་མེ་ཏོག་
ལས།
རིག་འཛིན་ཞིང་ཁམས་དཔལ་ལྡན་ཤམྦྷ་ལར། །།
རིགས་ལྡན་དྲག་པོའི་འཁོར་ལོའི་སྐུར་བཞེངས་ཏེ། །
འཕོ་མེད་མི་འགྱུར་བདེ་བའི་སྟོང་གཟུགས་སྐུ། །
ལག་རྩེར་སོན་པའི་གསོལ་འདེབས་སྙིང་ནས་ཞུས། །
ཞེས་གསུངས་པ་ལྟར་རོ། ། དེ་ནས་མགོན་པོ་གང་གིས་འདེབས་དོན་ཞལ་
བཞེས་དང་བཅས་ལེགས་སོའི་གསུང་དབྱངས་བསྩལ་ཏེ་དྲི་མེད་ལྷ་རེག་དར་
དཀར་ཚེ་ཏན་ཞབས་དྲུང་རིན་པོ་ཆེའི་མགུལ་རྒྱན་དུ་གནང་སྟེ། དེ་ཉིད་
ལས། །
དེ་ཚེ་ཀུན་གཟིགས་ཆེན་པོས་ལེགས་སོའི་དབྱངས། །
བཀའ་བསྩལ་གསུང་གི་བསྔགས་བརྗོད་མཛད་དང་ལྷན། ། །
སྣེ་ཚར་ས་ལ་རེག་པའི་ལྷ་གོས་ཀྱིས། །
བདག་མགྲིན་བརྒྱན་པའི་བཀའ་དྲིན་རྨད་བྱུང་ཐོབ། །
ཅེས་གསུངས་སོ། ། དེ་ནས་ཚེ་ཏན་ཞབས་དྲུང་རིན་པོ་ཆེའི་འཁྲུངས་ཁྱིམ་དུ་
བུ་མོ་མིག་གཉིས་ལོང་བ་ཞིག་ཡོད་པ་དེ་སྣང་མཐའི་མགོན་པོར་ཕྱག་དབང་ཞུ་
49



བར་འཁྲིད་རྒྱུ་བརྗེད་པར། གློ་བུར་དུ་བུ་མོ་འདུག་ས་དེར་མགོན་པོ་མཆོག་
གིས་མཁྱེན་ཚུལ་གྱིས་ཕེབས་ཏེ་ཕྱག་དབང་སོགས་གནང་བ་ལ་ལྷག་པར་དུ་དད་
སྟོབས་རབ་ཏུ་རྒྱས་པ་དང་ངོ་མཚར་བ་ཞིག་བྱུང་སྟེ། དེ་ཉིད་ལས།
ཨེ་མ་ཚུལ་འདིས་རྨོངས་པའི་བྲན་གྱུར་ཆུ་བུར་མིག་ཅན་བདག་འདྲ་
ལ། ། །
དད་པའི་འོ་མཚོ་སྐད་ཅིག་དེ་རུ་མཁའ་ལ་མི་འཕྱུར་རང་དབང་ཅི། །
ཞེས་གསུངས་སོ། ། མདོར་ན་ཚེ་ཏན་ཞབས་དྲུང་རིན་པོ་ཆེས་མགོན་པོ་གང་
ཉིད་ལ་སྒོ་གསུམ་གྱི་མི་ཕྱེད་པའི་དད་པ་རྡོ་རྗེ་ལྟར་འགྱུར་བ་མེད་པར་གནང་
བཞིན་ཡོད། ཇི་སྐད་དུ། བསྟན་པའི་ངང་ཚུལ་ཤེས་ནས་སྟོན་པ་ལ། ཡིད་
ཆེས་རྙེད། ཅེས་དང་། མདོ་ལས།
བྱང་ཆུབ་སེམས་དཔའ་བློ་ལྡན་གྱི། །
རིགས་ནི་མཚན་མ་དག་ལས་ཤེས། །
ཞེས་གསུངས་ པ་ ལྟར། ཚེ་ ཏན་ ཞབས་དྲུང་ རིན་ པོ་ཆེ་ མཆོག་ གིས་ ཀུན་
གཟིགས་པཎ་ཆེན་རིན་པོ་ཆེ་མཆོག་གི་རྟོགས་བརྗོད་དངུལ་གྱི་མེ་ཏོག་བཀའ་
རྩོམ་གནང་བ་ལ་བལྟས་ན་ལེགས་པར་དཔོག་ཐུབ་པ་ཡིན་ནོ། །



༄༅། ། སྐྱབས་མགོན་ཐམས་ཅད་མཁྱེན་པའི་གསུང་
འབུམ་གྱི་དཀར་ཆག་བཞུགས་སོ། །
༧བློ་བཟང་རྒྱལ་བ་གཉིས་པའི་ལུང་རྟོགས་བསྟན། །
འཛིན་སྐྱོང་སྤེལ་བའི་འཕྲིན་ལས་ལྷུན་གྱིས་གྲུབ། །
འཇིགས་མེད་ཆོས་ཀྱི་རྒྱལ་མཚན་སྒྲེང་མཁས་པའི། །
སྐུ་བཞིའི་དབང་ཕྱུག་ཆེན་པོར་ཕྱག་འཚལ་ལོ། །
འདིར་པཎ་ཆེན་ཐམས་ཅད་མཁྱེན་པ་སྐུ་ཕྲེང་བཅུ་པ་ རྗེ་བཙུན་བློ་
བཟང་འཕྲིན་ལས་ལྷུན་གྲུབ་ཆོས་ཀྱི་རྒྱལ་མཚན་དཔལ་བཟང་པོའི་ཞལ་སྔ་ནས་
ཀྱི་གསུང་འབུམ་གྱི་དཀར་ཆག་འགོད་པ་ལ།
གསུང་ཀ་པར། །
༡. དྲིན་ཅན་རྩ་བའི་བླ་མའི་བཀའ་དྲིན་རྗེས་སུ་དྲན་ཏེ་སླར་ཡང་ཐུགས་རྗེའི་
ཆར་རྒྱུན་སྐུལ་བའི་གསོལ་འདེབས་དབྱར་གྱི་རྔ་གསང་ཞེས་བྱ་བ། འདི་
ནི་ཡོངས་འཛིན་རྒྱུ་ཡག་རིན་པོ་ཆེས་བསྐུལ་མ་མཛད་པ་ལྟར་གཟིམས་
ཆུང་བཀའ་གདམས་ཕོ་བྲང་དུ་སྦྱར། འདི་ལ་ཤོག་༤
༢. རྗེ་བཙུན་འཇིགས་མེད་འཕྲིན་ལས་རྒྱ་མཚོ་དཔལ་བཟང་པོའི་གསང་བ་



མཆོག་གི་རྣམ་པར་ཐར་པ་དད་པའི་པདྨོ་བཞད་པའི་ཉིན་བྱེད་ཅེས་བྱ་བ།
འདི་ནི་བླ་མ་མཆོག་གི་ཉེ་གནས་ཆེན་པོ་རྣམ་དཔྱོད་མཁའ་ལྟར་ཡངས་པ་
སངས་རྒྱས་རྒྱ་མཚོས་བསྐུལ་བ་ལྟར་མཛད། འདི་ལ་ཤོག་༦
༢. ཡོངས་འཛིན་ ཨ་ལགས་འཇིགས་མེད་འཕྲིན་ལས་ རྒྱ་མཚོར་གསོལ་བ་
འདེབས་པ་དོན་ལྡན་ཚིག་གི་ཕྲེང་བ་ཅེས་བྱ་བ་ལ་ཤོག་ ༣
༩. རྗེ་བཙུན་འཇིགས་མེད་འཕྲིན་ལས་རྒྱ་མཚོ་དང་བཅོམ་ལྡན་འདས་དཔལ་
ཧེ་རུ་ཀ་གཉིས་ངོ་བོ་དབྱེར་མེད་པའི་སྒོ་ནས་གསོལ་བ་འདེབས་པ་དངོས་
གྲུབ་ཀུན་འབྱུང་ཞེས་བྱ་བ་འདི་ལ་ཤོག་༡༣
༥. དང་པོའི་སངས་རྒྱས་དུས་ཀྱི་འཁོར་ལོ་ལ་བརྟེན་པའི་ཟབ་ལམ་བླ་མའི་
རྣལ་འབྱོར་དངོས་གྲུབ་འདྲེན་པའི་ཤིང་རྟ་ཞེས་བྱ་བ། འདི་ཏྲེ་ཧོར་
གཟིག་རྒྱབ་སྐུ་སྐྱེ་བློ་བཟང་ཐུབ་བསྟན་སྙན་གྲགས་རྣམ་རྒྱལ་མཆོག་ནས་
བསྐུལ་བ་ལྟར་མཛད།
༦. ཚེ་རབས་རྗེས་སུ་འཛིན་པའི་སྨོན་ཚིག་འདི་མདོ་སྨད་ཀྱི་ཆོས་གྲྭ་ཆེན་པོ་
བཀྲ་ཤིས་འཁྱིལ་གྱི་ཕྱག་མཛོད་མཁན་པོ་སྐལ་བཟང་བསྟན་པ་རྒྱ་མཚོ་
ནས་བསྐུལ་བ་ལྟར་མཛད། །
༧. བླ་མ་དང་རྗེ་བཙུན་འཇམ་དཔལ་དབྱངས་དཀར་པོ་དབྱེར་མེད་ཀྱི་བླ་
མའི་རྣལ་འབྱོར་དངོས་གྲུབ་ཀུན་འབྱུང་ཞེས་བྱ་བ་འདི་ནི་བསྟན་པའི་
གསལ་བྱེད་དམ་པ་རཱ་ཀོ་ཧོ་ཐོག་ཐུ་བློ་བཟང་བཤད་སྒྲུབ་བསྟན་པའི་ཉི་མ་
མཆོག་ནས་བསྐུལ་བ་ལྟར་མཛད། །
༨. དུས་འཁོར་ལ་བརྟེན་པའི་བླ་མའི་རྣལ་འབྱོར་ཀཱ་ལ་པར་འཇུག་པར་
བསྐུལ་བ་དྲང་སྲོང་རྡོ་རྗེའི་བདེན་ཚིག་ཅེས་བྱ་བ། འདི་ཡང་མདོ་སྨད་སྐུ་



འབུམ་ཆེ་ཤོས་སྤྲུལ་པའི་སྐུ་བློ་བཟང་དཔལ་ལྡན་ལུང་རིགས་རྒྱ་མཚོ་ནས་
ནན་གྱིས་བསྐུལ་མ་མཛད་པ་ལྟར་གསེར་འཕྱང་ལོའི་ནག་པ་ཟླ་བའི་ཚེས་
ལ་དགེ་བར་བྲིས།།
༩. ཚེ་རབས་རྗེས་འཛིན་གྱི་སྨོན་ཚིག་དངོས་གྲུབ་འགུགས་པའི་ལྕགས་ཀྱུ་ཞེས་
བྱ་བ། འདི་ཡང་རྣམ་དཔྱོད་མཁའ་ལྟར་ཡངས་པ་སངས་རྒྱས་རྒྱ་མཚོ་
ནས་དད་འདུན་ཆེན་པོས་བསྐུལ་བ་ལྟར་ཤངས་སྡེ་ཕོ་བྲང་ཕན་བདེ་ཆོས་
འཁོར་གླིང་དུ་སྦྱར།།
༡༠. འདོད་དོན་ལེགས་ཚོགས་དཔྱིད་ཀྱི་དཔལ་མོ་འགུགས་པའི་ཁུ་བྱུག་
མགྲིན་དབྱངས་ཞེས་བྱ་བ། འདི་ནི་ཆོས་གྲྭ་ཆེན་པོ་སྐུ་འབུམ་བྱམས་པ་
གླིང་གི་གྲྭ་རྒྱུན་ངེས་དོན་གྲུབ་པའི་རྒྱལ་མཚན་འཛིན་པ་མི་ཉག་མཁན་
ཆེན་ངག་དབང་བཤད་སྒྲུབ་རྒྱ་མཚོ་མཆོག་ནས་བསྐུལ་ངོར་ཀུན་གླིང་
གཟིམ་ཆུང་ཀུན་གསལ་དུ་སྦྱར།
༡༡. གསོལ་འདེབས་དངོས་གྲུབ་ཀུན་འབྱུང་ཞེས་བྱ་བ། འདི་བཀྲ་ཤིས་
ལྷུན་པོ་ནོར་བུ་དགའ་ལྡན་པའི་གྲྭ་གྲས་དྲུང་རམས་པ་བློ་བཟང་ཆོས་
འཕེལ་ནས་བསྐུལ་ངོར་གཟིམ་ཆུང་ཁམས་གསུམ་དུ་སྦྱར། །
༡༢. རྗེས་འཛིན་གསོལ་འདེབས་ཞེས་པ། འདི་ཡང་ཡབ་གཞིས་བིས་མདོ་
དང་། སེར་ཏོག་སྤྲུལ་སྐུའི་སྐུ་གཉེར་ཆོས་འཕེལ། མདོ་རྐང་རྩའི་སེར་
སྐྱ་བཅས་ནས་བསྐུལ་ངོར་མཛད། །
༡༣. བློ་གྲོས་བཟང་པོ་མ། འདི་ནི་ཐོས་བསམ་ནོར་བུའི་གླིང་གི་ཊཱིཀ་རིགས་
གཉིས་ཀྱི་འཛིན་གྲྭ་ཐུན་མོང་དང་། ཆོས་གྲྭ་ཆོས་ཁྲིམས་པ་གྲངས་ཆེ་
དཀའ་ཆེན་རྣམ་རྒྱལ་ ཡར་འཕེལ་བཅས་ནས་བསྐུལ་བ་ལྟར་མཛད།



གོང་གསལ་ལེ་ཚན་དགུ་ལ་ཤོག་༡༢
༡༩. དཔལ་དུས་ཀྱི་འཁོར་ལོའི་དབང་གི་སྟ་གོན་བཤད་པ་དང་བཅས་པ་ལ་
ཤོག་༢༥
༡༥. དཔལ་དུས་ཀྱི་འཁོར་ལོའི་བྱིས་པ་ལྟར་འཇུག་པའི་དབང་བདུན་གྱི་བརྡ་
སྦྱོར་བཤད་པའི་མཚམས་སྦྱོར་བཅས་ལ་ཤོག་༥༡
༡༦. དཔལ་དུས་ཀྱི་འཁོར་ལོའི་དབང་གོང་མགོང་ཆེན་རྡོ་རྗེ་སློབ་དཔོན་
བདག་པོ་ཆེན་པོའི་དབང་དང་བཅས་པའི་བརྡ་སྦྱོར་ལ་ཤོག་༣༩
༡༧. མཆོད་གཏོར་ནང་མཆོད་བཅས་འབུལ་བའི་ཚུལ་ལ་ཤོག་༦
༡༨. དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ལྷ་བཅུ་གསུམ་གྱི་སྨིན་བྱེད་དབང་གི་སྔོན་
འགྲོ་༣ གོང་གི་རིམ་པ་ལ་ཤོག་༢༥
༡༩. དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ལྷ་བཅུ་གསུམ་གྱི་སྨིན་བྱེད་དབང་བསྐུར་གྱི་
རིམ་པ་གསལ་བར་བཀོད་པ་ལ་ཤོག་༦༣
༢༠. དཔལ་གསང་བ་འདུས་པའི་སྒོ་ནས་རས་བྲིས་ཀྱི་དཀྱིལ་འཁོར་དུ་ལྷ་ལ་
དབང་བསྐུར་བ་དང་འབྲེལ་བའི་རབ་ཏུ་གནས་པའི་ཆོ་ག་ལག་ལེན་དུ་
དྲིལ་བ་དགེ་ལེགས་རྒྱ་མཚོའི་ཆར་འབེབས་ཀྱི་ལྷན་ཐབས་ལེགས་བྱས་
སྤྲིན་གྱི་སྒྲ་དབྱངས་ཞེས་བྱ་བ། ༣ འདི་ནི་སྔགས་ཆེན་ཞལ་སྔ་ནས་
དཔལ་སེང་སྤྲུལ་སྐུ་དཀའ་ཆེན་ངག་དབང་དཔལ་ལྡན་ཤེས་རབ་སེང་
གེ་དང་རྩེ་མགོན་རྡོར་སློབ་ལྷུན་པོ་རྩེ་བ་རབ་འབྱམས་པ་བློ་བཟང་རྒྱལ་
མཚན་བྱང་ཆུབ་ནས་བསྐུལ་བ་ལྟར་མཛད། འདི་ལ་ཤོག་༤༣
༢༡. བཅོམ་ལྡན་འདས་དཔལ་འཁོར་ལོ་བདེ་མཆོག་གི་སྒོ་ནས་རས་བྲིས་ཀྱི་
དཀྱིལ་འཁོར་དུ་ལྷ་ལ་དབང་བསྐུར་བ་དང་འབྲེལ་བའི་རབ་གནས་ཀྱི་



ཆོ་ག་རྒྱས་པར་བྱ་བའི་རིམ་པ་ནག་འགྲོས་སུ་བཀོད་པ་འདོད་རྒུ་འཇོ་
བའི་ཆུ་འཛིན་ཞེས་བྱ་བ། འདི་ཡང་དཔལ་སེང་སྤྲུལ་སྐུ་དང་རྩེ་མགོན་
རྡོར་སློབ་ཟུང་ནས་བསྐུལ་བ་ལྟར་མཛད། འདི་ལ་ཤོག་༦༧
༢༢. དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ལྷ་བཅུ་གསུམ་གྱི་སྒོ་ནས་རས་བྲིས་ཀྱི་དཀྱིལ་
འཁོར་དུ་ལྷ་ལ་དབང་བསྐུར་བ་དང་འབྲེལ་བའི་རབ་གནས་ཀྱི་ཆོ་ག་
དགེ་ལེགས་རྒྱ་མཚོའི་ཆར་འབེབས་ཀྱི་ལྷན་ཐབས་འདོད་རྒུ་འཇོ་བའི་
ཆུ་འཛིན་ཞེས་བྱ་བ། འདི་ཡང་སྔགས་ཆེན་ཞལ་སྔ་ནས་དཔལ་སེང་
སྤྲུལ་སྐུ་ དང༌ རྩེ་ མགོན་ ནོར་ སློབ་ ཟུང་ ནས་ བསྐུལ་ བ་ ལྟར་ མཛད།
དཀར་ཆག་ལ་ཤོག་ ༣ གསུང་ཀ་པར་ཁྱོན་བསྡོམས་ཤོག་༤ ༢༤
གསུང་ཁ་པར།
༡. ཚེའི་དབང་བསྐུར་གྱི་སྔོན་འགྲོ་ཆོས་བཤད་མདོར་བསྡུས་དང་ཚེ་དབང་
རྒྱས་པའི་རིམ་པ་ནག་འགྲོས་སུ་བཀོད་པ་ལ་ཤོག་༢༠
༢. འཕགས་མཆོག་སྤྱན་རས་གཟིགས་ཀྱི་སྨིན་བྱེད་དབང་གི་སྔོན་འགྲོ་སྟ་གོན་
གྱི་རིམ་པ་རྣམས་ཞུ་བའི་རྟེན་དུ་མཎྜལ་འབུལ་ཚུལ་དང་གཟུངས་རིང་ལ་
ཤོག་༡ །
༣. འཕགས་མཆོག་ཐུགས་རྗེ་ཆེན་པོའི་སྨིན་བྱེད་དབང་གི་སྔོན་འགྲོ་སྟ་གོན་
གྱི་རིམ་པ་ལ་ཤོག་༣༧
༩. འཕགས་མཆོག་ཐུགས་རྗེ་ཆེན་པོ་ཞལ་བཅུ་གཅིག་པའི་སྒྲུབ་དཀྱིལ་དབང་
ཆོག་དང་བཅས་པ་ཐར་པར་བགྲོད་པའི་མྱུར་ལམ་ཞེས་བྱ་བ་ལ་ཤོག་༣༧/
༥. ཁྲོ་བོའི་དབང་པོ་རྡོ་རྗེ་ཤུགས་ཀྱི་རྗེས་ཆོག་ཡང་ལྷན་ཐབས་ནག་འགྲོས་སུ་



བཀོད་པ་འདི་ནི་པེ་ཅིན་མེས་པོའི་རྒྱལ་ས་ཤིས་ཅའོ་ཀོང་ཡོན་དུ་སྦྱར།
དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་གཏོར་ཆེན་དྲུག་ཅུ་པའི་རྣམ་གཞག་དམ་
ཉམས་ཀྱི་སྲོག་གཅོད། མཚོན་ཆ་འབར་བའི་འཕྲུལ་འཁོར་བཀའ་རྒྱ
ཅན་སྔགས་ཁང་དུས་གཏོར་མཛད་བཞིན་ནག་པོ་འགྲོ་ཤེས་སུ་བྲིས་པ་ལ་
ཤོག་ ༣ ༡
གདངས་ཡིག་ཤོག་ ༡
༦. མྱུར་མཛད་མགོན་པོའི་གཏོར་སྒྲུབ་གཏོར་ཆེན་གྱི་རིམ་པ་སོགས་ཀྱི་
རྣམ་དབྱེ་ཞེས་བྱ་བ་ལ་ཤོག་༢༥
༧. མགོན་པོའི་གཏོར་ཆེན་སྐོར་ལ་ཤོག་
༨. ནག་པོ་ཆེན་པོ་གུར་གྱི་མགོན་པོ་ལྕམ་དྲལ་ལྷ་བརྒྱད་འཁོར་དང་བཅས་པ་
ལ་མཆོད་གཏོར་ཆེན་སྐོར་ལ་ཤོག་༩
༩. ནག་པོ་ཆེན་པོ་གུར་གྱི་མགོན་པོ་ལྕམ་དྲལ་ལྷ་བརྒྱད་འཁོར་དང་བཅས་པ་ ་
ལ་མཆོད་གཏོར་བསྐང་གསོ་བྱ་བའི་རིམ་པ་རྒྱུན་འཁྱེར་ལག་ལེན་འཁྲིགས་
སུ་བསྒྲིགས་པ་མགོན་པོའི་ཐུགས་མཉེས་པར་བྱེད་པའི་བསྟོད་དབྱངས་
རྔམས་པའི་སྒྲ་སྒྲོག་དངོས་གྲུབ་འཕྲིན་ལས་འགུགས་པའི་ལྕགས་ཀྱུ་རྣོན་པོ་
ཞེས་བྱ་བ་ལ་ཤོག་༡༩
༡༠. འཇམ་མགོན་རྒྱལ་བའི་བསྟན་སྲུང་རྒྱལ་ཆེན་རྡོ་རྗེ་ཤུགས་ལྡན་རིགས་ལྔ་
དྲག་པོ་རྩལ་གྱི་བསྐང་ཆོག་ལས་བཞི་ལྷུན་གྱིས་གྲུབ་པའི་སྒྲ་དབྱངས་
ཞེས་བྱ་བ་འདི་ནི། མཁན་དྲུང་ཏ་བླ་ནོར་བྲང་བློ་བཟང་རྒྱལ་མཚན་
དང་།. རྩེ་མགོན་རྡོར་སློབ་བློ་བཟང་བྱང་ཆུབ་གཉིས་ནས་བསྐུལ་ངོར་
སྦྱར། འདི་ལ་ཤོག་༢༢



༡༡. བསྟན་སྲུང་ཟུང་གི་གཏོར་འབུལ་འཕྲིན་བཅོལ་ཞེས་པ་འདི་ཡང་འཕྲུལ་
འཁོར་དོ་དམ་ལས་ཁུངས་ཀྱི་འཁུར་འཛིན་ཆེ་བ་གུར་མགོན་ཚེ་བརྟན་
དང་སྐུ་ཚབ་གསོལ་ཆེ་རྟ་བླ་མ་དམ་ཆོས་ཡར་འཕེལ་སོགས་ལས་བྱེད་
རྣམས་ཀྱིས་བསྐུལ་ངོར་གཡར་ཕྲལ་ཙམ་དུ་མཛད། འདི་ལ་ཤོག་༣
༡༢. ཇོ་བོ་ཆེན་པོའི་བསངས་མཆོད་འདོད་དོན་ལྷུན་གྲུབ་ཅེས་བྱ་བ། འདི་
ནི་ཤང་སྡེ་ཧེ་ཤོགས་ནས་བསྐུལ་ངོར་ལྕགས་སྟག་ལོའི་དང་བོ་ཟླའི་ཚེས་
༡དགེ་བར་ཕན་བདེ་ཆོས་འཁོར་གླིང་དུ་སྦྱར། འདི་ལ་ཤོག་༣
༡༣. གཏེར་ སྒོའི་ བསངས་ མཆོད་ ལས་ བཞིའི་ འཕྲིན་ལས་འགུགས་ པའི་
ལྕགས་ཀྱུ་ཞེས་བྱ་བ་འདི་ཡང་ས་ཕྱི་རིམ་སྒར་དཔོན་ཚེ་རིང་རྡོ་རྗེ་དང་།
འཚོདཔོན་འཆི་མེད་དགྲ་འདུལ། འཚོ་དཔོན་སྣང་མགྲིན་མགོན་པོ་
སོགས་གཏེར་སྒོ་ལ་རྒྱབ་སྤྱི་མགྲིན་ནས་བསྐུལ་ངོར་སྦྱར། འདི་ལ་
ཤོག་༥
༡༤. རྗེ་བཙུན་ཀུ་རུ་ཀུ་ལེ་ལེའི་བསྟོད་སྤྲིན་སྲིད་གསུམ་དབང་དུ་འགུགས་
པའི་ལྕགས་ཀྱུ་ཞེས་བྱ་བ་ འདི་ མཐུན་དབར་དུ་ གཟིམ་ཆུང་ བཀའ་
གདམས་ཕོ་བྲང་དུ་རབ་བྱུང་བཅུ་དྲུག་པའི་ཤིང་ལུག་ཟླ་ཚེས་དགེ་བར་
སྦྱར། འདི་ལ་ཤོག་༣
༡༥. པཎ་ཆེན་སྐུ་ཕྲེང་བཅུ་པ་ཆེན་པོས་ཨ་ལགས་འཇིགས་མེད་རྒྱ་མཚོ་ནས་
གསན་པའི་གསན་ཡིག་ ཟབ་རྒྱས་བདུད་རྩིའི་སྦྲང་ཆར་ལེགས་པར་
བཞུགས་པ་ལ་ཤོག་༡༢
༡༦. གོང་ས་པཎ་ཆེན་ཐམས་ཅད་མཁྱེན་པ་བློ་བཟང་འཕྲིན་ལས་ལྷུན་གྲུབ་
ཆོས་ཀྱི་རྒྱལ་མཚན་དཔལ་བཟང་པོའི་རབ་བྱུང་སྡོམ་པ་དང་དབང་རྗེས་



གནང་ལུང་ཁྲིད་བཅས་ཀྱི་གསན་ཡིག་ནོར་བུའི་དོ་ཤལ་ཞེས་བྱ་བ་ཤོག་
༡༨༤དེ་ལྟར་གསུང་ཁ་པར་ཁྱོན་བསྡོམས་ཤོག༤༠༣
གསུང་ག་པར།
༡. དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་དཔའ་བོ་གཅིག་པའི་སྨིན་བྱེད་དབང་གི་སྔོན་ ་
འགྲོ་སྟ་གོན་གྱི་རིམ་པ་ལ་ཤོག་༦
༢. དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་དཔའ་བོ་གཅིག་པའི་སྨིན་བྱེད་དབང་གི་སྔོན་
འགྲོ་སྟ་གོན་གྱི་རིམ་པ་ལ་ཤོག་༡༥
དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་དཔལ་བོ་གཅིག་པའི་སྨིན་བྱེད་དབང་བསྐུར་གྱི་
རིམ་པ་གསལ་བར་བཀོད་པ་ལ་ཤོག་༦༢
༣. འཇིགས་བྱེད་དཔའ་བོ་གཅིག་པའི་རྒྱུད་འདེབས་ཞེས་བྱ་བ་འདི་ནི་སྐུ་
འབུམ་གྲྭ་རིགས་དགེ་སློང་བློ་བཟང་བཀྲ་ཤིས་ ཀྱིས་ བསྐུལ་ངོར་སྦྱར།
འདི་ལ་ཤོག་༣།
༩. པཎ་ཆེན་སྐུ་ཕྲེང་བཅུ་པའི་གསུང་སྔོན་འགྲོའི་སྐོར་ལ་ཤོག་༣
༥. སྐྱེས་རབས་སོ་བཞིའི་སྔོན་འགྲོའི་གསུང་བཤད་རྩོམ་པ་པོའི་ཆེ་བའི་ཡོན་
ཏན་བརྗོད་པ་དང་འབྲེལ་བའི་གསུང་བཤད་ལ་ཤོག་༩
༦. སྐྱེས་རབས་སོ་བཞིའི་གསུང་བཤད་ཐེག་ཆེན་བདུད་རྩིའི་ཡང་སྙིང་ཞེས་བྱ་
བ་ལ་ཤོག་༡༩
༧. གོང་ས་སྐྱབས་མགོན་ཆོས་ཀྱི་རྒྱལ་མཚན་མཆོག་གི་སེམས་བསྐྱེད་མཆོད་པ་
གནང་སྐབས་ཀྱི་རྒྱུད་འདེབས་ལ་ཤོག་༩
༨. སེམས་བསྐྱེད་ཀྱི་ཆོ་ག་བླ་མ་དམ་པའི་ཕྱག་བཞེས་གསལ་བར་བཀོད་པ་ལ་
58



ཤོག་ ༣༥
༩. ལམ་གྱི་གཙོ་བོ་རྣམ་གསུམ་གྱི་འགྲེལ་པ་སྐལ་ལྡན་རྣ་བའི་བཅུད་ལེན་ཞེས་
བྱ་བ་ལ་ཤོག་༡༣
༡༠. ལམ་ཡོངས་རྫོགས་ཀྱི་འཁྲིད་བྱིན་རླབས་སྤུངས་ཞུས་ཀྱི་སྟེང་ནས་གཏོང་
ཚུལ་སྐལ་བཟང་རེ་སྐོང་ཞེས་བྱ་བ་པེ་ཅིན་ཤིས་ཅའོ་ཀོང་ཡོན་དུ་སྦྱར་བ་
ལ་ཤོག་༡༧
༡༡. རབ་རྒྱལ་མེ་སྤྲེལ་སྤྱི་ལོ་༡༩༥༦ལོར་སྟོན་པ་མྱ་ངན་ལས་འདས་ནས་ལོ་
ངོ་ཉིས་སྟོང་ལྔ་བརྒྱ་འཁོར་བའི་དུས་དྲན་དུ་སྐྱབས་མགོན་པཎ་ཆེན་སྐུ་
ཕྲེང་བཅུ་པ་ཆེན་པོ་རྒྱ་གར་དུ་ཕེབས་སྐབས་གསུང་ཆོས་བློ་སྦྱོང་དོན་
བདུན་མའི་གསུང་བཤད་སྨིན་བྲིས་ལ་ཤོག་
༡༢. ཀུན་གཟིགས་པཎ་ཆེན་རིན་པོ་ཆེ་མཆོག་གི་རབ་བྱུང་བཅུ་དྲུག་པའི་མེ་
ཕོ་སྟག་གི་ལོ་སྟེ་སྤྱི་ལོའི་བོད་ཟླ་དང་པོའི་ཚེས་བཅོ་ལྔའི་ཉིན་ལྷ་ལྡན་
གཙུག་ལག་ཁང་དུ་ཆོ་འཕྲུལ་སྨོན་ལམ་ཆེ་མོའི་ཐོག་གསུང་ཆོས་རྭ་བར་
སེར་སྐྱ་ཁྲི་ཕྲག་མང་པོར་བསྩལ་བའི་བཀའ་ཆོས་དང་ཞལ་གསུང་ལ་
ཤོག་༡༣
༡༣.གོང་ས་པཎ་ཆེན་སྐུ་ཕྲེང་བཅུ་པ་ཆེན་པོའི་བཀའ་སློབ་བསླབ་བྱ་ལ་ཤོག་༩
༡༩. འཇམ་བཞད་རིན་པོ་ཆེས་གཙོས་པའི་བླ་སྤྲུལ་ཁག་གི་བརྟན་བཞུགས་
གསོལ་འདེབས་ཀྱི་སྐོར་ལ་ཤོག་༡༣
༡༥. གདན་ས་འདི་གའི་གྲྭ་ཚང་བཞིའི་ཁྲི་འཛིན་སོགས་བླ་མ་དུ་མའི་བསྟོད་
ཚོགས་ གསོལ་ འདེབས་ དང་། བླ་བརྒྱུད་གཏོར་འབུལ་ ཀྱི་ཁ་ སྐོང་
བཅས་ཀྱི་རིམ་པ་ལ་ཤོག་༡༡



༡༦. བརྟན་བཞུགས་གསོལ་འདེབས་འདོད་དོན་རེ་བསྐོང་ཞེས་བྱ་འདི་ནི་ཕོ་
བྲང་འདི་གའི་ཆོས་སྲིད་ཀྱི་འཁུར་འཛིན་བྱེད་པོ་རྣམས་དང༌། གྲྭ་ཚང་
བཞི། མངའ་ཁོངས་ལྷ་ངམ་ཕུན་གསུམ། རྟ་ནག་ཐུབ་བསྟན་རྣམ་
རྒྱལ་གླིང་། བཞད་དགོན་པ་བྱང་སོགས་རིས་མེད་དགོན་སྡེ་ཁག་གི་བླ་
མ་ལས་སྣེ་བཅས་སྤྱི་མགྲིན་ནས་བསྐུལ་ངོར་གཟིམ་ཆུང་བདེ་བ་ཅན་དུ་
སྦྱར། འདི་ལ་ཤོག་༣
༡༧. གོང་ས་སྐྱབས་མགོན་ཐམས་ཅད་མཁྱེན་ཅིང་གཟིགས་པ་ཆེན་པོའི་
མཛད་རིམ་རེའུ་མིག་དགེ་ཞེས་བྱ་བ་ལ་ཤོག་༢
༡༨. མྱུར་བྱོན་གསོལ་འདེབས་ཐུགས་རྗེའི་སྤྲིན་ཕུང་བསྐུལ་སོགས་མྱུར་བྱོན་
གསོལ་འདེབས་ཀྱི་རིམ་པ་རྣམ་ཕྱོགས་གཅིག་ཏུ་བསྡུས་པ་ལ་ཤོག་༧
༡༩. གསུང་འཕྲིན་ཆབ་ཤོག་གི་རིམ་རྣམས་ལ་ཤོག་༣
༢༠. གོང་ས་སྐྱབས་མགོན་ཐམས་ཅད་མཁྱེན་པ་རྗེ་བཙུན་བློ་བཟང་འཕྲིན་
ལས་ལྷུན་གྲུབ་ཆོས་ཀྱི་རྒྱལ་མཚན་དཔལ་བཟང་པོ་མཆོག་གིས་རིམ་པ་
ཁག་གི་འགོ་ཁྲིད་སོགས་ལ་སྔ་ཕྱིར་བསྩལ་བའི་ཆབ་ཤོག་ཀ་ལ་པིང་ཀའི་
མགྲིན་རྔ་ཞེས་བྱ་བ་ལ་ཤོག་ཊ༠
༢༡. གསུང་ཐོར་བུའི་སྐོར་ཕྱོགས་གཅིག་ཏུ་བསྡེབས་པ་ལ་ཤོག་༢༤
༢༢. གོང་ས་པཎ་ཆེན་སྐུ་ཕྲེང་བཅུ་པ་ཆེན་པོས་མདོ་ཁམས་གཙང་ཁུལ་གྱི་
སྐྱེས་ཆེན་དམ་པའི་ཡང་སྲིད་ངོས་འཛིན་མཛད་སྐོར་དྲང་སྲོང་ཞལ་.
གསང་ལུང་བསྟན་ཞེས་བྱ་བ་ལ་ཤོག་༡༢
༢༢. ཆོས་ཀྱི་འཁོར་ལོ་སྐོར་བའི་མདོ་ཞེས་པ་པར་བརྐོས་ཀྱི་སྨོན་ཚིག་ལ་ཤོག་



༢༤. ལེགས་གསུང་ཀ་ལ་པིང་ཀའི་སྒྲ་དབྱངས་ཞེས་བྱ་བ་ལ་ཤོག་༧
༢༥. གསུང་འབུམ་བཀའ་རྒྱ་མ་ལེ་ཚན་ཁག་དྲུག་བསྡོམས་ཤོག་ ༣༦དེ་ལྟར་
གསུང་ག་པར་ཁྱོན་བསྡོམས་ཤོག༢༨༡
གཞན་ཡང་གསུང་འབུམ་འཕྲུལ་པར་འདིར་
མ་འཁོད་པའི་གསུང་གི་གྲས་ལ།
༡. ཚད་མ་རྣམ་འགྲེལ་གྱི་བསྡུས་དོན་རྣམ་བཤད་ཐར་ལམ་གསལ་བྱེད་ལྟར་
བཀོད་པ་ཞེས་བྱ་བ་འདི་ནི་ཉི་འོད་ཆེ་མོར་བླ་སྤྲུལ་མཚན་ཞབས་པ་དགེ་
བཤེས་ཆེ་མོ་བཅས་དམ་པ་ཉེར་གཅིག་གི་ལག་ལེན་སྙིང་པོར་སྒྲིལ་བའི་
སློབ་སྦྱོང་གནང་སྐབས་ཉེར་མཁོའི་ཆེད་དུ་སྦྱར། འདི་ལ་ཤོག་༩༩
༢. ཤེར་ཕྱིན་མངོན་རྟོགས་རྒྱན་གྱི་འགྲེལ་དོན་གསལ་བའི་བསྡུས་དོན་རྣམ་
བཤད་སྙིང་པོ་རྒྱན་ལྟར་ལོགས་སུ་བཀོད་པ་ཞེས་བྱ་བ། འདི་ནི་པཎ་ཆེན་
ཐམས་ཅད་མཁྱེན་པ་བསྟན་འཛིན་འཕྲིན་ལས་འཇིགས་མེད་ཆོས་ཀྱི་
དབང་ཕྱུག་གི་བཀའ་བཞིན་སྟག་མོ་བཀའ་ཆེན་བློ་བཟང་བཟོད་པས་
བརྗེད་བྱང་དུ་བཀོད་པ། འདི་ལ་ཤོག་༩༥
༣. རྣམ་བཤད་དགོངས་པ་རབ་གསལ་ལྟར་དབུ་མ་འཇུག་པའི་བསྡུས་དོན་ལ་
གྲངས་༡༩
༩. མཛོད་ཊཱིཀ་ཐར་ལམ་གསལ་བྱེད་ལྟར་ཆོས་མངོན་པ་མཛོད་ཀྱི་ས་བཅད་
ལ་ཤོག་༡༦
༥. དམ་པའི་ཆོས་འདུལ་བ་མདོ་རྩ་བའི་བསྡུས་དོན་རིན་འཕྲེང་སྙིང་པོ་ལ་
61



ཤོག་༦༠
ཕྱི་མ་འདི་གསུམ་ཡང་ཉི་འོད་ཆེ་མོར་བླ་སྤྲུལ་མཚན་ཞབས་པ་དགེ་
བཤེས་ཆེ་མོ་བཅས་དམ་པ་ཉེར་གཅིག་གིས་ལག་ལེན་སྙིང་པོར་སྒྲིལ་
བའི་སློབ་སྦྱོང་གནང་སྐབས་ཉེར་མཁོའི་ཆེད་མཛད་དོ། །
དཀར་ཆག་འདིར་འཁོད་པའི་བཀའ་རྩོམ་རྣམས་ནི་པཎ་ཆེན་སྐུ་ཕྲེང་
བཅུ་པ་མཆོག་གིས་དགུང་གྲངས་ཉི་ཤུ་རྩ་ལྔ་མན་ལ་བཀའ་རྩོམ་གནང་བ་ཤ་
སྟག་ཡིན་ཞིང་། དེ་མིན་མཛད་བྲེལ་ཆེ་བ་དང་གནས་ཚུལ་གཞན་གྱི་རྐྱེན་པས་
མདོ་སྔགས་ཀྱི་གཞུང་ལུགས་སོགས་བཀའ་རྩོམ་གནང་རྒྱུར་ཐུགས་ཁོམ་མ་བྱུང་
བས་ཤིན་ཏུ་ནས་ཡིད་ལ་ཕངས་སོ། ། སྐྱབས་འགྲོའི་སྐོར་དང༌། ཀྱི་རྡོར་སྐོར་
གྱི་གསུང་རྩོམ་ཡོད་པ་ཡོངས་འཛིན་རྒྱ་ཡག་རིན་པོ་ཆེ་མཆོག་གིས་པེ་ཅིན་ནང་
བསྟན་སློབ་གླིང་གི་ཕོ་བྲང་དུ་ཁོ་བོ་ལ་དངོས་སུ་བཀའ་བསྩལ་ཞིང་། ད་ལྟ་
གསུང་རྩོམ་འདི་གཉིས་ཐབས་འཚོལ་བགྱིས་ཀྱང་མ་རྙེད་པས་ཤིན་ཏུ་ཡིད་ལ་
འཕངས་སོ། །
འདི་མཚམས་སྦྱོར་བྱེད་པོ་དཀའ་ཆེན་རྡོ་རྗེ་རྒྱལ་མཚན་པའོ། །



༄༅། ། རང་བཞིན་བརྗོད་པའི་རྒྱུན་དང་དཔེ་རྒྱན་
སོ་གཉིས་ཀྱི་དཔེར་བརྗོད་བསོད་ནམས་ཀྱི་
ཕུང་པོ་ཞེས་བྱ་བ་བཞུགས་སོ། །
༄༅། ། ཁྱབ་བདག་འཁོར་ལོའི་མགོན་པོ་དྲུག་པ་རྡོ་རྗེ་འཆང་དང་ངོ་བོ་
དབྱེར་མ་མཆིས་པ་མཚན་བརྗོད་པར་དཀའ་བ་དོན་གྱི་སླད་དུ་མཚན་ནས་སྨོས་
ན༧རྗེ་བཙུན་བློ་བཟང་འཕྲིན་ལས་ལྷུན་གྲུབ་ཆོས་ཀྱི་རྒྱལ་མཚན་དཔལ་བཟང་
པོ་མཆོག་གི་གསང་གསུམ་འཕྲིན་ལས་ཀྱི་མཛད་པ་བཅས་བརྗོད་གཞིར་བྱས་
ནས་རང་བཞིན་བརྗོད་པའི་རྒྱན་དང་། དཔེ་རྒྱན་སོ་གཉིས་བཅས་ཀྱི་དཔེར་
བརྗོད་བསོད་ནམས་ཀྱི་ཕུང་པོ་ཞེས་བྱ་བ་བརྗོད་པ་ལ།
ཟག་མེད་བློ་བཟང་དམ་པའི་ཆུ་གཏེར་ཆེའི། །
གསང་གསུམ་འཕྲིན་ལས་རིན་ཆེན་བྱེ་བའི་རླབས། །
འགོག་མེད་ལྷུན་གྱིས་གྲུབ་པའི་དཔལ་མངའ་བ། །
སྐྱབས་གཅིག་ཆོས་ཀྱི་རྒྱལ་མཚན་གཙུག་གིས་མཆོད། །
བདག་མགྲིན་འོ་མའི་རྒྱ་མཚོ་རུ། །
མཚོ་ལྡན་མ་ཁྱོད་རོལ་གྱུར་ནས། །
ལེགས་བཤད་དབྱངས་ཀྱི་རོལ་མོ་ཞིག ། །
ཐོགས་མེད་འཁྲོལ་བའི་སྤོབས་པ་སྩོལ། །



༡ རིགས་ཀྱི་རང་བཞིན་བརྗོད་དཔེ། །
ངེས་འབྱུང་བྱང་སེམས་ཡང་དག་ལྟ་བ་དང་། །
རིམ་གཉིས་ཟབ་མོའི་རྣལ་འབྱོར་རྒྱུད་ལ་མངའ། །
མདོ་སྔགས་བསྟན་པའི་བདག་པོ་ཐུགས་རྗེ་ཅན། །
པཎ་ཆེན་འདི་རྣམས་ཀུན་གཟིགས་ཡེ་ཤེས་ལྡན། །
༢ བྱ་བའི་རང་བཞིན་བརྗོད་དཔེ།
སྣང་མཐའི་མགོན་པོ་མཆོག་གི་མཁྱེན་ཟབ་ཀྱིས། །
བསྟན་དང་འགྲོ་བའི་དོན་ཆེན་བསྒྲུབ་པའི་སླད། །
མདོ་སྔགས་གཞུང་ལ་སློབ་གཉེར་བྱ་སའི་གྲྭ ། །
ནང་བསྟན་སློབ་གླིང་ཞེས་པ་གསར་དུ་བཏབ། །
༣ ཡོན་ཏན་གྱི་རང་བཞིན་བརྗོད་དཔེ།
ནང་བསྟན་སློབ་གླིང་ཞེས་བྱ་བཙུགས་པ་འདིས། །
མདོ་རྒྱུད་མཐུན་མིན་གཞུང་ལ་ཐོས་བསམ་རྒྱས། །
སྒྲ་རྩིས་བརྡ་སྤྲོད་རིག་པ་ཆེས་དར་དང་། །
གྲགས་པའི་སྙན་པ་ཕྱི་ནང་ཀུན་ལ་ཁྱབ། །
རྫས་ཀྱི་རང་བཞིན་བརྗོད་དཔེ།
རབ་བརྗིད་གདོང་ལྔས་བཏེགས་པའི་ཁྲི་སྟེང་དུ། །
ཕྱག་ཏུ་རྡོར་དྲིལ་གནས་ཤིང་ཟིལ་གནོན་གྱི། །
ཕྱག་རྒྱ་དང་བཅས་རྒྱན་གྱིས་འཇོ་སྒེག་ཅན། །
པཎ་ཆེན་ཆོས་ཀྱི་རྒྱལ་མཚན་སྣང་མཐའི་མགོན། །
64



༡ ཆོས་དཔེ།
རྗེ་བཙུན་བླ་མའི་གསང་གསུམ་མཛད་འཕྲིན་ནི། །
མཐའ་བྲལ་རིན་ཆེན་འབྱུང་གནས་རྣམ་བཞི་ཡི། །
ལང་ལོང་རྦ་རླབས་ཆེན་པོའི་རྗེས་འགྲོ་ཞིང་། །
དུས་ལས་འདའ་མེད་ཆེས་ཆེར་གཡོ་བ་ལེགས། །
༢ དངོས་དཔེ། །
སྔོན་གོམས་ཚོགས་གཉིས་བཟང་པོའི་མཐུས་བསྐྲུན་ཅིང་། །
བལྟས་པས་མི་ངོམས་གཟི་བྱིན་རབ་འབར་བའི། །
སྐྱབས་མཆོག་རྗེ་བཙུན་བླ་མའི་གཟུགས་ཀྱི་སྐུ། །
ས་ཟླའི་ལྷུན་པོའི་རྗེས་སུ་རྐང་བ་འཇོག ། །
༣ བཟློག་དཔེ།
རིས་མེད་ཐོགས་རེག་བྲལ་བའི་ཀུན་ཁྱབ་ནི། །
པཎ་ཆེན་སྣང་མཐའི་མགོན་པོའི་ཐུགས་རྗེ་བཞིན། །
མི་མངོན་མཐའ་བྲལ་ལངས་པའི་ཀུན་གསལ་ཡང་། །
ཁྱེད་ཀྱི་ཡེ་ཤེས་ཆེ་དང་ཡང་དག་མཚུངས། །
ཕན་ཚུན་དཔེ།
ངེས་ལེགས་ལམ་བཟང་སྟོན་པའི་མགོན་ཁྱོད་གསུང་། །
བརྒྱད་ཁྲི་བཞི་སྟོང་བསླུ་མེད་བཀའ་ལྟ་བུ། །
མ་ནོར་བླང་དོར་གསལ་བའི་ཐུབ་པའི་བཀའ། །
མགོན་ཁྱོད་ཚད་མའི་གསུང་གི་རྗེས་སུ་མཐུན།
65



༥ ངེས་པའི་དཔེ།
རིང་ནས་རྫོགས་སྨིན་སྦྱངས་གསུམ་མཐར་ཕྱིན་ཏེ། །
མི་འགྱུར་ཟུང་འཇུག་རྡོ་རྗེའི་སྐུ་བརྙེས་ཀྱང་། །
ཞིང་འདིར་ཚངས་སྤྱོད་སྤྲུལ་པའི་ཚུལ་བཟུང་ནས། །
གཞན་དོན་མཛད་པར་ཐུབ་དབང་ཉིད་དང་མཚུངས། །
ངེས་མེད་དཔེ།
ཀུན་གཟིགས་པཎ་ཆེན་མགོན་པོའི་ཐུགས་ནུས་སྟོབས། །
རབ་བརྗིད་གསང་བའི་བདག་པོའི་མཐུ་དཔུང་དང༌། །
རེ་ཞིག་ཁྱད་ཆོས་མཐུན་མོད་དེ་མཚུངས་ཀྱི། །
ཆོས་གཞན་མཆིས་ན་དེ་ཡང་རྗེས་སུ་འགྲོ། །
༧ བསྡུས་པའི་དཔེ། །
ཁྱོད་ཀྱི་མདོ་སྔགས་གཞུང་ལུགས་མངོན་གཟིགས་པ། །
ཁོ་ནས་བློ་བཟང་གྲགས་དང་མཚུངས་མིན་ཏེ། །
གཞོན་ནུའི་དུས་ནས་བྱང་ཆུབ་ལམ་རིམ་སོགས། །
འཇིགས་མེད་བཤད་ཁྲིད་མཛད་པ་འདི་ཡིས་ཀྱང་། །
༨ ཕུལ་བྱུང་གི་དཔེ། །
འགྲོ་བའི་གཉེན་གཅིག་ཆོས་ཀྱི་དབང་ཕྱུག་དང་། །
རིམ་གཉིས་མཐར་སོན་མར་པ་ལོ་ཙཱ་བ། །
རབ་དཀར་དུང་ལོང་རྒྱུན་དུ་ཡོད་མེད་ལས། །
གཞན་དུ་འབྱེད་ཆོས་ཚད་མའི་ཡུལ་ལས་འདས། །
66



༩ རབ་བཏགས་དཔེ།
མགོན་པོ་ཁྱོད་ཀྱི་རབ་ཡངས་མཁྱེན་པའི་དཔལ། །
ལྡན་ཞེས་ཁྱབ་འཇུག་གནས་ཁྱོད་དྲེགས་མི་འཚལ། །
ནོར་གྱི་བློ་གྲོས་མ་ལའང་རྒྱ་ཆེ་དང་། །
མཐའ་བྲལ་ཡངས་པའི་ཕུན་ཚོགས་མཐོང་བར་ངེས། །
༡༠ རྨད་བྱུང་གི་དཔེ།
ཉིན་བྱེད་འོད་ཟེར་འབུམ་གྱིས་རབ་འཁྱུད་པའི། །
གསེར་གྱི་ལྷུན་པོ་དགའ་བོས་བཟི་གྱུར་ཅིང་། །
འགྲོ་ལ་གཏན་བདེའི་དངོས་པོ་བསྐྲུན་ཤེས་ན། །
གངས་ཅན་མགོན་པོ་ཁྱོད་དང་མཚུངས་པར་གྱུར། །
༡༡ རྨོངས་པའི་དཔེ།
མཉེན་འཇམ་ཡན་ལག་དྲུག་ཅུའེ་མགོན་ཁྱོད་གསུང་། །
ཀ་ལ་པིངྐའི་དབྱངས་སུ་རབ་བརྟགས་ཏེ། །
བདེན་བཞིའི་རབ་དབྱེ་རྣམ་གཞག་སྟོན་སྙམ་ནས། །
པིངྐའི་མགྲིན་སྒྲ་ཐོས་པའི་ཕྱོགས་སུ་བསྐྱོད། །
༡༢ ཐེ་ཚོམ་དཔེ།
དགའ་ལྡན་ཞིང་གི་གཙོ་བོ་མི་ཕམ་མགོན། ། །
མཚན་དཔེས་བརྒྱན་ཏེ་གླིང་འདིར་གཤེགས་པའམ། །
ཡང་ན་བདེ་ལྡན་ཞིང་གི་མགོན་པོ་མཆོག ། ། །
ཞིང་འདིར་ཕེབས་སམ་བདག་ཡིད་གཉིས་སུ་ཕྱོགས། །
67



༡༣ གཏན་འབེབས་ཀྱི་དཔེ།
གདམས་པའི་མཛོད་འཛིན་བློ་བཟང་དྲིན་ཅན་རྗེ། །
ཀླུ་སྒྲུབ་ཤིང་རྟ་ཆེ་དང་མཚུངས་གྱུར་ཀྱང་། །
བྷོ་ཊའི་ལྗོངས་འདིར་ཟབ་གསང་དམ་ཆོས་ཀྱི། །
ཆོས་འཁོར་བསྐོར་ཕྱིར་ཆོས་ཀྱི་དྷུ་ཛར་ངེས། །
༡༤ སྦྱར་བའི་དཔེ།
མི་འགྱུར་བརྟན་དང་དུས་ལས་ཡོལ་མེད་དང་། །
སྣ་ཚོགས་ཡིད་བཞིན་ནོར་བུ་འབྱུང་ཁུངས་དངོས། །
སྐྱབས་མཆོག་བསྟན་འཛིན་འཕྲིན་ལས་འཇིགས་མེད་རྗེ། །
འཛད་མེད་ཆུ་ཡི་ཕུང་པོ་ཇི་བཞིན་ནོ། །
༡༥ མཉམ་ཉིད་ཀྱི་དཔེ།
རྒྱལ་ཐབས་བྱ་བའི་འཁོར་ལོ་བསྒྲུབས་པ་ལ། །
མཁས་ཤིང་མཛངས་ལ་སྟོབས་སུ་ལྡན་པ་ཡི། །
གང་ཉིད་ཆོས་རྒྱལ་སྲོང་བཙན་རྗེ་བོ་བཞིན། །
སྲིད་སྐྱོང་མཁས་པའི་སྙན་པ་ས་སྟེང་ཁྱབ། །
༡༦ སྨད་པའི་དཔེ།
ཀུན་གསལ་ཡངས་ཀྱང་རྡུལ་གྱི་ཕུང་པོས་གཏིབས། །
ཆུ་གཏེར་ཟབ་ཀྱང་ངན་འགྲོའི་གནས་ཀྱི་ཆ། །
དེ་དག་རྣམས་དང་མགོན་ཁྱོད་མངོན་གཟིགས་ཐུགས། །
མཚུངས་པའི་གོ་སྐབས་བྲལ་ལོ་སྐྱབས་ཀྱི་རྗེ། །



༡༧ བསྔགས་པའི་དཔེ།
ཆོས་རྗེ་ས་པཎ་གནས་ལྔ་མཐར་སོན་ཅིང་། །
མར་པ་ཆོས་བློ་རྒྱུད་སྡེའི་ཕ་རོལ་སོན། །
སློབ་དཔོན་གུ་རུ་མཐུ་སྟོབས་མངའ་བདག་ཅན། །
དེ་དག་རྣམས་དང་མགོན་ཁྱོད་ཀུན་ནས་མཚུངས། །
༡༨ བརྗོད་འདོད་ཀྱི་དཔེ།
རྒྱལ་སྲས་སྤྱོད་པར་སློབ་ཚུལ་བསྟན་པའམ། །
ལ་ལ་ཁྲོ་བའི་སྤྱོད་ཚུལ་བསྟན་ཀྱང་རུང་། །
སྤངས་རྟོགས་མཐར་སོན་ཆོས་ཀྱི་དབང་ཕྱུག་རྗེ། །
རྡོ་རྗེ་འཆང་དང་མཚུངས་ཞེས་བརྗོད་སྙིང་འདོད། །
༡༩ འགལ་བའི་དཔེ། །
རབ་དཀར་ཁ་བའི་མདོག་དང་པད་མ་དཀར། །
ཁྱོད་ཉིད་གཞན་དོན་ལ་དགྱེས་ལྷག་བསམ་གསུམ། །
དཀར་བར་གཅིག་ཀྱང་ཕན་ཚུན་ངོ་བོའི་ཆོས། །
འགལ་བའི་གཤིས་ལ་སུ་ཡིས་བཅོས་སུ་ཡོད། །
༢༠ དགག་པའི་དཔེ།
འོད་སྟོང་འཕྲོ་ཡང་འཆར་ནུབ་གཞན་དབང་ཅན། །
གསལ་རིག་བྲལ་ཞིང་རྡུལ་བསགས་བེམ་པོའི་དངོས། །
བཅུ་གཉིས་བདག་པོར་མགོན་ཁྱོད་གཟི་བྱིན་དང་། །
མཚུངས་པའི་ཁྱད་ཆོས་རྡུལ་ཙམ་མེད་དོ་ལོ། །



༢༡ ངོ་བསྟོད་ཀྱི་དཔེ།
རྡོ་རྗེ་འཆང་ནི་ངེས་པ་ལྔ་དང་ལྡན། །
མཆོག་གི་སྤྲུལ་ཁྱོད་དེ་དང་མི་ལྡན་ཞིང་། །
དེ་ལྟ་ན་ཡང་ཆོས་ཀུན་མངོན་སུམ་དུ། །
གཟིགས་པའི་རྣམ་མཁྱེན་མངའ་ལ་མཚུངས་པ་ཉིད། །
༢༢ དེ་ཉིད་བརྗོད་པའི་དཔེ།
འགྲོ་ལ་དགྱེས་པའི་འཛུམ་ཞལ་དགོད་པ་ནི། ། ་
པད་དཀར་འདབ་མ་བཞད་མིན་སྣང་མཐའི་བཞིན། །
ལེགས་ལམ་སྟོན་པའི་མགུར་དབྱངས་སྙན་འཇེབས་པ། ། .
དྲི་ཟའི་གླུ་མིན་འདྲེན་མཆོག་བླ་མའི་གསུང་། །
༢༣ ཐུན་མིན་དཔེ།
ཁྱེད་ནི་བསྟན་འགྲོའི་དོན་དུ་སྐུ་སྲོག་ཀྱང་། །
གཏོང་བར་འཇིགས་ཞུམ་མེད་པའི་ཐུགས་བསྐྱེད་དང་། །
མཚུངས་དཔེ་གཞན་དངོས་བདག་ལ་དབུལ་གྱུར་ཅིང་། །
གང་ཐུགས་གང་གི་དཔེ་རུ་འོས་སུ་ཆེ། །
བྱུང་མིན་གྱི་དཔེ།།
གྲུབ་པའི་དབང་ཕྱུག་རྣམ་ལྔའི་ཡོངས་འཛིན་དྲུང་། །
ཐ་མལ་ཚུལ་གྱིས་གསན་བསམ་ལ་བརྟེན་ནས། །
དབང་ལུང་མན་ངག་ཁྲིད་ཀྱིས་ཐུགས་ཕྱུག་པ། །
གླིང་བཞིའི་ཆུ་བོ་མ་ལུས་གཅིག་བསྡུས་བཞིན། །
༢



༢༥ སྲིད་མིན་གྱི་དཔེ།
རྣམ་དཀར་དགེ་ལས་ངན་འགྲོའི་རྣམ་སྨིན་དང༌། །
མི་དགེ་བ་ལས་བདེ་འགྲོའི་རྣམ་སྨིན་འབྲས། །
ནམ་ཡང་སྲིད་པ་མིན་པའི་དཔེ་བཞིན་དུ། །
ཁྱོད་ཞབས་བསྟེན་པས་གཞར་ཡང་འཕུང་མི་སྲིད། །
༢༦ མང་བའི་དཔེ།
མདོ་སྔགས་གཞུང་ལུགས་དུ་མའི་བརྒྱུད་པའི་ཁུངས། །
འདྲེན་བྱེད་ཡོངས་འཛིན་རིན་ཆེན་རྣམ་པ་ལྔ། །
བསམ་སྦྱོར་གཙང་བས་ཚུལ་བཞིན་བསྟེན་པ་ནི། །
རྟག་ངུ་མིད་ལ་འབྲོམ་སྟོན་དང་མཚུངས་སོ། ། ཡང་ན།
ཆོས་ཀྱི་རྒྱལ་མཚན་བློ་བཟང་ཡེ་ཤེས་དང་། །
དཔལ་ཡེ་བསྟན་ཉི་བསྟན་པའི་དབང་ཕྱུག་དང་། །
ཐུབ་བསྟན་ཆོས་ཉིའི་མཛད་པ་ཇི་བཞིན་དུ། །
ཁྱོད་ཀྱིས་ཐུབ་བསྟན་ཆེས་ཆེར་རྒྱས་པར་མཛད། །
༢༧ རྣམ་འགྱུར་གྱི་དཔེ།
ཁྱོད་ཀྱི་སྙན་རྩོམ་འཕྲིན་ཡིག་དུ་མའི་གཞུང་། །
སྨྲ་མཁས་དགེ་བའི་དབང་པོའི་བློར་དྲངས་དང་། །
མདོ་སྔགས་གཞུང་གི་ལྗགས་རྩོམ་རྣམ་མང་ཡང་། །
རྒྱ་བོད་མཁས་པའི་ཐུགས་ལས་དྲངས་དང་མཚུངས། །
༢༨ ཕྲེང་བའི་དཔེ། །
ཏེ་ལོས་པཎ་ཆེན་ནཱ་རོ་སྐྱོང་བ་བཞིན། །
71.



དེས་ཀྱང་སྒྲ་བསྒྱུར་མར་པ་སྐྱོང་བ་ལྟར། ། །
དེ་ཡིས་མཚུར་སྟོན་དབང་རྡོར་སྐྱོང་བ་ལྟའི། །
དེང་ཡང་འོད་མཚན་མགོན་པོས་བདག་ཅག་བསྐྱངས། །
༢༩ ངག་འདོན་གྱི་བཞིན་སྒྲ་གཅིག་དཔེ།
སྟོབས་བཅུ་མངའ་བ་ཆོས་ཀྱི་དབང་ཕྱུག་རྗེས། །
སྐལ་བཟང་འགྲོ་ལ་ཟབ་རྒྱས་ཆོས་སྟོན་པ། །
རྡོ་རྗེ་གདན་པས་ལྔ་སྡེ་ལྷ་རྣམས་ལ། །
བདེན་བཞིའི་ཆོས་འཁོར་བསྐོར་བས་མཚོན་བཞིན་འགབ། །
ནང་གསེས་བཞིནསྒྲ་དུ་མ་ཅན་གྱི་དཔེ་ནི། །
ཡོངས་སྦྱངས་གསེར་རྡུལ་བརྩེགས་བཞིན་འོད་མཚན་སྐུ། །
གསེར་འོད་རྣམ་པར་འཕྲོ་བཞིན་གང་གི་ཐུགས། །
འབྱུང་བཞིས་གནོད་པ་མིན་བཞིན་བདག་འཛིན་གྱིས། །
ཆ་ཙམ་གནོད་པར་བྱེད་མིན་བདུད་ལས་རྒྱལ། །
༣༠ ཟླ་བོ་དངོས་དཔེ།
གྲངས་མེད་སེར་སྐྱ་འདུ་བའི་ཚོགས་དབུས་སུ། །
གང་གི་གཟུགས་སྐུའི་བཀོད་པ་ཁྱད་པར་འཕགས། །
མཐའ་ཀླས་རྒྱུ་སྐར་ཚོགས་པའི་མཁའ་དབྱིངས་སུ། །
བཅོ་ལྔའི་དཀྱིལ་འཁོར་མདངས་ལ་བསྐྲུན་དུ་མེད། །
༣༡ མཚུངས་སྦྱོར་གྱི་དཔེ།
རྡོ་རྗེ་འཆང་དེ་འོག་མིན་སྟུག་བཀོད་དང་། །
མགོན་ཁྱོད་ཁ་བའི་ལྗོངས་འདིར་ཆོས་འཁོར་བསྐོར། །



དྲུག་པས་ཐེག་ཆེན་འཕགས་པའི་འཁོར་ཚོགས་དང་། །
ཁྱོད་ཀྱིས་ཐེག་གསུམ་གདུལ་བྱའི་འདོད་དོན་བསྒྲུབས། །
༣༢ རྒྱུའི་དཔེ།
མགོན་ཁྱོད་མཐུ་སྟོབས་མངའ་བས་གསང་བདག་དང་། །
དམིགས་མེད་ཐུགས་རྗེ་ཆེ་བས་པད་དཀར་འཆང་། །
མཁྱེན་ཟབ་ཆེ་གསལ་མྱུར་བས་འཇམ་དབྱངས་དངོས། །
རྒྱལ་བའི་བསྟན་ལ་གཅེས་པས་ཀླུ་སྒྲུབ་བཞིན། །
བསིལ་ལྗོངས་ཆོས་ལྡན་ཞིང་གི་མཁའ་དབྱིངས་སུ། །
པཎ་ཆེན་ནམ་མཁའི་ནོར་བུའི་དཀྱིལ་འཁོར་གྱི། །
གསང་གསུམ་མཛད་པའི་འོད་ཟེར་འབུམ་འགྲོ་བས། །
གཏན་བདེ་པད་མའི་དགའ་ཚལ་རྒྱས་གྱུར་ཅིག ། །
རྒྱན་མེའི་གྲངས་ལྡན་དཔེར་བརྗོད་ཕུང་བོ་འདི། །
ཐམས་ཅད་མཁྱེན་པའི་ཉ་མའི་ཆར་གཏོགས་པ། །
བཙུན་གཟུགས་རྡོར་རྒྱན་ཞེས་བྱར་འབོད་མིང་པས། །
མགོན་པོའི་བཀའ་དྲིན་དྲན་བཞིན་སུག་བྲིས་བགྱིས། །
སྡེབ་ལེགས་ཚིག་སྦྱོར་དཎྜིའི་གཞུང་ལུགས་ལ། །
ཆ་ཤས་ཙམ་ཡང་འགྲན་པར་མི་ནུས་ཀྱང་། །
རབ་གཙང་དར་འདྲའི་དོན་གྱི་བརྗོད་བྱའི་དངོས། །
མེ་ལོང་མ་ལས་ཟབ་ཅེས་མགྲིན་ནས་ཐལ། །
བཀྲས་ལྷུན་པ་དཀའ་ཆེན་རྡོ་རྗེ་རྒྱལ་མཚན་གྱིས། །



རྩོམ་སྒྲིག་འགན་འཁུར་པ། ངག་དབང་ཕུན་ཚོགས།
责任编辑:
EJEEZh
༄༅། །ཀུན་གཟིགས་སྐྱབས་མགོན་པཎ་ཆེན་སྣང་བ་མཐའ་
ཡས་རྗེ་བཙུན་བློ་བཟང་འཕྲིན་ལས་ལྷུན་གྲུབ་ཆོས་ཀྱི་
རྒྱལ་མཚན་དཔལ་བཟང་པོ་མཆོག་གི་མཛད་
འཕྲིན་ཆེ་ལོང་ཙམ་ཞིག་གི་རྟོགས་བརྗོད་དད་
པའི་ས་བོན་ཞེས་བྱ་བ་བཞུགས་སོ། །
དཔེ་སྐྲུན་མཁན། མི་རིགས་དཔེ་སྐྲུན་ཁང་།
འགྲེམས་སྤེལ་མཁན། མི་རིགས་དཔེ་སྐྲུན་ཁང་གི་བོད་ཡིག་རྩོམ་སྒྲིག་ཁང༌།
གནས་ཡུལ། པེ་ཅིན་ཧོ་ཕིང་ལི་བྱང་ལམ་ཨང་14པ།
སྦྲག་ཨང་།
100013
ཁ་པར་ཨང་གྲངས། 010 - 58130509
བརྒྱུད་འཚོང་མཁན། རྒྱལ་ཡོངས་ས་གནས་སོ་སོའི་ཞིན་ཧྭ་དཔེ་ཚོང་ཁང༌།
པར་འདེབས་མཁན། ཏི་ཞིན་པར་ཁང་ནས་པར་བཏབ།
དེབ་ཚད། 850mmX1168mm 1/32
པར་ཤོག
2. 625
པར་གཞིའི་སྒྲིག་ཐེངས། 2005ལོའི་ཟླ་12པར་པར་གཞི་དང་པོ་བསྒྲིགས།
པར་ཐེངས། 2005ལོའི་ཟླ་12པར་པེ་ཅིན་དུ་པར་ཐེངས་དང་པོ་བརྒྱབ།
པར་གྲངས།
0001 - 3000
རིན་གོང་། ། སྒོར་4. 00



图书在版编目(CIP)数据
十世班禅颂多吉江参著,
-北京:民族出版社,2005.12
ISBN 7-105-07441-8
1.十….多…II.班禅十世一生平事迹
一藏语W.B949.92
中国版本图书馆 CIP数据核字(2005)第150176号
十世班禅颂
出版发行
出地郎印经开网印版印印定
行址编装销本址张次次数价
民族出版社
北京市和平里北街14号
100013
迪鑫印刷厂
各地新华书店
850mm × 1168mm 1/32
www.e56.com.cn
2.625
2005年12月第1版
2005年12月北京第1次印刷
0001-3000 册
4.00 元
该书如有印装质量问题,请与本社发行部联系退换
(藏文室电话:010-58130509)



ISBN 7-105-07441-8
ISBN 7-105-07441-8/1.1604
民文(藏 176) 定价:4.00 元
978710507441">
